Qty;MgCode;Code;Price;Title;Issue
;OCT250001;1025DC0050;4,99;ABSOLUTE BATMAN #15 CVR A NICK DRAGOTTA;15
;OCT250002;1025DC0051;5,99;ABSOLUTE BATMAN #15 CVR B JOCK CARD STOCK VAR;15
;OCT250003;1025DC0052;5,99;ABSOLUTE BATMAN #15 CVR C BEN OLIVER CARD STOCK VAR;15
;OCT250004;1025DC0053;5,99;ABSOLUTE BATMAN #15 CVR D BRIAN BOLLAND CARD STOCK VAR;15
;OCT250005;1025DC0054;5,99;ABSOLUTE BATMAN #15 CVR E INC 1:25 SANFORD GREENE CARD STOCK VAR;15
;OCT250006;1025DC0055;5,99;ABSOLUTE BATMAN #15 CVR F INC 1:50 JOCK CARD STOCK VAR;15
;OCT250007;1025DC0056;4,99;ABSOLUTE BATMAN ARK-M SPECIAL #1 (ONE SHOT) CVR A JOSHUA HIXSON;1
;OCT250008;1025DC0057;5,99;ABSOLUTE BATMAN ARK-M SPECIAL #1 (ONE SHOT) CVR B TBD CARD STOCK VAR;1
;OCT250009;1025DC0058;5,99;ABSOLUTE BATMAN ARK-M SPECIAL #1 (ONE SHOT) CVR C TBD CARD STOCK VAR;1
;OCT250010;1025DC0059;5,99;ABSOLUTE BATMAN ARK-M SPECIAL #1 (ONE SHOT) CVR D TBD CARD STOCK VAR;1
;OCT250011;1025DC0068;4,99;ABSOLUTE FLASH #10 CVR A NICK ROBLES;10
;OCT250012;1025DC0069;5,99;ABSOLUTE FLASH #10 CVR B HAINING CARD STOCK VAR;10
;OCT250013;1025DC0070;5,99;ABSOLUTE FLASH #10 CVR C CLAYTON CRAIN CARD STOCK VAR;10
;OCT250014;1025DC0071;5,99;ABSOLUTE FLASH #10 CVR D JOE QUINONES CARD STOCK VAR;10
;OCT250015;1025DC0072;4,99;ABSOLUTE GREEN LANTERN #9 CVR A JAHNOY LINDSAY;9
;OCT250016;1025DC0073;5,99;ABSOLUTE GREEN LANTERN #9 CVR B GUILLEM MARCH CARD STOCK VAR;9
;OCT250017;1025DC0074;5,99;ABSOLUTE GREEN LANTERN #9 CVR C YASMINE PUTRI CARD STOCK VAR;9
;OCT250018;1025DC0075;5,99;ABSOLUTE GREEN LANTERN #9 CVR D BENGAL CARD STOCK VAR;9
;OCT250019;1025DC0076;4,99;ABSOLUTE MARTIAN MANHUNTER #7 CVR A JAVIER RODRIGUEZ;7
;OCT250020;1025DC0077;5,99;ABSOLUTE MARTIAN MANHUNTER #7 CVR B DUSTIN NGUYEN CARD STOCK VAR;7
;OCT250021;1025DC0078;5,99;ABSOLUTE MARTIAN MANHUNTER #7 CVR C WERTHER DELL EDERA CARD STOCK VAR;7
;OCT250022;1025DC0079;5,99;ABSOLUTE MARTIAN MANHUNTER #7 CVR D BRANDT & STEIN CARD STOCK VAR;7
;OCT250023;1025DC0211;19,99;ABSOLUTE POWER TP;1
;OCT250024;1025DC0064;4,99;ABSOLUTE SUPERMAN #14 CVR A RAFA SANDOVAL;14
;OCT250025;1025DC0065;5,99;ABSOLUTE SUPERMAN #14 CVR B GERALD PAREL CARD STOCK VAR;14
;OCT250026;1025DC0066;5,99;ABSOLUTE SUPERMAN #14 CVR C ELIZABETH TORQUE CARD STOCK VAR;14
;OCT250027;1025DC0067;5,99;ABSOLUTE SUPERMAN #14 CVR D NIKOLAS DRAPER-IVEY CARD STOCK VAR;14
;OCT250028;1025DC0194;29,99;ABSOLUTE SUPERMAN HC VOL 02 SON OF THE DEMON;2
;OCT250029;1025DC0195;19,99;ABSOLUTE SUPERMAN TP VOL 02 SON OF THE DEMON;2
;OCT250030;1025DC0060;4,99;ABSOLUTE WONDER WOMAN #15 CVR A HAYDEN SHERMAN;15
;OCT250031;1025DC0061;5,99;ABSOLUTE WONDER WOMAN #15 CVR B DERRICK CHEW CARD STOCK VAR;15
;OCT250032;1025DC0062;5,99;ABSOLUTE WONDER WOMAN #15 CVR C LESLEY LEIRIX LI CARD STOCK VAR;15
;OCT250033;1025DC0063;5,99;ABSOLUTE WONDER WOMAN #15 CVR D KYUYONG EOM CARD STOCK VAR;15
;OCT250034;1025DC0196;29,99;ABSOLUTE WONDER WOMAN HC VOL 02 AS MY MOTHERS MADE ME;2
;OCT250035;1025DC0197;19,99;ABSOLUTE WONDER WOMAN TP VOL 02 AS MY MOTHERS MADE ME;2
;OCT250036;1025DC0119;4,99;ACTION COMICS #1093 CVR A RYAN SOOK;1093
;OCT250037;1025DC0120;5,99;ACTION COMICS #1093 CVR B JORGE MOLINA CARD STOCK VAR;1093
;OCT250038;1025DC0121;5,99;ACTION COMICS #1093 CVR C BENGAL CARD STOCK VAR;1093
;OCT250039;1025DC0143;3,99;ADVENTURES OF SUPERMAN BOOK OF EL #4 (OF 12) CVR A SCOTT GODLEWSKI;4
;OCT250040;1025DC0144;4,99;ADVENTURES OF SUPERMAN BOOK OF EL #4 (OF 12) CVR B RAHZZAH CARD STOCK VAR;4
;OCT250041;1025DC0145;4,99;ADVENTURES OF SUPERMAN BOOK OF EL #4 (OF 12) CVR C LUCIO PARRILLO CARD STOCK VAR;4
;OCT250042;1025DC0146;4,99;ADVENTURES OF SUPERMAN BOOK OF EL #4 (OF 12) CVR D SARAH BASLAIM CARD STOCK VAR;4
;OCT250043;1025DC0006;3,99;AQUAMAN #12 CVR A JOHN TIMMS (DC K.O.);12
;OCT250044;1025DC0007;4,99;AQUAMAN #12 CVR B GUILLEM MARCH CARD STOCK VAR (DC K.O.);12
;OCT250045;1025DC0008;4,99;AQUAMAN #12 CVR C DAVID TALASKI CARD STOCK VAR (DC K.O.);12
;OCT250046;1025DC0009;4,99;AQUAMAN #12 CVR D LUCAS MEYER CARD STOCK VAR (DC K.O.);12
;OCT250047;1025DC0090;3,99;BATGIRL #14 CVR A REIKO MURAKAMI;14
;OCT250048;1025DC0091;4,99;BATGIRL #14 CVR B TIRSO CONS CARD STOCK VAR;14
;OCT250049;1025DC0206;17,99;BATGIRL (2024) TP VOL 02 BLOODLINES;2
;OCT250050;1025DC0080;4,99;BATMAN #4 CVR A JORGE JIMENEZ;4
;OCT250051;1025DC0081;5,99;BATMAN #4 CVR B JIM LEE CARD STOCK VAR;4
;OCT250052;1025DC0082;5,99;BATMAN #4 CVR C JULIAN TOTINO TEDESCO CARD STOCK VAR;4
;OCT250053;1025DC0083;5,99;BATMAN #4 CVR D FELIPE MASSAFERA CARD STOCK VAR;4
;OCT250054;1025DC0084;5,99;BATMAN #4 CVR E JORGE JIMENEZ BAT-GADGET CARD STOCK VAR;4
;OCT250055;1025DC0085;7,99;BATMAN #4 CVR F JORGE JIMENEZ FOIL VAR;4
;OCT250056;1025DC0086;5,99;BATMAN #4 CVR G INC 1:25 DAVID AJA CARD STOCK VAR;4
;OCT250057;1025DC0096;4,99;BATMAN AND ROBIN #28 CVR A NIMIT MALAVIA;28
;OCT250058;1025DC0097;5,99;BATMAN AND ROBIN #28 CVR B GUILLEM MARCH CARD STOCK VAR;28
;OCT250059;1025DC0098;5,99;BATMAN AND ROBIN #28 CVR C TAURIN CLARKE CARD STOCK VAR;28
;OCT250060;1025DC0099;5,99;BATMAN AND ROBIN #28 CVR D ASHLEY WOOD CARD STOCK VAR;28
;OCT250061;1025DC0222;39,99;BATMAN AND ROBIN BY PETER J TOMASI AND PATRICK GLEASON TP BOOK 03;3
;OCT250062;1025DC0219;125,00;BATMAN BY JAMES TYNION IV OMNIBUS HC VOL 02;2
;OCT250063;1025DC0207;29,99;BATMAN DETECTIVE COMICS (2024) HC VOL 02 ELIXIR;2
;OCT250064;1025DC0208;19,99;BATMAN DETECTIVE COMICS (2024) TP VOL 02 ELIXIR;2
;OCT250065;1025DC0179;4,99;BATMAN GOTHAM BY GASLIGHT A LEAGUE FOR JUSTICE #6 (OF 6) CVR A LEANDRO FERNANDEZ;6
;OCT250066;1025DC0180;5,99;BATMAN GOTHAM BY GASLIGHT A LEAGUE FOR JUSTICE #6 (OF 6) CVR B BRIAN BOLLAND CARD STOCK VAR;6
;OCT250067;1025DC0181;5,99;BATMAN GOTHAM BY GASLIGHT A LEAGUE FOR JUSTICE #6 (OF 6) CVR C CHRISTIAN WARD CARD STOCK VAR;6
;OCT250068;1025DC0212;9,99;BATMAN GOTHAM BY GASLIGHT TP (DC COMPACT COMICS EDITION);1
;OCT250069;1025DC0173;4,99;BATMAN STATIC BEYOND #2 (OF 6) CVR A NIKOLAS DRAPER-IVEY;2
;OCT250070;1025DC0174;5,99;BATMAN STATIC BEYOND #2 (OF 6) CVR B DUSTIN NGUYEN CARD STOCK VAR;2
;OCT250071;1025DC0175;5,99;BATMAN STATIC BEYOND #2 (OF 6) CVR C RAHZZAH CARD STOCK VAR;2
;OCT250072;1025DC0147;3,99;BATMAN SUPERMAN WORLDS FINEST #46 CVR A DAN MORA;46
;OCT250073;1025DC0148;4,99;BATMAN SUPERMAN WORLDS FINEST #46 CVR B CHUMA HILL CARD STOCK VAR;46
;OCT250074;1025DC0149;4,99;BATMAN SUPERMAN WORLDS FINEST #46 CVR C ADRIAN GUTIERREZ CARD STOCK VAR;46
;OCT250075;1025DC0150;4,99;BATMAN SUPERMAN WORLDS FINEST #46 CVR D SEAN IZAAKSE CARD STOCK VAR;46
;OCT250076;1025DC0220;34,99;BATMAN UNIVERSE DELUXE EDITION HC;1
;OCT250077;1025DC0213;9,99;BATMAN WHITE KNIGHT TP (DC COMPACT COMICS EDITION);1
;OCT250078;1025DC0092;3,99;BIRDS OF PREY #28 CVR A ANNIE WU;28
;OCT250079;1025DC0093;4,99;BIRDS OF PREY #28 CVR B DANIELE DI NICUOLO CARD STOCK VAR;28
;OCT250080;1025DC0094;4,99;BIRDS OF PREY #28 CVR C SERG ACUNA CARD STOCK VAR;28
;OCT250081;1025DC0095;4,99;BIRDS OF PREY #28 CVR D RIAN GONZALES CARD STOCK VAR;28
;OCT250082;1025DC0191;3,99;C.O.R.T. CHILDREN OF THE ROUND TABLE #4 (OF 6) CVR A DANIELE DI NICUOLO;4
;OCT250083;1025DC0192;4,99;C.O.R.T. CHILDREN OF THE ROUND TABLE #4 (OF 6) CVR B JON SOMMARIVA CARD STOCK VAR;4
;OCT250084;1025DC0100;3,99;CATWOMAN #82 CVR A SEBASTIAN FIUMARA;82
;OCT250085;1025DC0101;4,99;CATWOMAN #82 CVR B FRANK CHO CARD STOCK VAR;82
;OCT250086;1025DC0102;4,99;CATWOMAN #82 CVR C DERRICK CHEW CARD STOCK VAR;82
;OCT250087;1025DC0103;4,99;CATWOMAN #82 CVR D SARAH BASLAIM CARD STOCK VAR;82
;OCT250088;1025DC0161;3,99;CHEETAH AND CHESHIRE ROB THE JUSTICE LEAGUE #5 (OF 6) CVR A NICOLA SCOTT;5
;OCT250089;1025DC0162;4,99;CHEETAH AND CHESHIRE ROB THE JUSTICE LEAGUE #5 (OF 6) CVR B GERALD PAREL CARD STOCK VAR;5
;OCT250090;1025DC0163;4,99;CHEETAH AND CHESHIRE ROB THE JUSTICE LEAGUE #5 (OF 6) CVR C ELIZABETH TORQUE CARD STOCK VAR;5
;OCT250091;1025DC0214;125,00;CRISIS ON INFINITE EARTHS ABSOLUTE EDITION HC (2026 EDITION);1
;OCT250092;1025DC0236;6,25;DC CONNECT #68 BUNDLES OF 25 (PAID) (NET);68
;OCT250093;1025DC0235;0,00;DC CONNECT #68 OPT-IN BUNDLES OF 25 (FREE) (NET);68
;OCT250094;1025DC0216;39,99;DC FINEST BATMAN THE CASE OF THE CHEMICAL SYNDICATE TP;1
;OCT250095;1025DC0217;39,99;DC FINEST GREEN ARROW THE TRIAL OF OLIVER QUEEN TP;1
;OCT250096;1025DC0215;39,99;DC FINEST SUPERMAN TIME AND TIME AGAIN TP;1
;OCT250097;1025DC0218;39,99;DC FINEST WONDER WOMAN ENTER THE CHEETAH TP;1
;OCT250098;1025DC0020;4,99;DC K.O. HARLEY QUINN VS [REDACTED] #1 (ONE SHOT) CVR A JORGE CORONA;1
;OCT250099;1025DC0021;5,99;DC K.O. HARLEY QUINN VS [REDACTED] #1 (ONE SHOT) CVR B FRANK CHO CARD STOCK VAR;1
;OCT250100;1025DC0022;5,99;DC K.O. HARLEY QUINN VS [REDACTED] #1 (ONE SHOT) CVR C JAMAL CAMPBELL CARD STOCK VAR;1
;OCT250101;1025DC0023;5,99;DC K.O. HARLEY QUINN VS [REDACTED] #1 (ONE SHOT) CVR D MIRKA ANDOLFO CARD STOCK VAR;1
;OCT250102;1025DC0024;5,99;DC K.O. HARLEY QUINN VS [REDACTED] #1 (ONE SHOT) CVR E DAVID NAKAYAMA CARD STOCK VAR;1
;OCT250103;1025DC0041;3,99;DC K.O. KNIGHTFIGHT #2 (OF 4) CVR A DAN MORA;2
;OCT250104;1025DC0042;4,99;DC K.O. KNIGHTFIGHT #2 (OF 4) CVR B GUILLEM MARCH CARD STOCK VAR;2
;OCT250105;1025DC0043;4,99;DC K.O. KNIGHTFIGHT #2 (OF 4) CVR C JORGE MOLINA CARD STOCK VAR;2
;OCT250106;1025DC0044;4,99;DC K.O. KNIGHTFIGHT #2 (OF 4) CVR D FABRIZIO DE TOMMASO CARD STOCK VAR;2
;OCT250107;1025DC0036;4,99;DC K.O. RED HOOD VS [REDACTED] #1 (ONE SHOT) CVR A JORGE CORONA;1
;OCT250108;1025DC0037;5,99;DC K.O. RED HOOD VS [REDACTED] #1 (ONE SHOT) CVR B DUSTIN NGUYEN CARD STOCK VAR;1
;OCT250109;1025DC0038;5,99;DC K.O. RED HOOD VS [REDACTED] #1 (ONE SHOT) CVR C LEE BERMEJO CARD STOCK VAR;1
;OCT250110;1025DC0039;5,99;DC K.O. RED HOOD VS [REDACTED] #1 (ONE SHOT) CVR D GUILLEM MARCH CARD STOCK VAR;1
;OCT250111;1025DC0040;5,99;DC K.O. RED HOOD VS [REDACTED] #1 (ONE SHOT) CVR E TAURIN CLARKE CARD STOCK VAR;1
;OCT250112;1025DC0001;4,99;DC K.O. SUPERMAN VS [REDACTED] #1 (ONE SHOT) CVR A JORGE CORONA;1
;OCT250113;1025DC0002;5,99;DC K.O. SUPERMAN VS [REDACTED] #1 (ONE SHOT) CVR B JOHN GIANG CARD STOCK VAR;1
;OCT250114;1025DC0003;5,99;DC K.O. SUPERMAN VS [REDACTED] #1 (ONE SHOT) CVR C LUCAS MEYER CARD STOCK VAR;1
;OCT250115;1025DC0004;5,99;DC K.O. SUPERMAN VS [REDACTED] #1 (ONE SHOT) CVR D SANFORD GREENE CARD STOCK VAR;1
;OCT250116;1025DC0005;5,99;DC K.O. SUPERMAN VS [REDACTED] #1 (ONE SHOT) CVR E SEAN IZAAKSE CARD STOCK VAR;1
;OCT250117;1025DC0010;4,99;DC K.O. WONDER WOMAN VS [REDACTED] #1 (ONE SHOT) CVR A JORGE CORONA;1
;OCT250118;1025DC0011;5,99;DC K.O. WONDER WOMAN VS [REDACTED] #1 (ONE SHOT) CVR B DAN PANOSIAN CARD STOCK VAR;1
;OCT250119;1025DC0012;5,99;DC K.O. WONDER WOMAN VS [REDACTED] #1 (ONE SHOT) CVR C JOELLE JONES CARD STOCK VAR;1
;OCT250120;1025DC0013;5,99;DC K.O. WONDER WOMAN VS [REDACTED] #1 (ONE SHOT) CVR D ELIZABETH TORQUE CARD STOCK VAR;1
;OCT250121;1025DC0014;5,99;DC K.O. WONDER WOMAN VS [REDACTED] #1 (ONE SHOT) CVR E EDDY BARROWS CARD STOCK VAR;1
;OCT250122;1025DC0122;4,99;DETECTIVE COMICS #1104 CVR A MIKEL JANIN;1104
;OCT250123;1025DC0123;5,99;DETECTIVE COMICS #1104 CVR B GREG SMALLWOOD CARD STOCK VAR;1104
;OCT250124;1025DC0124;5,99;DETECTIVE COMICS #1104 CVR C KRIS ANKA CARD STOCK VAR;1104
;OCT250125;1025DC0125;5,99;DETECTIVE COMICS #1104 CVR D JERRY ROBINSON CARD STOCK VAR;1104
;OCT250126;1025DC0185;6,99;DETECTIVE COMICS #66 FACSIMILE EDITION CVR A JERRY ROBINSON;1
;OCT250127;1025DC0186;7,99;DETECTIVE COMICS #66 FACSIMILE EDITION CVR B BRETT PARSON MONDO CARD STOCK VAR;1
;OCT250128;1025DC0187;9,99;DETECTIVE COMICS #66 FACSIMILE EDITION CVR C JERRY ROBINSON FOIL VAR;1
;OCT250129;1025DC0188;7,99;DETECTIVE COMICS #66 FACSIMILE EDITION CVR D BLANK VAR;1
;OCT250130;1025DC0233;125,00;EARTH 2 THE NEW 52 OMNIBUS HC VOL 01;1
;OCT250131;1025DC0223;17,99;FBP FEDERAL BUREAU OF PHYSICS TP VOL 01 THE PARADIGM SHIFT (2026 EDITION)(MR);1
;OCT250132;1025DC0204;17,99;FIRE & ICE WHEN HELL FREEZES OVER TP;1
;OCT250133;1025DC0025;3,99;FLASH #28 CVR A DAN MORA (DC K.O.);28
;OCT250134;1025DC0026;4,99;FLASH #28 CVR B ERIC CANETE CARD STOCK VAR (DC K.O.);28
;OCT250135;1025DC0027;4,99;FLASH #28 CVR C SERG ACUNA CARD STOCK VAR (DC K.O.);28
;OCT250136;1025DC0028;4,99;FLASH #28 CVR D ETHAN YOUNG CARD STOCK VAR (DC K.O.);28
;OCT250137;1025DC0029;4,99;FLASH #28 CVR E LUCAS MEYER CARD STOCK VAR (DC K.O.);28
;OCT250138;1025DC0228;150,00;FLASH BY MARK WAID OMNIBUS HC VOL 03;3
;OCT250139;1025DC0168;4,99;GOTHAM ACADEMY FIRST YEAR #3 (OF 6) CVR A KARL KERSCHL;3
;OCT250140;1025DC0169;5,99;GOTHAM ACADEMY FIRST YEAR #3 (OF 6) CVR B MAYO SEN NAITO CARD STOCK VAR;3
;OCT250141;1025DC0159;3,99;GREEN ARROW #31 CVR A TAURIN CLARKE;31
;OCT250142;1025DC0160;4,99;GREEN ARROW #31 CVR B SKYLAR PATRIDGE CARD STOCK VAR;31
;OCT250143;1025DC0224;100,00;GREEN ARROW THE GOLDEN AGE OMNIBUS HC VOL 01 (2026 EDITION);1
;OCT250144;1025DC0151;4,99;GREEN LANTERN #30 CVR A ANNIE WU;30
;OCT250145;1025DC0152;5,99;GREEN LANTERN #30 CVR B TERRY DODSON & RACHEL DODSON CARD STOCK VAR;30
;OCT250146;1025DC0153;5,99;GREEN LANTERN #30 CVR C DON AGUILLO CARD STOCK VAR;30
;OCT250147;1025DC0154;5,99;GREEN LANTERN #30 CVR D INC 1:25 ARIEL COLON CARD STOCK VAR;30
;OCT250148;1025DC0205;17,99;GREEN LANTERN (2023) TP VOL 05 FRACTURED SPECTRUM;5
;OCT250149;1025DC0155;3,99;GREEN LANTERN CORPS #11 CVR A STEPHEN SEGOVIA;11
;OCT250150;1025DC0156;4,99;GREEN LANTERN CORPS #11 CVR B RIAN GONZALES CARD STOCK VAR;11
;OCT250151;1025DC0157;4,99;GREEN LANTERN CORPS #11 CVR C SCOTT GODLEWSKI CARD STOCK VAR;11
;OCT250152;1025DC0158;4,99;GREEN LANTERN CORPS #11 CVR D INC 1:25 EDWIN GALMON CARD STOCK VAR;11
;OCT250153;1025DC0201;34,99;GREEN LANTERN DARK HC;1
;OCT250154;1025DC0225;59,99;GREEN LANTERN THE SINESTRO CORPS WAR COMPENDIUM TP;1
;OCT250155;1025DC0114;3,99;HARLEY AND IVY LIFE AND CRIMES #2 (OF 6) CVR A ERICA HENDERSON;2
;OCT250156;1025DC0115;4,99;HARLEY AND IVY LIFE AND CRIMES #2 (OF 6) CVR B LESLEY LEIRIX LI CARD STOCK VAR;2
;OCT250157;1025DC0116;4,99;HARLEY AND IVY LIFE AND CRIMES #2 (OF 6) CVR C MAHMUD ASRAR CARD STOCK VAR;2
;OCT250158;1025DC0117;4,99;HARLEY AND IVY LIFE AND CRIMES #2 (OF 6) CVR D EJIKURE CARD STOCK VAR;2
;OCT250159;1025DC0118;6,99;HARLEY AND IVY LIFE AND CRIMES #2 (OF 6) CVR E FOIL VAR;2
;OCT250160;1025DC0104;5,99;HARLEY QUINN #57 CVR A YANICK PAQUETTE (#200);57
;OCT250161;1025DC0105;6,99;HARLEY QUINN #57 CVR B DAVID NAKAYAMA CARD STOCK VAR (#200);57
;OCT250162;1025DC0106;6,99;HARLEY QUINN #57 CVR C INHYUK LEE CARD STOCK VAR (#200);57
;OCT250163;1025DC0107;6,99;HARLEY QUINN #57 CVR D JESSICA LUNA CARD STOCK VAR (#200);57
;OCT250164;1025DC0108;6,99;HARLEY QUINN #57 CVR E TERRY DODSON & RACHEL DODSON CARD STOCK VAR (#200);57
;OCT250165;1025DC0176;4,99;IMMORTAL LEGEND BATMAN #5 (OF 6) CVR A DAN MORA;5
;OCT250166;1025DC0177;5,99;IMMORTAL LEGEND BATMAN #5 (OF 6) CVR B TOKITOKORO CARD STOCK VAR;5
;OCT250167;1025DC0178;5,99;IMMORTAL LEGEND BATMAN #5 (OF 6) CVR C ETHAN YOUNG CARD STOCK VAR;5
;OCT250168;1025DC0229;59,99;INVISIBLES COMPENDIUM TP (MR);1
;OCT250169;1025DC0230;125,00;JOKER THE BRONZE AGE OMNIBUS HC (2026 EDITION);1
;OCT250170;1025DC0141;3,99;JSA #14 CVR A DAVE JOHNSON;14
;OCT250171;1025DC0142;4,99;JSA #14 CVR B DAVID TALASKI CARD STOCK VAR;14
;OCT250172;1025DC0209;24,99;JSA (2024) HC VOL 02 RAGNAROK;2
;OCT250173;1025DC0210;17,99;JSA (2024) TP VOL 02 RAGNAROK;2
;OCT250174;1025DC0139;3,99;JUSTICE LEAGUE RED #5 (OF 6) CVR A CLAYTON HENRY;5
;OCT250175;1025DC0140;4,99;JUSTICE LEAGUE RED #5 (OF 6) CVR B SWEENEY BOO CARD STOCK VAR;5
;OCT250176;1025DC0045;3,99;JUSTICE LEAGUE UNLIMITED #14 CVR A DAN MORA (DC K.O.);14
;OCT250177;1025DC0046;4,99;JUSTICE LEAGUE UNLIMITED #14 CVR B SANFORD GREENE CARD STOCK VAR (DC K.O.);14
;OCT250178;1025DC0047;4,99;JUSTICE LEAGUE UNLIMITED #14 CVR C JEFF SPOKES CARD STOCK VAR (DC K.O.);14
;OCT250179;1025DC0048;4,99;JUSTICE LEAGUE UNLIMITED #14 CVR D KEVIN WADA CARD STOCK VAR (DC K.O.);14
;OCT250180;1025DC0049;7,99;JUSTICE LEAGUE UNLIMITED #14 CVR E STEVAN SUBIC GLOW-IN-THE-DARK VAR (DC K.O.);14
;OCT250181;1025DC0164;4,99;JUSTICE LEAGUE VS GODZILLA VS KONG 2 #6 (OF 7) CVR A CHRISTIAN DUCE;6
;OCT250182;1025DC0165;5,99;JUSTICE LEAGUE VS GODZILLA VS KONG 2 #6 (OF 7) CVR B CARLO PAGULAYAN CARD STOCK VAR;6
;OCT250183;1025DC0166;5,99;JUSTICE LEAGUE VS GODZILLA VS KONG 2 #6 (OF 7) CVR C ALAN QUAH CARD STOCK VAR;6
;OCT250184;1025DC0167;5,99;JUSTICE LEAGUE VS GODZILLA VS KONG 2 #6 (OF 7) CVR D KEVIN MAGUIRE CARD STOCK VAR;6
;OCT250185;1025DC0234;12,99;KID FLASH GOING ROGUE TP;1
;OCT250186;1025DC0203;17,99;KRYPTO THE LAST DOG OF KRYPTON TP;1
;OCT250187;1025DC0189;12,99;LIMITED COLLECTORS EDITION #43 CHRISTMAS WITH THE SUPER-HEROES FACSIMILE EDITION CVR A CURT SWAN;1
;OCT250188;1025DC0190;14,99;LIMITED COLLECTORS EDITION #43 CHRISTMAS WITH THE SUPER-HEROES FACSIMILE EDITION CVR B CURT SWAN FOIL VAR;1
;OCT250189;1025DC0087;4,99;NIGHTWING #133 CVR A DEXTER SOY;133
;OCT250190;1025DC0088;5,99;NIGHTWING #133 CVR B DUSTIN NGUYEN CARD STOCK VAR;133
;OCT250191;1025DC0089;5,99;NIGHTWING #133 CVR C ELIZABETH TORQUE CARD STOCK VAR;133
;OCT250192;1025DC0221;17,99;PEACEMAKER TRIES HARD TP (MR);1
;OCT250193;1025DC0109;3,99;POISON IVY #39 CVR A JESSICA FONG;39
;OCT250194;1025DC0110;4,99;POISON IVY #39 CVR B NOOBOVICH CARD STOCK VAR;39
;OCT250195;1025DC0111;4,99;POISON IVY #39 CVR C KYUYONG EOM CARD STOCK VAR;39
;OCT250196;1025DC0112;4,99;POISON IVY #39 CVR D CHAY RUBY CARD STOCK VAR;39
;OCT250197;1025DC0113;4,99;POISON IVY #39 CVR E JOSHUA SWAY SWABY CARD STOCK VAR;39
;OCT250198;1025DC0202;17,99;RESURRECTION MAN QUANTUM KARMA TP (MR);1
;OCT250199;1025DC0182;4,99;SENSATION COMICS #38 FACSIMILE EDITION CVR A HARRY G PETER;1
;OCT250200;1025DC0183;7,99;SENSATION COMICS #38 FACSIMILE EDITION CVR B HARRY G PETER FOIL VAR;1
;OCT250201;1025DC0184;5,99;SENSATION COMICS #38 FACSIMILE EDITION CVR C BLANK VAR;1
;OCT250202;1025DC0226;125,00;SHADE THE CHANGING MAN BY PETER MILLIGAN AND CHRIS BACHALO OMNIBUS HC VOL 02 (MR);2
;OCT250203;1025DC0126;3,99;SUPERGIRL #8 CVR A SOPHIE CAMPBELL;8
;OCT250204;1025DC0127;4,99;SUPERGIRL #8 CVR B JAE LEE CARD STOCK VAR;8
;OCT250205;1025DC0128;4,99;SUPERGIRL #8 CVR C TODD NAUCK CARD STOCK VAR;8
;OCT250206;1025DC0129;4,99;SUPERGIRL #8 CVR D MEGAN HUANG CARD STOCK VAR;8
;OCT250207;1025DC0030;4,99;SUPERMAN #33 CVR A HAYDEN SHERMAN (DC K.O.);33
;OCT250208;1025DC0031;5,99;SUPERMAN #33 CVR B KYUYONG EOM CARD STOCK VAR (DC K.O.);33
;OCT250209;1025DC0032;5,99;SUPERMAN #33 CVR C SEBASTIAN FIUMARA CARD STOCK VAR (DC K.O.);33
;OCT250210;1025DC0033;5,99;SUPERMAN #33 CVR D DAVID AJA CARD STOCK VAR (DC K.O.);33
;OCT250211;1025DC0034;5,99;SUPERMAN #33 CVR E JORGE FORNES CARD STOCK VAR (DC K.O.);33
;OCT250212;1025DC0035;5,99;SUPERMAN #33 CVR F TBD CARD STOCK VAR (DC K.O.);33
;OCT250213;1025DC0227;19,99;SUPERMAN IN THE SEVENTIES TP (2026 EDITION);1
;OCT250214;1025DC0170;5,99;SUPERMAN THE KRYPTONITE SPECTRUM #5 (OF 5) CVR A MARTIN MORAZZO (MR);5
;OCT250215;1025DC0171;5,99;SUPERMAN THE KRYPTONITE SPECTRUM #5 (OF 5) CVR B JUAN FERREYRA CARD STOCK VAR (MR);5
;OCT250216;1025DC0172;5,99;SUPERMAN THE KRYPTONITE SPECTRUM #5 (OF 5) CVR C ALEX ECKMAN-LAWN CARD STOCK VAR (MR);5
;OCT250217;1025DC0130;4,99;SUPERMAN UNLIMITED #8 CVR A DAVE JOHNSON;8
;OCT250218;1025DC0131;5,99;SUPERMAN UNLIMITED #8 CVR B GUILLEM MARCH CARD STOCK VAR;8
;OCT250219;1025DC0132;5,99;SUPERMAN UNLIMITED #8 CVR C NATHAN SZERDY CARD STOCK VAR;8
;OCT250220;1025DC0133;5,99;SUPERMAN UNLIMITED #8 CVR D ARIEL OLIVETTI CARD STOCK VAR;8
;OCT250221;1025DC0134;5,99;SUPERMAN UNLIMITED #8 CVR E GERARDO ZAFFINO CARD STOCK VAR;8
;OCT250222;1025DC0198;29,99;SUPERMAN UNLIMITED HC VOL 01;1
;OCT250223;1025DC0199;19,99;SUPERMAN UNLIMITED TP VOL 01;1
;OCT250224;1025DC0193;2,99;TEEN TITANS GO #10;10
;OCT250225;1025DC0200;12,99;TEEN TITANS GO BIG OR GO HOME TP;1
;OCT250226;1025DC0015;3,99;TITANS #30 CVR A PETE WOODS (DC K.O.);30
;OCT250227;1025DC0016;4,99;TITANS #30 CVR B BRAD WALKER CARD STOCK VAR (DC K.O.);30
;OCT250228;1025DC0017;4,99;TITANS #30 CVR C MARK SPEARS CARD STOCK VAR (DC K.O.);30
;OCT250229;1025DC0018;4,99;TITANS #30 CVR D EDWIN GALMON CARD STOCK VAR (DC K.O.);30
;OCT250230;1025DC0019;4,99;TITANS #30 CVR E GEORGE KAMBADAIS CARD STOCK VAR (DC K.O.);30
;OCT250231;1025DC0231;100,00;TITANS BY TOM TAYLOR OMNIBUS HC;1
;OCT250232;1025DC0232;59,99;TOM STRONG COMPENDIUM 2 TP;2
;OCT250233;1025DC0135;4,99;WONDER WOMAN #28 CVR A DANIEL SAMPERE;28
;OCT250234;1025DC0136;5,99;WONDER WOMAN #28 CVR B DAVID NAKAYAMA CARD STOCK VAR;28
;OCT250235;1025DC0137;5,99;WONDER WOMAN #28 CVR C HOMARE CARD STOCK VAR;28
;OCT250236;1025DC0138;5,99;WONDER WOMAN #28 CVR D GREG SMALLWOOD CARD STOCK VAR;28
;OCT250237;1025IM0464;14,99;ADVENTUREMAN TP VOL 02;2
;OCT250238;1025IM0298;195,00;AMAZING SPIDER MAN BY STEVE DITKO ARTISTS EDITION HC DIRECT MARKET EXCLUSIVE WEB CVR;1
;OCT250239;1025IM0297;195,00;AMAZING SPIDER MAN BY STEVE DITKO ARTISTS EDITION HC RAIN CVR;1
;OCT250240;1025IM0299;3,99;ARTIFICIAL #4 (OF 4) CVR A MARIA LLOVET (MR);4
;OCT250241;1025IM0300;3,99;ARTIFICIAL #4 (OF 4) CVR B INC 1:10 MARIA LLOVET B&W VAR (MR);4
;OCT250242;1025IM0301;3,99;ARTIFICIAL #4 (OF 4) CVR C MARIA LLOVET CHEST WOUND VAR (MR);4
;OCT250243;1025IM0302;4,99;ASSORTED CRISIS EVENTS #7 CVR A ERIC ZAWADZKI & JORDIE BELLAIRE (MR);7
;OCT250244;1025IM0303;4,99;ASSORTED CRISIS EVENTS #7 CVR B CHRISTIAN WARD VAR (MR);7
;OCT250245;1025IM0304;3,99;AUTHOR IMMORTAL #3 CVR A MORGAN BEEM;3
;OCT250246;1025IM0305;3,99;AUTHOR IMMORTAL #3 CVR B SAI LI VAR;3
;OCT250247;1025IM0306;3,99;BLOOD & THUNDER #8 CVR A EJ SU & MSASSYK (MR);8
;OCT250248;1025IM0307;3,99;BLOOD & THUNDER #8 CVR B KHARY RANDOLPH & EMILIO LOPEZ VAR (MR);8
;OCT250249;1025IM0308;3,99;BLOOD & THUNDER #8 CVR C INC 1:10 HAINING VAR (MR);8
;OCT250250;1025IM0309;3,99;BLOOD & THUNDER #8 CVR D INC 1:25 ERICA HENDERSON VAR (MR);8
;OCT250251;1025IM0310;3,99;CAPES #2 CVR A RYAN OTTLEY & DAVE MCCAIG;2
;OCT250252;1025IM0311;3,99;CAPES #2 CVR B MARK ENGLERT VAR;2
;OCT250253;1025IM0312;3,99;CAPES #2 CVR C INC 1:10 CORY WALKER VAR;2
;OCT250254;1025IM0313;3,99;CAPES #2 CVR D INC 1:25 JAHNOY LINDSAY VAR;2
;OCT250255;1025IM0314;3,99;CAPES #2 CVR E INC 1:50 RYAN OTTLEY B&W VAR;2
;OCT250256;1025IM0315;3,99;CREEPSHOW VOL 04 #4 (OF 5) CVR A LORENZO DE FELICI (MR);4
;OCT250257;1025IM0316;3,99;CREEPSHOW VOL 04 #4 (OF 5) CVR B RAMON VILLALOBOS VAR (MR);4
;OCT250258;1025IM0317;3,99;CREEPSHOW VOL 04 #4 (OF 5) CVR C INC 1:10 JORGE FORNES VAR (MR);4
;OCT250259;1025IM0237;4,99;DARKNESS (2025) #1 CVR A MARC SILVESTRI & ARIF PRIANTO;1
;OCT250260;1025IM0238;4,99;DARKNESS (2025) #1 CVR B ED BENES & ARIF PRIANTO VAR;1
;OCT250261;1025IM0239;4,99;DARKNESS (2025) #1 CVR C DAVID MACK VAR;1
;OCT250262;1025IM0240;4,99;DARKNESS (2025) #1 CVR D BLANK SKETCH VAR;1
;OCT250263;1025IM0241;4,99;DARKNESS (2025) #1 CVR E INC 1:10 ED BENES & ARIF PRIANTO VAR;1
;OCT250264;1025IM0242;4,99;DARKNESS (2025) #1 CVR F INC 1:25 DAVID MACK VIRGIN VAR;1
;OCT250265;1025IM0243;4,99;DARKNESS (2025) #1 CVR G INC 1:50 MARC SILVESTRI VAR;1
;OCT250266;1025IM0244;4,99;DARKNESS (2025) #1 CVR H INC 1:100 ED BENES VAR;1
;OCT250267;1025IM0245;4,99;DARKNESS (2025) #1 CVR I INC 1:250 MARC SILVESTRI B&W VIRGIN VAR;1
;OCT250268;1025IM0246;4,99;DARKNESS (2025) #1 CVR J INC 1:500 MARC SILVESTRI SIGNED B&W VIRGIN VAR;1
;OCT250269;1025IM0247;4,99;DARKNESS (2025) #1 CVR K INC 1:1000 MARC SILVESTRI ORIGINAL SKETCH VAR;1
;OCT250270;1025IM0318;3,99;DEADLY TALES OF THE GUNSLINGER SPAWN #14 CVR A PATRIC REYNOLDS;14
;OCT250271;1025IM0319;3,99;DEADLY TALES OF THE GUNSLINGER SPAWN #14 CVR B PATRIC REYNOLDS B&W VAR;14
;OCT250272;1025IM0320;3,99;DEATH TO PACHUCO #3 (OF 5) CVR A TULA LOTAY (MR);3
;OCT250273;1025IM0321;3,99;DEATH TO PACHUCO #3 (OF 5) CVR B TONY PARKER & LEE LOUGHRIDGE VAR (MR);3
;OCT250274;1025IM0322;3,99;DEATH TO PACHUCO #3 (OF 5) CVR C INC 1:25 TULA LOTAY VAR (MR);3
;OCT250275;1025IM0323;3,99;DEATH TO PACHUCO #3 (OF 5) CVR D INC 1:50 TULA LOTAY SPOT FOIL VAR (MR);3
;OCT250276;1025IM0324;3,99;DIE LOADED #2 CVR A STEPHANIE HANS (MR);2
;OCT250277;1025IM0325;3,99;DIE LOADED #2 CVR B JUSTINE FRANY (MR);2
;OCT250278;1025IM0283;6,99;DREAD THE HALLS 2025 (ONE SHOT) CVR A MARIA WOLF;1
;OCT250279;1025IM0284;6,99;DREAD THE HALLS 2025 (ONE SHOT) CVR B LUANA VECCHIO VAR;1
;OCT250280;1025IM0285;6,99;DREAD THE HALLS 2025 (ONE SHOT) CVR C JORDAN HART VAR;1
;OCT250281;1025IM0286;6,99;DREAD THE HALLS 2025 (ONE SHOT) CVR D TOBY WILMSMER VAR;1
;OCT250282;1025IM0287;8,99;DREAD THE HALLS 2025 (ONE SHOT) CVR E MARIA WOLF TOXIC VAR;1
;OCT250283;1025IM0326;3,99;ESCAPE #5 CVR A DANIEL ACUNA;5
;OCT250284;1025IM0327;3,99;ESCAPE #5 CVR B INC 1:15 TRADD MOORE VAR;5
;OCT250285;1025IM0328;4,99;EVERYTHING DEAD & DYING #4 (OF 5) CVR A JACOB PHILLIPS (MR);4
;OCT250286;1025IM0329;4,99;EVERYTHING DEAD & DYING #4 (OF 5) CVR B JACOB PHILLIPS PINK VAR (MR);4
;OCT250287;1025IM0330;4,99;EVERYTHING DEAD & DYING #4 (OF 5) CVR C INC 1:10 TONCI ZONJIC VAR (MR);4
;OCT250288;1025IM0331;4,99;EXQUISITE CORPSES #8 CVR A MICHAEL WALSH (MR);8
;OCT250289;1025IM0332;4,99;EXQUISITE CORPSES #8 CVR B ADAM GORHAM VAR (MR);8
;OCT250290;1025IM0333;6,99;EXQUISITE CORPSES #8 CVR C MICHAEL WALSH POLYBAGGED & COLLECTIBLE CARD VAR (MR);8
;OCT250291;1025IM0334;4,99;EXQUISITE CORPSES #8 CVR D STEALTH VAR (MR);8
;OCT250292;1025IM0335;4,99;EXQUISITE CORPSES #8 CVR E INC 1:25 AARON CAMPBELL VAR (MR);8
;OCT250293;1025IM0336;4,99;EXQUISITE CORPSES #8 CVR F INC 1:50 DANI VAR (MR);8
;OCT250294;1025IM0465;16,99;FALLING IN LOVE ON THE PATH TO HELL TP VOL 02 (MR);2
;OCT250295;1025IM0337;3,99;FERAL #19 CVR A TONY FLEECS & TRISH FORSTNER;19
;OCT250296;1025IM0338;3,99;FERAL #19 CVR B TONY FLEECS & TRISH FORSTNER MOVIE POSTER HOMAGE VAR;19
;OCT250297;1025IM0339;3,99;FERAL #19 CVR C INC 1:10 TONY FLEECS & TRISH FORSTNER VIRGIN VAR;19
;OCT250298;1025IM0340;3,99;FINAL BOSS #2 CVR A TYLER KIRKHAM (MR);2
;OCT250299;1025IM0341;3,99;FINAL BOSS #2 CVR B KEVIN KEANE VAR (MR);2
;OCT250300;1025IM0342;3,99;FINAL BOSS #2 CVR C CHAD HARDIN VAR (MR);2
;OCT250301;1025IM0343;3,99;FINAL BOSS #2 CVR D INC 1:25 MARC SILVESTRI VAR (MR);2
;OCT250302;1025IM0344;3,99;FINAL BOSS #2 CVR E INC 1:50 TYLER KIRKHAM FOIL VAR (MR);2
;OCT250303;1025IM0345;3,99;FINAL BOSS #2 CVR F INC 1:100 MARC SILVESTRI RED FOIL VAR (MR);2
;OCT250304;1025IM0466;19,99;FINE PRINT TP VOL 03 (MR);3
;OCT250305;1025IM0346;3,99;FREE PLANET #7 CVR A JED DOUGHERTY;7
;OCT250306;1025IM0347;3,99;FREE PLANET #7 CVR B ILIAS KYRIAZIS & VITTORIO ASTONE VAR;7
;OCT250307;1025IM0348;3,99;FREE PLANET #7 CVR C INC 1:10 ILIAS KYRIAZIS & VITTORIO ASTONE VIRGIN VAR;7
;OCT250308;1025IM0467;34,99;GEIGER DELUXE EDITION HC VOL 02;2
;OCT250309;1025IM0362;3,99;GHOST PEPPER #6 CVR A LUDO LULLABI;6
;OCT250310;1025IM0363;3,99;GHOST PEPPER #6 CVR B CARMINE DI GIANDOMENICO VAR;6
;OCT250311;1025IM0364;3,99;GHOST PEPPER #6 CVR C INC 1:10 FREDERIC PHAM CHUONG VAR;6
;OCT250312;1025IM0365;3,99;GHOST PEPPER #6 CVR D INC 1:25 PATRICIA MARTIN VAR;6
;OCT250313;1025IM0366;3,99;GHOST PEPPER #6 CVR E INC 1:50 PEPPER VAR;6
;OCT250314;1025IM1072;3,99;GHOST PEPPER #6 CVR F BLANK SKETCH VAR;6
;OCT250315;1025IM0457;16,99;GHOST PEPPER TP VOL 1 FLAVORS OF ASH DIRECT MARKET EXCLUSIVE JOE MADUREIRA CVR;1
;OCT250316;1025IM0456;16,99;GHOST PEPPER TP VOL 1 FLAVORS OF ASH LUDO LULLABI CVR;1
;OCT250317;1025IM0349;3,99;GI JOE #15 CVR A TOM REILLY;15
;OCT250318;1025IM0350;3,99;GI JOE #15 CVR B ERIC CANETE VAR;15
;OCT250319;1025IM0351;3,99;GI JOE #15 CVR C BEN OLIVER VAR;15
;OCT250320;1025IM0352;3,99;GI JOE #15 CVR D INC 1:25 JESUS MERINO & ADRIANO LUCAS VAR;15
;OCT250321;1025IM0353;3,99;GI JOE #15 CVR E INC 1:50 JONBOY MEYERS VAR;15
;OCT250322;1025IM0354;3,99;GI JOE #16 CVR A TOM REILLY;16
;OCT250323;1025IM0355;3,99;GI JOE #16 CVR B TONCI ZONJIC VAR;16
;OCT250324;1025IM0356;3,99;GI JOE #16 CVR C BEN OLIVER VAR;16
;OCT250325;1025IM0357;3,99;GI JOE #16 CVR D INC 1:25 JESUS MERINO & ADRIANO LUCAS VAR;16
;OCT250326;1025IM0358;3,99;GI JOE #16 CVR E INC 1:50 EJ SU VAR;16
;OCT250327;1025IM0359;3,99;GI JOE A REAL AMERICAN HERO #323 CVR A ANDY KUBERT & LAURA MARTIN;323
;OCT250328;1025IM0360;3,99;GI JOE A REAL AMERICAN HERO #323 CVR B ANDY KUBERT  B&W VAR;323
;OCT250329;1025IM0361;3,99;GI JOE A REAL AMERICAN HERO #323 CVR C INC 1:10 STEVE BEACH GEARS OF JOE VAR;323
;OCT250330;1025IM0288;3,99;GI JOE A REAL AMERICAN HERO HAMA FILES EDITION #152 CVR A PHIL GOSIER & SCOTT KOBLISH & CHI;152
;OCT250331;1025IM0289;3,99;GI JOE A REAL AMERICAN HERO HAMA FILES EDITION #152 CVR B CHRIS MOONEYHAM VAR;152
;OCT250332;1025IM0290;4,99;GI JOE A REAL AMERICAN HERO HAMA FILES EDITION #152 CVR C PHIL GOSIER & SCOTT KOBLISH FOIL VAR;152
;OCT250333;1025IM0248;5,99;GIANT SIZE CRIMINAL #1 CVR A SEAN PHILLIPS (MR);1
;OCT250334;1025IM0249;5,99;GIANT SIZE CRIMINAL #1 CVR B MARCOS MARTIN VAR (MR);1
;OCT250335;1025IM0250;5,99;GIANT SIZE CRIMINAL #1 CVR C INC 1:10 DUNCAN FEGREDO VAR (MR);1
;OCT250336;1025IM0251;5,99;GIANT SIZE CRIMINAL #1 CVR D INC 1:25 JH WILLIAMS VAR (MR);1
;OCT250337;1025IM0367;7,99;GOOD AS DEAD #4 (MR);4
;OCT250338;1025IM0252;4,99;GUNSLINGER SPAWN #50 CVR A TODD MCFARLANE;50
;OCT250339;1025IM0253;4,99;GUNSLINGER SPAWN #50 CVR B PUPPETEER LEE CONNECTING VAR;50
;OCT250340;1025IM0254;4,99;GUNSLINGER SPAWN #50 CVR C SCOTTIE YOUNG VAR;50
;OCT250341;1025IM0255;4,99;GUNSLINGER SPAWN #50 CVR D BLANK SKETCH VAR;50
;OCT250342;1025IM0256;4,99;GUNSLINGER SPAWN #50 CVR E INC 1:50 MARK SPEARS VAR;50
;OCT250343;1025IM0257;4,99;GUNSLINGER SPAWN #50 CVR F INC 1:100 TODD MCFARLANE VIRGIN VAR;50
;OCT250344;1025IM0258;4,99;GUNSLINGER SPAWN #50 CVR G INC 1:250 TODD MCFARLANE SIGNED INK VAR;50
;OCT250345;1025IM0259;4,99;GUNSLINGER SPAWN #50 CVR H INC 1:1000 TODD MCFARLANE SIGNED PENCIL VAR;50
;OCT250346;1025IM0368;3,99;HECTOR PLASM HUNT THE BIGFOOT #3 (OF 3) CVR A DEREK HUNTER & SPENCER HOLT (MR);3
;OCT250347;1025IM0369;3,99;HECTOR PLASM HUNT THE BIGFOOT #3 (OF 3) CVR B ERICA HENDERSON VAR (MR);3
;OCT250348;1025IM0370;3,99;HECTOR PLASM HUNT THE BIGFOOT #3 (OF 3) CVR C INC 1:10 NATE BELLEGARDE & OLLI HIHNALA VAR (MR);3
;OCT250349;1025IM0371;3,99;HECTOR PLASM HUNT THE BIGFOOT #3 (OF 3) CVR D INC 1:25 TOM FOWLER & OLLI HIHNALA VAR (MR);3
;OCT250350;1025IM0372;3,99;HORNSBY & HALO #13 CVR A PETER SNEJBJERG & FRANCIS MANAPUL;13
;OCT250351;1025IM0373;3,99;HORNSBY & HALO #13 CVR B ANDREI BRESSAN & MORRY HOLLOWELL VAR;13
;OCT250352;1025IM0374;3,99;I HATE FAIRYLAND #46 CVR A DEREK LAUFMAN (MR);46
;OCT250353;1025IM0375;3,99;I HATE FAIRYLAND #46 CVR B DEREK LAUFMAN F*CK (UNCENSORED) FAIRYLAND VAR (MR);46
;OCT250354;1025IM0376;3,99;I HATE FAIRYLAND #46 CVR C SKOTTIE YOUNG VAR (MR);46
;OCT250355;1025IM0380;5,99;I SAW SANTA A SPAWN UNIVERSE CHRISTMAS STORY #2 (OF 2) CVR A BRETT BOOTH;2
;OCT250356;1025IM0381;5,99;I SAW SANTA A SPAWN UNIVERSE CHRISTMAS STORY #2 (OF 2) CVR B JONATHAN WAYSHAK VAR;2
;OCT250357;1025IM0377;3,99;I TYRANT #6 CVR A GODFARR (MR);6
;OCT250358;1025IM0378;3,99;I TYRANT #6 CVR B RYAN GAJDA VAR (MR);6
;OCT250359;1025IM0379;3,99;I TYRANT #6 CVR C INC 1:10 ROBERT SAMMELIN VAR (MR);6
;OCT250360;1025IM0458;19,99;I WAS A FASHION SCHOOL SERIAL KILLER TP (MR);1
;OCT250361;1025IM0260;4,99;INFERNO GIRL RED BOOK TWO #1 (OF 3) CVR A ERICA D URSO;1
;OCT250362;1025IM0261;4,99;INFERNO GIRL RED BOOK TWO #1 (OF 3) CVR B LUANA VECCHIO VAR;1
;OCT250363;1025IM0262;4,99;INFERNO GIRL RED BOOK TWO #1 (OF 3) CVR C IN 1:25 TOM WHALEN VAR;1
;OCT250364;1025IM0460;125,00;INVINCIBLE OMNIBUS HC VOL 01 DIRECT MARKET EXCLUSIVE CORY WALKER & DAVE MCCAIG CVR;1
;OCT250365;1025IM0459;125,00;INVINCIBLE OMNIBUS HC VOL 01 RYAN OTTLEY & DAVE MCCAIG CVR;1
;OCT250366;1025IM0468;16,99;INVINCIBLE TP VOL 13 NEW EDITION;13
;OCT250367;1025IM0382;3,99;KAYA #32 CVR A WES CRAIG;32
;OCT250368;1025IM0383;3,99;KAYA #32 CVR B JUNI BA VAR;32
;OCT250369;1025IM0384;3,99;KING SPAWN #52 CVR A KAEL NGU;52
;OCT250370;1025IM0385;3,99;KING SPAWN #52 CVR B KAEL NGU B&W VAR;52
;OCT250371;1025IM0469;16,99;LAZARUS TP VOL 08 (MR);8
;OCT250372;1025IM0461;16,99;LEGO NINJAGO STRIKE OF THE SERPENTINE OGN;1
;OCT250373;1025IM0386;4,99;LOST FANTASY #6 CVR A MAXI DALLO;6
;OCT250374;1025IM0387;4,99;LOST FANTASY #6 CVR B LUCA CASALANGUIDA VAR;6
;OCT250375;1025IM0388;5,99;LOST FANTASY #6 CVR C INC 1:15 MAXI DALLO B&W VAR;6
;OCT250376;1025IM0389;5,99;LOST FANTASY #6 CVR D INC 1:25 LUCA CASALANGUIDA VAR B&W VAR;6
;OCT250377;1025IM0390;3,99;LUCKY DEVILS #7 (OF 9) CVR A RYAN BROWNE (MR);7
;OCT250378;1025IM0391;3,99;LUCKY DEVILS #7 (OF 9) CVR B JIM RUGG VAR (MR);7
;OCT250379;1025IM0291;5,99;MIRKA ANDOLFOS SWEET PAPRIKA BLACK WHITE & PINK HOLIDAY SPECIAL (ONE SHOT) CVR A MIRKA ANDOLFO (MR);1
;OCT250380;1025IM0292;5,99;MIRKA ANDOLFOS SWEET PAPRIKA BLACK WHITE & PINK HOLIDAY SPECIAL (ONE SHOT) CVR B GODTAIL VAR (MR);1
;OCT250381;1025IM0293;5,99;MIRKA ANDOLFOS SWEET PAPRIKA BLACK WHITE & PINK HOLIDAY SPECIAL (ONE SHOT) CVR C RACHTA LIN VAR (MR);1
;OCT250382;1025IM0294;5,99;MIRKA ANDOLFOS SWEET PAPRIKA BLACK WHITE & PINK HOLIDAY SPECIAL (ONE SHOT) CVR D MARCO FAILLA VAR (MR);1
;OCT250383;1025IM0295;5,99;MIRKA ANDOLFOS SWEET PAPRIKA BLACK WHITE & PINK HOLIDAY SPECIAL (ONE SHOT) CVR E MIRKA ANDOLFO HOT COVER POLYBAGGED VAR (MR);1
;OCT250384;1025IM0296;5,99;MIRKA ANDOLFOS SWEET PAPRIKA BLACK WHITE & PINK HOLIDAY SPECIAL (ONE SHOT) CVR F BLANK SKETCH VAR (MR);1
;OCT250385;1025IM0392;3,99;NO MANS LAND #4 (OF 4) CVR A SZYMON KUDRANSKI;4
;OCT250386;1025IM0393;3,99;NO MANS LAND #4 (OF 4) CVR B SZYMON KUDRANSKI PLAYSTATION VAR;4
;OCT250387;1025IM0394;3,99;POWER FANTASY #14 CVR A CASPAR WIJNGAARD (MR);14
;OCT250388;1025IM0395;3,99;POWER FANTASY #14 CVR B JEFFREY ALAN LOVE (MR);14
;OCT250389;1025IM0462;24,99;PRIVATE EYE TP (MR);1
;OCT250390;1025IM0396;3,99;RADIANT BLACK #40 CVR A DANIEL BAYLISS;40
;OCT250391;1025IM0397;3,99;RADIANT BLACK #40 CVR B MATT TAYLOR CONNECTING VAR;40
;OCT250392;1025IM0398;3,99;RADIANT BLACK #40 CVR C INC 1:20 DANIEL BAYLISS VIRGIN VAR;40
;OCT250393;1025IM0401;3,99;ROCKETFELLERS #12 CVR A FRANCIS MANAPUL & PETER SNEJBJERG;12
;OCT250394;1025IM0402;3,99;ROCKETFELLERS #12 CVR B LEONARDO COLAPIETRO VAR;12
;OCT250395;1025IM0403;3,99;ROGUE SUN #32 CVR A STEFANO SIMEONE;32
;OCT250396;1025IM0404;3,99;ROGUE SUN #32 CVR B MARCO LOCATI CONNECTING VAR;32
;OCT250397;1025IM0405;3,99;ROGUE SUN #32 CVR C INC 1:20 STEFANO SIMEONE VIRGIN VAR;32
;OCT250398;1025IM0406;3,99;ROOK EXODUS #9 CVR A JASON FABOK & BRAD ANDERSON;9
;OCT250399;1025IM0407;3,99;ROOK EXODUS #9 CVR B JASON FABOK & BRAD ANDERSON MASK VAR;9
;OCT250400;1025IM0408;3,99;ROOK EXODUS #9 CVR C KAEL NGU CONNECTING VAR;9
;OCT250401;1025IM0409;3,99;ROOK EXODUS #9 CVR D INC 1:20 DEREK KIRK KIM VAR;9
;OCT250402;1025IM0410;3,99;SACRIFICERS #18 CVR A ANDRE LIMA ARAUJO;18
;OCT250403;1025IM0411;3,99;SACRIFICERS #18 CVR B INC 1:15 PAUL AZACETA VAR;18
;OCT250404;1025IM0471;49,99;SAGA DLX ED HC VOL 04 (MR);4
;OCT250405;1025IM0416;3,99;SISTERHOOD A HYDE STREET STORY #5 (OF 5) CVR A LEILA LEIZ & ALEX SINCLAIR;5
;OCT250406;1025IM0417;3,99;SISTERHOOD A HYDE STREET STORY #5 (OF 5) CVR B BRYAN HITCH & BRAD ANDERSON WRAPAROUND VAR;5
;OCT250407;1025IM0418;4,99;SKINBREAKER #4 CVR A DAVID FINCH & ANNALISA LEONI;4
;OCT250408;1025IM0419;4,99;SKINBREAKER #4 CVR B DAVID FINCH PORTRAIT VAR;4
;OCT250409;1025IM0420;4,99;SKINBREAKER #4 CVR C INC 1:10 TONY MOORE VAR;4
;OCT250410;1025IM0421;4,99;SKINBREAKER #4 CVR D INC 1:25 LORENZO DE FELICI VAR;4
;OCT250411;1025IM0422;4,99;SKINBREAKER #4 CVR E INC 1:50 ERIC CANETE VAR;4
;OCT250412;1025IM0423;14,99;SKINBREAKER TREASURY EDITION #4;4
;OCT250413;1025IM0424;3,99;SLEEP #7 (OF 8) CVR A ZANDER CANNON (MR);7
;OCT250414;1025IM0425;3,99;SLEEP #7 (OF 8) CVR B KEVIN CANNON VAR (MR);7
;OCT250415;1025IM0426;3,99;SPAWN #373 CVR A FRANCESCO MATTINA;373
;OCT250416;1025IM0427;3,99;SPAWN #373 CVR B MARCO FAILLA VAR;373
;OCT250417;1025IM0399;3,99;SPAWN RAT CITY #21 CVR A MARCO FAILLA;21
;OCT250418;1025IM0400;3,99;SPAWN RAT CITY #21 CVR B JONATHAN URIBE VAR;21
;OCT250419;1025IM0412;3,99;SPAWN SAM AND TWITCH CASE FILES #22 CVR A RAYMOND GAY;22
;OCT250420;1025IM0413;3,99;SPAWN SAM AND TWITCH CASE FILES #22 CVR B RAYMOND GAY VIRGIN VAR;22
;OCT250421;1025IM0414;3,99;SPAWN SCORCHED #49 CVR A VON RANDAL;49
;OCT250422;1025IM0415;3,99;SPAWN SCORCHED #49 CVR B MIRKO COLAK VAR;49
;OCT250423;1025IM0428;3,99;SPAWN THE DARK AGES #3 (OF 6) CVR A MIRKO COLAK;3
;OCT250424;1025IM0429;3,99;SPAWN THE DARK AGES #3 (OF 6) CVR B MIRKO COLAK VIRGIN VAR;3
;OCT250425;1025IM0263;9,99;STARTLING TALES OF SANTA CLAUS 2025 ANNUAL (ONE SHOT) CVR A MARK LASZLO;1
;OCT250426;1025IM0264;9,99;STARTLING TALES OF SANTA CLAUS 2025 ANNUAL (ONE SHOT) CVR B SEAKAE VAR;1
;OCT250427;1025IM0265;9,99;STARTLING TALES OF SANTA CLAUS 2025 ANNUAL (ONE SHOT) CVR C TOM FOWLER & OLLI HIHNALA VAR;1
;OCT250428;1025IM0266;9,99;STARTLING TALES OF SANTA CLAUS 2025 ANNUAL (ONE SHOT) CVR D INC 1:10 DAN SCHKADE VAR;1
;OCT250429;1025IM0267;9,99;STARTLING TALES OF SANTA CLAUS 2025 ANNUAL (ONE SHOT) CVR E INC 1:25 LEE GATLIN VAR;1
;OCT250430;1025IM0268;9,99;STARTLING TALES OF SANTA CLAUS 2025 ANNUAL (ONE SHOT) CVR F INC 1:50 NATE BELLEGARDE VAR;1
;OCT250431;1025IM0470;16,99;THE MOON IS FOLLOWING US TP VOL 02;2
;OCT250432;1025IM0463;14,99;THIS ENDS TONIGHT TP;1
;OCT250433;1025IM0430;3,99;TRANSFORMERS #27 CVR A DAVID NAKAYAMA;27
;OCT250434;1025IM0431;3,99;TRANSFORMERS #27 CVR B DANIEL WARREN JOHNSON & MIKE SPICER VAR;27
;OCT250435;1025IM0432;3,99;TRANSFORMERS #27 CVR C JORGE CORONA & MIKE SPICER CONNECTING VAR;27
;OCT250436;1025IM0433;3,99;TRANSFORMERS #27 CVR D INC 1:25 LORENZO DE FELICI VAR;27
;OCT250437;1025IM0434;3,99;TRANSFORMERS #27 CVR E INC 1:50 DAN MORA & ANDRES JUAREZ VAR;27
;OCT250438;1025IM0435;3,99;UNDISCOVERED COUNTRY #36 CVR A GIUSEPPE CAMUNCOLI (MR);36
;OCT250439;1025IM0436;3,99;UNDISCOVERED COUNTRY #36 CVR B GABRIELLE DELL OTTO VAR (MR);36
;OCT250440;1025IM0269;3,99;VOID RIVALS #25 CVR A LORENZO DE FELICI;25
;OCT250441;1025IM0270;3,99;VOID RIVALS #25 CVR B ANDREI BRESSAN & ADRIANO LUCAS VAR;25
;OCT250442;1025IM0271;3,99;VOID RIVALS #25 CVR C BEN OLIVER VAR;25
;OCT250443;1025IM0272;3,99;VOID RIVALS #25 CVR D INC 1:25 CARMINE DI GIANDOMENICO VAR;25
;OCT250444;1025IM0273;3,99;VOID RIVALS #25 CVR E INC 1:50 LEIRIX LI VAR;25
;OCT250445;1025IM0274;3,99;VOID RIVALS #25 CVR F INC 1:100 LUDO LULLABI FOIL VAR;25
;OCT250446;1025IM0275;3,99;VOID RIVALS #25 CVR G BLANK SKETCH VAR;25
;OCT250447;1025IM0276;4,99;VOID RIVALS #25 CVR H LORENZO DE FELICI FOIL VAR;25
;OCT250448;1025IM0277;4,99;VOID RIVALS #25 CVR I ANDREA MILANA & ANDRES JUAREZ DIE CUT FOIL DARAK MASK VAR;25
;OCT250449;1025IM0278;4,99;VOID RIVALS #25 CVR J ANDREA MILANA & ANDRES JUAREZ DIE CUT FOIL SOLILA MASK VAR;25
;OCT250450;1025IM0279;5,99;VOID RIVALS #25 CVR K ERIC CANETE FOIL DIE CUT VAR;25
;OCT250451;1025IM0448;3,99;W0RLDTR33 #17 CVR A FERNANDO BLANCO (MR);17
;OCT250452;1025IM0449;3,99;W0RLDTR33 #17 CVR B INC 1:10 DANIEL ACUNA VAR (MR);17
;OCT250453;1025IM0450;3,99;W0RLDTR33 #17 CVR C INC 1:25 NATHAN FOX VAR (MR);17
;OCT250454;1025IM0437;3,99;WALKING DEAD DELUXE #126 CVR A DAVID FINCH & DAVE MCCAIG (MR);126
;OCT250455;1025IM0438;3,99;WALKING DEAD DELUXE #126 CVR B CHARLIE ADLARD & DAVE MCCAIG VAR (MR);126
;OCT250456;1025IM0439;3,99;WALKING DEAD DELUXE #126 CVR C ZACH HOWARD & NELSON DANIEL CONNECTING VAR (MR);126
;OCT250457;1025IM0440;5,99;WALKING DEAD DELUXE #127 CVR A DAVID FINCH & DAVE MCCAIG (MR);127
;OCT250458;1025IM0441;5,99;WALKING DEAD DELUXE #127 CVR B CHARLIE ADLARD & DAVE MCCAIG VAR (MR);127
;OCT250459;1025IM0442;5,99;WALKING DEAD DELUXE #127 CVR C STEFFANO GAUDIANO CONNECTING VAR (MR);127
;OCT250460;1025IM0443;5,99;WALKING DEAD DELUXE #127 CVR D JULIAN TOTINO TEDESCO VAR (MR);127
;OCT250461;1025IM0444;3,99;WITCHBLADE #17 CVR A GIUSEPPE CAFARO & ARIF PRIANTO;17
;OCT250462;1025IM0445;3,99;WITCHBLADE #17 CVR B BRETT BOOTH & SAL REGLA VAR;17
;OCT250463;1025IM0446;3,99;WITCHBLADE #17 CVR C INC 1:25 BRETT BOOTH & SAL REGLA B&W VAR;17
;OCT250464;1025IM0447;3,99;WITCHBLADE #17 CVR D INC 1:50 BRETT BOOTH VAR;17
;OCT250465;1025IM0280;3,99;WRESTLE HEIST #1 (OF 5) CVR A KYLE STARKS;1
;OCT250466;1025IM0281;3,99;WRESTLE HEIST #1 (OF 5) CVR B BLANK SKETCH VAR;1
;OCT250467;1025IM0282;3,99;WRESTLE HEIST #1 (OF 5) CVR C INC 1:10 JESSE LONERGAN VAR;1
;OCT250468;1025IM0472;16,99;YOULL DO BAD THINGS TP (MR);1
;OCT250469;1025IM0451;4,99;YOUNGBLOOD #2 CVR A ROB LIEFELD POLYBAGGED WITH COLLECTIBLE CARD;2
;OCT250470;1025IM0452;4,99;YOUNGBLOOD #2 CVR B ROB LIEFELD VAR (MR);2
;OCT250471;1025IM0453;4,99;YOUNGBLOOD #2 CVR C DUSTIN WEAVER VAR (MR);2
;OCT250472;1025IM0454;4,99;YOUNGBLOOD #2 CVR D TYLER KIRKHAM VAR (MR);2
;OCT250473;1025IM0455;4,99;YOUNGBLOOD #2 CVR E ROB LIEFELD MANGA B&W EDITION VAR (MR);2
;OCT250474;1025DE0538;4,99;BLUE FALCON & DYNOMUTT #4 CVR A LUCIO PARRILLO;4
;OCT250475;1025DE0539;4,99;BLUE FALCON & DYNOMUTT #4 CVR B JOHN MCCREA VAR;4
;OCT250476;1025DE0540;4,99;BLUE FALCON & DYNOMUTT #4 CVR C JOSEPH MICHAEL LINSNER VAR;4
;OCT250477;1025DE0541;4,99;BLUE FALCON & DYNOMUTT #4 CVR D FRANCESCO MATTINA VAR;4
;OCT250478;1025DE0542;100,00;BLUE FALCON & DYNOMUTT #4 CVR E LUCIO PARRILLO METAL VIRGIN VAR;4
;OCT250479;1025DE0543;4,99;BLUE FALCON & DYNOMUTT #4 CVR F INC 1:10 FRANCESCO MATTINA VIRGIN VAR;4
;OCT250480;1025DE0544;4,99;BLUE FALCON & DYNOMUTT #4 CVR G INC 1:10 JOSEPH MICHAEL LINSNER VIRGIN VAR;4
;OCT250481;1025DE0545;4,99;BLUE FALCON & DYNOMUTT #4 CVR H INC 1:15 JOHN MCCREA VIRGIN VAR;4
;OCT250482;1025DE0546;4,99;BLUE FALCON & DYNOMUTT #4 CVR I INC 1:15 LUCIO PARRILLO VIRGIN VAR;4
;OCT250483;1025DE0547;99,99;BOYS OVERSIZED OMNIBUS HC VOL 01 (MR);1
;OCT250484;1025DE0548;99,99;BOYS OVERSIZED OMNIBUS HC VOL 02 (MR);2
;OCT250485;1025DE0549;99,99;BOYS OVERSIZED OMNIBUS HC VOL 03 (MR);3
;OCT250486;1025DE0550;24,99;BOYS SCRIPTBOOK TP VOL 01 (MR);1
;OCT250487;1025DE0551;69,99;DARKWING DUCK OMNIBUS HC VOL 01 DARKLY DAWNS THE DUCK;1
;OCT250488;1025DE0552;4,99;DIE!NAMITE BLOOD RED #3 CVR A EJ SU;3
;OCT250489;1025DE0553;4,99;DIE!NAMITE BLOOD RED #3 CVR B ROBERTO MELI VAR;3
;OCT250490;1025DE0554;4,99;DIE!NAMITE BLOOD RED #3 CVR C EMILIO PILLIU VAR;3
;OCT250491;1025DE0555;4,99;DIE!NAMITE BLOOD RED #3 CVR D WILL ROBSON VAR;3
;OCT250492;1025DE0556;4,99;DIE!NAMITE BLOOD RED #3 CVR E INC 1:10 WILL ROBSON VIRGIN VAR;3
;OCT250493;1025DE0557;4,99;DIE!NAMITE BLOOD RED #3 CVR F INC 1:10 EMILIO PILLIU VIRGIN VAR;3
;OCT250494;1025DE0558;4,99;DIE!NAMITE BLOOD RED #3 CVR G INC 1:15 ROBERTO MELI VIRGIN VAR;3
;OCT250495;1025DE0559;4,99;DIE!NAMITE BLOOD RED #3 CVR H INC 1:15 EJ SU VIRGIN VAR;3
;OCT250496;1025DE0560;4,99;DISNEY VILLAINS MALEFICENT #3 CVR A PAULINA GANUCHEAU;3
;OCT250497;1025DE0561;4,99;DISNEY VILLAINS MALEFICENT #3 CVR B ELLERY VAR;3
;OCT250498;1025DE0562;4,99;DISNEY VILLAINS MALEFICENT #3 CVR C ROBERT QUINN VAR;3
;OCT250499;1025DE0563;4,99;DISNEY VILLAINS MALEFICENT #3 CVR D THEO STULTZ VAR;3
;OCT250500;1025DE0564;4,99;DISNEY VILLAINS MALEFICENT #3 CVR E INC 1:10 THEO STULTZ VIRGIN VAR;3
;OCT250501;1025DE0565;4,99;DISNEY VILLAINS MALEFICENT #3 CVR F INC 1:10 ROBERT QUINN VIRGIN VAR;3
;OCT250502;1025DE0566;4,99;DISNEY VILLAINS MALEFICENT #3 CVR G INC 1:15 ELLERY VIRGIN VAR;3
;OCT250503;1025DE0567;4,99;DISNEY VILLAINS MALEFICENT #3 CVR H INC 1:15 PAULINA GANUCHEAU VIRGIN VAR;3
;OCT250504;1025DE0568;5,99;FIRE AND ICE NEKRON #1 (ONE SHOT) CVR A DAN PANOSIAN;1
;OCT250505;1025DE0569;5,99;FIRE AND ICE NEKRON #1 (ONE SHOT) CVR B JAE LEE VAR;1
;OCT250506;1025DE0570;5,99;FIRE AND ICE NEKRON #1 (ONE SHOT) CVR C STEVEN GORDON VAR;1
;OCT250507;1025DE0571;15,00;FIRE AND ICE NEKRON #1 (ONE SHOT) CVR D BLIND BAG VAR;1
;OCT250508;1025DE0572;100,00;FIRE AND ICE NEKRON #1 (ONE SHOT) CVR E DAN PANOSIAN METAL VIRGIN VAR;1
;OCT250509;1025DE0573;5,99;FIRE AND ICE NEKRON #1 (ONE SHOT) CVR F INC 1:10 DAN PANOSIAN LINE ART VAR;1
;OCT250510;1025DE0574;5,99;FIRE AND ICE NEKRON #1 (ONE SHOT) CVR G INC 1:15 JAE LEE VIRGIN VAR;1
;OCT250511;1025DE0575;5,99;GARGOYLES WINTER SPECIAL 2025 #1 (ONE SHOT) CVR A JAE LEE;1
;OCT250512;1025DE0576;5,99;GARGOYLES WINTER SPECIAL 2025 #1 (ONE SHOT) CVR B GEORGE KAMBADAIS VAR;1
;OCT250513;1025DE0577;5,99;GARGOYLES WINTER SPECIAL 2025 #1 (ONE SHOT) CVR C ROGER LANGRIDGE VAR;1
;OCT250514;1025DE0578;5,99;GARGOYLES WINTER SPECIAL 2025 #1 (ONE SHOT) CVR D ALESSANDRO RANALDI VAR;1
;OCT250515;1025DE0579;5,99;GARGOYLES WINTER SPECIAL 2025 #1 (ONE SHOT) CVR E INC 1:10 ALESSANDRO RANALDI VIRGIN VAR;1
;OCT250516;1025DE0580;5,99;GARGOYLES WINTER SPECIAL 2025 #1 (ONE SHOT) CVR F INC 1:15 ROGER LANGRIDGE VIRGIN VAR;1
;OCT250517;1025DE0581;5,99;GARGOYLES WINTER SPECIAL 2025 #1 (ONE SHOT) CVR G INC 1:20 GEORGE KAMBADAIS VIRGIN VAR;1
;OCT250518;1025DE0582;5,99;GARGOYLES WINTER SPECIAL 2025 #1 (ONE SHOT) CVR H INC 1:25 JAE LEE VIRGIN VAR;1
;OCT250519;1025DE0583;4,99;HARLEY QUINN X ELVIRA #3 CVR A AMANDA CONNER RED;3
;OCT250520;1025DE0584;4,99;HARLEY QUINN X ELVIRA #3 CVR B CHAD HARDIN VAR;3
;OCT250521;1025DE0585;4,99;HARLEY QUINN X ELVIRA #3 CVR C JOSEPH MICHAEL LINSNER VAR;3
;OCT250522;1025DE0586;4,99;HARLEY QUINN X ELVIRA #3 CVR D BEN CALDWELL VAR;3
;OCT250523;1025DE0587;100,00;HARLEY QUINN X ELVIRA #3 CVR E AMANDA CONNER RED METAL VIRGIN VAR;3
;OCT250524;1025DE0588;50,00;HARLEY QUINN X ELVIRA #3 CVR F AMANDA CONNER RED LTD VIRGIN VAR;3
;OCT250525;1025DE0589;4,99;HARLEY QUINN X ELVIRA #3 CVR G INC 1:10 AMANDA CONNER NIGHT ORIGINAL VAR;3
;OCT250526;1025DE0590;4,99;HARLEY QUINN X ELVIRA #3 CVR H INC 1:10 BEN CALDWELL VIRGIN VAR;3
;OCT250527;1025DE0591;4,99;HARLEY QUINN X ELVIRA #3 CVR I INC 1:15 JOSEPH MICHAEL LINSNER VIRGIN VAR;3
;OCT250528;1025DE0592;4,99;HARLEY QUINN X ELVIRA #3 CVR J INC 1:15 CHAD HARDIN VIRGIN VAR;3
;OCT250529;1025DE0593;4,99;HARLEY QUINN X ELVIRA #3 CVR K INC 1:20 AMANDA CONNER NIGHT VIRGIN VAR;3
;OCT250530;1025DE0594;4,99;LION KING #2 CVR A EDWIN GALMON;2
;OCT250531;1025DE0595;4,99;LION KING #2 CVR B DREW MOSS VAR;2
;OCT250532;1025DE0596;4,99;LION KING #2 CVR C JACOB EDGAR VAR;2
;OCT250533;1025DE0597;4,99;LION KING #2 CVR D GIULIA LOMURNO VAR;2
;OCT250534;1025DE0598;4,99;LION KING #2 CVR E INC 1:10 GIULIA LOMURNO VIRGIN VAR;2
;OCT250535;1025DE0599;4,99;LION KING #2 CVR F INC 1:10 JACOB EDGAR VIRGIN VAR;2
;OCT250536;1025DE0600;4,99;LION KING #2 CVR G INC 1:15 DREW MOSS VIRGIN VAR;2
;OCT250537;1025DE0601;4,99;LION KING #2 CVR H INC 1:15 EDWIN GALMON VIRGIN VAR;2
;OCT250538;1025DE0602;4,99;PETER CANNON THUNDERBOLT #2 CVR A REESE HANNIGAN;2
;OCT250539;1025DE0603;4,99;PETER CANNON THUNDERBOLT #2 CVR B JONATHAN LAU VAR;2
;OCT250540;1025DE0604;4,99;PETER CANNON THUNDERBOLT #2 CVR C DAVE ACOSTA VAR;2
;OCT250541;1025DE0605;4,99;PETER CANNON THUNDERBOLT #2 CVR D ALEX ROSS ICON VAR;2
;OCT250542;1025DE0606;4,99;PETER CANNON THUNDERBOLT #2 CVR E INC 1:10 DAVE ACOSTA VIRGIN VAR;2
;OCT250543;1025DE0607;4,99;PETER CANNON THUNDERBOLT #2 CVR F INC 1:10 JONATHAN LAU VIRGIN VAR;2
;OCT250544;1025DE0608;4,99;PETER CANNON THUNDERBOLT #2 CVR G INC 1:15 REESE HANNIGAN VIRGIN VAR;2
;OCT250545;1025DE0609;4,99;PETER CANNON THUNDERBOLT #2 CVR H INC 1:15 ALEX ROSS VIRGIN VAR;2
;OCT250546;1025DE0610;5,99;RED SONJA NEW YEARS SPECIAL 2025 #1 (ONE SHOT) CVR A JOSEPH MICHAEL LINSNER;1
;OCT250547;1025DE0611;5,99;RED SONJA NEW YEARS SPECIAL 2025 #1 (ONE SHOT) CVR B SHANNON MAER VAR;1
;OCT250548;1025DE0612;5,99;RED SONJA NEW YEARS SPECIAL 2025 #1 (ONE SHOT) CVR C COSPLAY VAR;1
;OCT250549;1025DE0613;15,00;RED SONJA NEW YEARS SPECIAL 2025 #1 (ONE SHOT) CVR D BLIND BAG VAR;1
;OCT250550;1025DE0614;100,00;RED SONJA NEW YEARS SPECIAL 2025 #1 (ONE SHOT) CVR E SHANNON MAER METAL VIRGIN VAR;1
;OCT250551;1025DE0615;5,99;RED SONJA NEW YEARS SPECIAL 2025 #1 (ONE SHOT) CVR F INC 1:10 JOSEPH MICHAEL LINSNER VIRGIN VAR;1
;OCT250552;1025DE0616;5,99;RED SONJA NEW YEARS SPECIAL 2025 #1 (ONE SHOT) CVR G INC 1:15 SHANNON MAER VIRGIN VAR;1
;OCT250553;1025DE0617;4,99;SONJA REBORN #5 CVR A STJEPAN SEJIC;5
;OCT250554;1025DE0618;4,99;SONJA REBORN #5 CVR B STUART SAYGER VAR;5
;OCT250555;1025DE0619;4,99;SONJA REBORN #5 CVR C CHAD HARDIN VAR;5
;OCT250556;1025DE0620;4,99;SONJA REBORN #5 CVR D GREG LAND VAR;5
;OCT250557;1025DE0621;4,99;SONJA REBORN #5 CVR E COSPLAY VAR;5
;OCT250558;1025DE0622;4,99;SONJA REBORN #5 CVR F INC 1:10 COSPLAY VIRGIN VAR;5
;OCT250559;1025DE0623;4,99;SONJA REBORN #5 CVR G INC 1:10 GREG LAND VIRGIN VAR;5
;OCT250560;1025DE0624;4,99;SONJA REBORN #5 CVR H INC 1:10 CHAD HARDIN VIRGIN VAR;5
;OCT250561;1025DE0625;4,99;SONJA REBORN #5 CVR I INC 1:15 STUART SAYGER VIRGIN VAR;5
;OCT250562;1025DE0626;4,99;SONJA REBORN #5 CVR J INC 1:15 STJEPAN SEJIC VIRGIN VAR;5
;OCT250563;1025DE0628;4,99;SPACE GHOST #6 CVR A FRANCESCO MATTINA;6
;OCT250564;1025DE0629;4,99;SPACE GHOST #6 CVR B JAE LEE VAR;6
;OCT250565;1025DE0630;4,99;SPACE GHOST #6 CVR C MICHAEL CHO VAR;6
;OCT250566;1025DE0631;4,99;SPACE GHOST #6 CVR D BJORN BARENDS VAR;6
;OCT250567;1025DE0632;100,00;SPACE GHOST #6 CVR E FRANCESCO MATTINA METAL VIRGIN VAR;6
;OCT250568;1025DE0633;4,99;SPACE GHOST #6 CVR F INC 1:10 BJORN BARENDS VIRGIN VAR;6
;OCT250569;1025DE0634;4,99;SPACE GHOST #6 CVR G INC 1:10 MICHAEL CHO VIRGIN VAR;6
;OCT250570;1025DE0635;4,99;SPACE GHOST #6 CVR H INC 1:15 JAE LEE VIRGIN VAR;6
;OCT250571;1025DE0627;4,99;SPACE GHOST #6 CVR I INC 1:15 FRANCESCO MATTINA VIRGIN VAR;6
;OCT250572;1025DE0636;4,99;STITCH #5 CVR A EDWIN GALMON;5
;OCT250573;1025DE0637;4,99;STITCH #5 CVR B JAE LEE VAR;5
;OCT250574;1025DE0638;4,99;STITCH #5 CVR C CIRO CANGIALOSI VAR;5
;OCT250575;1025DE0639;4,99;STITCH #5 CVR D GEORGE KAMBADAIS VAR;5
;OCT250576;1025DE0640;4,99;STITCH #5 CVR E INC 1:10 JAE LEE LINE ART VAR;5
;OCT250577;1025DE0641;4,99;STITCH #5 CVR F INC 1:10 GEORGE KAMBADAIS VIRGIN VAR;5
;OCT250578;1025DE0642;4,99;STITCH #5 CVR G INC 1:10 CIRO CANGIALOSI VIRGIN VAR;5
;OCT250579;1025DE0643;4,99;STITCH #5 CVR H INC 1:15 JAE LEE VIRGIN VAR;5
;OCT250580;1025DE0644;4,99;STITCH #5 CVR I INC 1:15 EDWIN GALMON VIRGIN VAR;5
;OCT250581;1025DE0645;4,99;SUPERNATURAL #3 CVR A CLAYTON CRAIN;3
;OCT250582;1025DE0646;4,99;SUPERNATURAL #3 CVR B DREW MOSS VAR;3
;OCT250583;1025DE0647;4,99;SUPERNATURAL #3 CVR C ANDREA BROCCARDO VAR;3
;OCT250584;1025DE0648;4,99;SUPERNATURAL #3 CVR D PHOTO VAR;3
;OCT250585;1025DE0649;50,00;SUPERNATURAL #3 CVR E PHOTO LTD VIRGIN VAR;3
;OCT250586;1025DE0650;4,99;SUPERNATURAL #3 CVR F INC 1:10 ANDREA BROCCARDO LINE ART VAR;3
;OCT250587;1025DE0651;4,99;SUPERNATURAL #3 CVR G INC 1:10 DREW MOSS VIRGIN VAR;3
;OCT250588;1025DE0652;4,99;SUPERNATURAL #3 CVR H INC 1:15 EDER MESSIAS LINE ART VIRGIN VAR;3
;OCT250589;1025DE0653;4,99;SUPERNATURAL #3 CVR I INC 1:15 CLAYTON CRAIN VIRGIN VAR;3
;OCT250590;1025DE0654;4,99;SUPERNATURAL #3 CVR J INC 1:20 ANDREA BROCCARDO VIRGIN VAR;3
;OCT250591;1025DE0655;4,99;TERMINATOR METAL #3 CVR A DECLAN SHALVEY;3
;OCT250592;1025DE0656;4,99;TERMINATOR METAL #3 CVR B BOB LAYTON VAR;3
;OCT250593;1025DE0657;4,99;TERMINATOR METAL #3 CVR C SEBASTIAN PIRIZ VAR;3
;OCT250594;1025DE0658;4,99;TERMINATOR METAL #3 CVR D PAOLO ANTIGA VAR;3
;OCT250595;1025DE0659;100,00;TERMINATOR METAL #3 CVR E PAOLO ANTIGA METAL VIRGIN VAR;3
;OCT250596;1025DE0660;4,99;TERMINATOR METAL #3 CVR F INC 1:10 PAOLO ANTIGA VIRGIN VAR;3
;OCT250597;1025DE0661;4,99;TERMINATOR METAL #3 CVR G INC 1:15 SEBASTIAN PIRIZ VIRGIN VAR;3
;OCT250598;1025DE0662;4,99;TERMINATOR METAL #3 CVR H INC 1:20 BOB LAYTON VIRGIN VAR;3
;OCT250599;1025DE0663;4,99;TERMINATOR METAL #3 CVR I INC 1:25 DECLAN SHALVEY VIRGIN VAR;3
;OCT250600;1025DE0664;5,99;TERMINATOR SANTA CLAUS IS COMING TO TOWN #1 (ONE SHOT) CVR A WILL ROBSON;1
;OCT250601;1025DE0665;5,99;TERMINATOR SANTA CLAUS IS COMING TO TOWN #1 (ONE SHOT) CVR B FRANCESCO BIAGINI VAR;1
;OCT250602;1025DE0666;5,99;TERMINATOR SANTA CLAUS IS COMING TO TOWN #1 (ONE SHOT) CVR C REESE HANNIGAN VAR;1
;OCT250603;1025DE0667;5,99;TERMINATOR SANTA CLAUS IS COMING TO TOWN #1 (ONE SHOT) CVR D KENDALL GOODE VAR;1
;OCT250604;1025DE0668;100,00;TERMINATOR SANTA CLAUS IS COMING TO TOWN #1 (ONE SHOT) CVR E WILL ROBSON METAL VIRGIN VAR;1
;OCT250605;1025DE0669;5,99;TERMINATOR SANTA CLAUS IS COMING TO TOWN #1 (ONE SHOT) CVR F INC 1:10 KENDALL GOODE VIRGIN VAR;1
;OCT250606;1025DE0670;5,99;TERMINATOR SANTA CLAUS IS COMING TO TOWN #1 (ONE SHOT) CVR G INC 1:15 REESE HANNIGAN VIRGIN VAR;1
;OCT250607;1025DE0671;5,99;TERMINATOR SANTA CLAUS IS COMING TO TOWN #1 (ONE SHOT) CVR H INC 1:20 FRANCESCO BIAGINI VIRGIN VAR;1
;OCT250608;1025DE0672;5,99;TERMINATOR SANTA CLAUS IS COMING TO TOWN #1 (ONE SHOT) CVR I INC 1:25 WILL ROBSON VIRGIN VAR;1
;OCT250609;1025DE0673;5,99;THUNDERCATS HO!(LIDAY) SPECIAL 2025 #1 (ONE SHOT) CVR A SEBASTIAN PIRIZ;1
;OCT250610;1025DE0674;5,99;THUNDERCATS HO!(LIDAY) SPECIAL 2025 #1 (ONE SHOT) CVR B FABIO GALLO VAR;1
;OCT250611;1025DE0675;5,99;THUNDERCATS HO!(LIDAY) SPECIAL 2025 #1 (ONE SHOT) CVR C ROBERT QUINN VAR;1
;OCT250612;1025DE0676;14,00;THUNDERCATS HO!(LIDAY) SPECIAL 2025 #1 (ONE SHOT) CVR D BLIND BAG VAR;1
;OCT250613;1025DE0677;100,00;THUNDERCATS HO!(LIDAY) SPECIAL 2025 #1 (ONE SHOT) CVR E SEBASTIAN PIRIZ METAL VIRGIN VAR;1
;OCT250614;1025DE0678;5,99;THUNDERCATS HO!(LIDAY) SPECIAL 2025 #1 (ONE SHOT) CVR F INC 1:10 ROBERT QUINN VIRGIN VAR;1
;OCT250615;1025DE0679;5,99;THUNDERCATS HO!(LIDAY) SPECIAL 2025 #1 (ONE SHOT) CVR G INC 1:15 FABIO GALLO VIRGIN VAR;1
;OCT250616;1025DE0680;5,99;THUNDERCATS HO!(LIDAY) SPECIAL 2025 #1 (ONE SHOT) CVR H INC 1:20 SEBASTIAN PIRIZ VIRGIN VAR;1
;OCT250617;1025DE0681;4,99;THUNDERCATS LOST #10 CVR A DECLAN SHALVEY;10
;OCT250618;1025DE0682;4,99;THUNDERCATS LOST #10 CVR B ALFREDO CARDONA VAR;10
;OCT250619;1025DE0683;4,99;THUNDERCATS LOST #10 CVR C MEGHAN HETRICK VAR;10
;OCT250620;1025DE0684;4,99;THUNDERCATS LOST #10 CVR D MARCO FAILLA VAR;10
;OCT250621;1025DE0685;4,99;THUNDERCATS LOST #10 CVR E RAPHA LOBOSCO VAR;10
;OCT250622;1025DE0686;4,99;THUNDERCATS LOST #10 CVR F INC 1:10 RAPHA LOBOSCO VIRGIN VAR;10
;OCT250623;1025DE0687;4,99;THUNDERCATS LOST #10 CVR G INC 1:10 MARCO FAILLA VIRGIN VAR;10
;OCT250624;1025DE0688;4,99;THUNDERCATS LOST #10 CVR H INC 1:10 MEGHAN HETRICK VIRGIN VAR;10
;OCT250625;1025DE0689;4,99;THUNDERCATS LOST #10 CVR I INC 1:15 ALFREDO CARDONA VIRGIN VAR;10
;OCT250626;1025DE0690;4,99;THUNDERCATS LOST #10 CVR J INC 1:15 DECLAN SHALVEY VIRGIN VAR;10
;OCT250627;1025DE0691;4,99;VAMPIRELLA #10 CVR A LUCIO PARRILLO;10
;OCT250628;1025DE0692;4,99;VAMPIRELLA #10 CVR B DERRICK CHEW VAR;10
;OCT250629;1025DE0693;4,99;VAMPIRELLA #10 CVR C JOSEPH MICHAEL LINSNER VAR;10
;OCT250630;1025DE0694;4,99;VAMPIRELLA #10 CVR D ELIAS CHATZOUDIS VAR;10
;OCT250631;1025DE0695;4,99;VAMPIRELLA #10 CVR E COSPLAY VAR;10
;OCT250632;1025DE0696;4,99;VAMPIRELLA #10 CVR F INC 1:10 CELINA ORIGINAL VAR;10
;OCT250633;1025DE0697;4,99;VAMPIRELLA #10 CVR G INC 1:10 COSPLAY VIRGIN VAR;10
;OCT250634;1025DE0698;4,99;VAMPIRELLA #10 CVR H INC 1:10 ELIAS CHATZOUDIS VIRGIN VAR;10
;OCT250635;1025DE0699;4,99;VAMPIRELLA #10 CVR I INC 1:15 JOSEPH MICHAEL LINSNER VIRGIN VAR;10
;OCT250636;1025DE0700;4,99;VAMPIRELLA #10 CVR J INC 1:15 CELINA VIRGIN VAR;10
;OCT250637;1025DE0701;4,99;VAMPIRELLA #10 CVR K INC 1:15 DERRICK CHEW VIRGIN VAR;10
;OCT250638;1025DE0702;4,99;VAMPIRELLA #10 CVR L INC 1:20 LUCIO PARRILLO VIRGIN VAR;10
;OCT250639;1025DE0703;4,99;VAMPIRELLA ARMAGEDDON #6 CVR A FRANCESCO MATTINA;6
;OCT250640;1025DE0704;4,99;VAMPIRELLA ARMAGEDDON #6 CVR B LEIRIX LI VAR;6
;OCT250641;1025DE0705;4,99;VAMPIRELLA ARMAGEDDON #6 CVR C JOSEPH MICHAEL LINSNER VAR;6
;OCT250642;1025DE0706;4,99;VAMPIRELLA ARMAGEDDON #6 CVR D COSPLAY VAR;6
;OCT250643;1025DE0707;100,00;VAMPIRELLA ARMAGEDDON #6 CVR E FRANCESCO MATTINA METAL VIRGIN VAR;6
;OCT250644;1025DE0708;4,99;VAMPIRELLA ARMAGEDDON #6 CVR F INC 1:10 COSPLAY VIRGIN VAR;6
;OCT250645;1025DE0709;4,99;VAMPIRELLA ARMAGEDDON #6 CVR G INC 1:10 JOSEPH MICHAEL LINSNER VIRGIN VAR;6
;OCT250646;1025DE0710;4,99;VAMPIRELLA ARMAGEDDON #6 CVR H INC 1:15 LEIRIX LI VIRGIN VAR;6
;OCT250647;1025DE0711;4,99;VAMPIRELLA ARMAGEDDON #6 CVR I INC 1:15 FRANCESCO MATTINA VIRGIN VAR;6
;OCT250648;1025MA0745;17,99;BLUE PALO VERDE TP;1
;OCT250649;1025MA0746;4,99;CIRCUS MAXIMUS #2 (OF 5);2
;OCT250650;1025MA0747;4,99;CYBERARCHY #1 CVR A CLARK BINT;1
;OCT250651;1025MA0748;4,99;CYBERARCHY #1 CVR B ANDY CLARKE VAR;1
;OCT250652;1025MA0749;4,99;DEFENDERS OF THE EARTH DARK DESTINY #1 (OF 4) CVR A MARCO SANTUCCI;1
;OCT250653;1025MA0750;4,99;DEFENDERS OF THE EARTH DARK DESTINY #1 (OF 4) CVR B VASCO GEORGIEV VAR;1
;OCT250654;1025MA0751;4,99;DEFENDERS OF THE EARTH DARK DESTINY #1 (OF 4) CVR C 10 COPY BOB QUINN UNLOCK VAR;1
;OCT250655;1025MA0752;4,99;DICK TRACY #14 CVR A GERALDO BORGES;14
;OCT250656;1025MA0753;4,99;DICK TRACY #14 CVR B JORGE FORNES VAR;14
;OCT250657;1025MA0754;4,99;EAT YOUR YOUNG #4 (OF 6);4
;OCT250658;1025MA0755;17,99;FAR DOWN BELOW TP;1
;OCT250659;1025MA0756;4,99;FEROCIOUS #2 (OF 5);2
;OCT250660;1025MA0757;4,99;FLASH GORDON #14 CVR A WILL CONRAD;14
;OCT250661;1025MA0758;4,99;FLASH GORDON #14 CVR B KYLE HOTZ VAR;14
;OCT250662;1025MA0759;4,99;FLOW #4 (OF 5);4
;OCT250663;1025MA0760;4,99;GATCHAMAN #15 CVR A INAKI MIRANDA;15
;OCT250664;1025MA0761;4,99;GATCHAMAN #15 CVR B IPPEI KURI VAR;15
;OCT250665;1025MA0762;19,99;GROUPIES TP (MR);1
;OCT250666;1025MA0763;4,99;GUNPOWDER PROPHETS #3 (OF 5);3
;OCT250667;1025MA0764;10,99;INFINI-T FORCE TP VOL 05;5
;OCT250668;1025MA0765;4,99;IT KILLED EVERYONE BUT ME #4 (OF 5) CVR A JOSHUA HIXSON;4
;OCT250669;1025MA0766;4,99;IT KILLED EVERYONE BUT ME #4 (OF 5) CVR B TREVOR HENDERSON VAR;4
;OCT250670;1025MA0767;4,99;LIQUIDATOR #2 (OF 5);2
;OCT250671;1025MA0768;4,99;LOOK INTO MY EYES #5 (OF 5);5
;OCT250672;1025MA0769;19,99;MIDSTATE TP (MR);1
;OCT250673;1025MA0770;4,99;NEW SPACE AGE #1 (OF 5) CVR A MIKE BECKER;1
;OCT250674;1025MA0771;4,99;NEW SPACE AGE #1 (OF 5) CVR B KHARY RANDOLPH VAR;1
;OCT250675;1025MA0772;4,99;NEW SPACE AGE #1 (OF 5) CVR C 10 COPY DANIEL WARREN JOHNSON UNLOCK VAR;1
;OCT250676;1025MA0773;4,99;ORLA #5 (OF 5) (MR);5
;OCT250677;1025MA0774;5,99;OUR SOOT STAINED HEART #1 (OF 4) CVR A STIPAN MORIAN;1
;OCT250678;1025MA0775;5,99;OUR SOOT STAINED HEART #1 (OF 4) CVR B ARTYOM TRAKHANOV VAR;1
;OCT250679;1025MA0776;17,99;PALE KNIGHT TP (MR);1
;OCT250680;1025MA0777;4,99;PHANTOM #3 CVR A FREDDIE WILLIAMS II;3
;OCT250681;1025MA0778;4,99;PHANTOM #3 CVR B CAANAN WHITE VAR;3
;OCT250682;1025MA0779;4,99;PHANTOM #3 CVR C 10 COPY NATACHA BUSTOS UNLOCK VAR;3
;OCT250683;1025MA0780;6,99;POP KILL SEASONAL FLAVORS #1 (OF 6) HOLIDAY THEMED ALISON SAMPSON (MR);1
;OCT250684;1025MA0781;14,99;QUEEN KODIAK TP;1
;OCT250685;1025MA0782;4,99;RACER X #4 (OF 8) CVR A FRANCESCO TOMASELLI;4
;OCT250686;1025MA0783;4,99;RACER X #4 (OF 8) CVR B DAVID LAFUENTE VAR;4
;OCT250687;1025MA0784;4,99;RED VECTOR #5 (OF 5);5
;OCT250688;1025MA0785;4,99;SPEED RACER #5 CVR A ALESSIO ZONNO;5
;OCT250689;1025MA0786;4,99;SPEED RACER #5 CVR B SEAN GALLOWAY RETRO MANGA VAR;5
;OCT250690;1025MA0787;4,99;SPEED RACER #5 CVR C 10 COPY CHRIS BATISTA CAR MAGAZINE HOMAGE UNLOCK VAR;5
;OCT250691;1025MA0788;4,99;TEMPORAL #3 (OF 5);3
;OCT250692;1025MA0789;4,99;TERRORBYTES #3;3
;OCT250693;1025MA0790;4,99;WAR WOLF #2 (OF 8) (MR);2
;OCT250694;1025MA0791;4,99;WILD ANIMALS #5 (OF 5);5
;OCT250695;1025MA0792;14,99;WRACK AND RUNE TP;1
;OCT250696;1025MP0797;4,95;AFTERBURN BAD BLOOD #1 (OF 4);1
;OCT250697;1025MP0796;12,95;AFTERBURN TP VOL 01;1
;OCT250698;1025MP0798;19,95;AFTERBURN TP VOL 02 CROSSFIRE;2
;OCT250699;1025MP0799;7,99;ARTILLERY #2 (OF 3) CVR A JIMMIE ROBINSON;2
;OCT250700;1025MP0800;7,99;ARTILLERY #2 (OF 3) CVR B MICHAEL NELSEN VAR;2
;OCT250701;1025MP0801;5,99;BLACK DIAMOND #4 (OF 4) (MR);4
;OCT250702;1025MP0802;4,99;BULLET ADVENTURES #4 CVR A NICOLAS CARRIZO FRANCESCA CITTARELLI;4
;OCT250703;1025MP0803;4,99;BULLET ADVENTURES #4 CVR B LARA KANE VAR;4
;OCT250704;1025MP0804;4,99;CRITTERVERSE PRESENTS CRICKET AGENT OF UNICORN #1 (OF 4) CVR A CB ZANE;1
;OCT250705;1025MP0805;9,99;CRITTERVERSE PRESENTS CRICKET AGENT OF UNICORN #1 (OF 4) CVR B IZONETO ADEMAR SANJU NIVANGUNE VAR;1
;OCT250706;1025MP0806;4,99;DEAD HEAD #2 (OF 6) CVR A GABRIEL FONSECA (MR);2
;OCT250707;1025MP0807;4,99;DEAD HEAD #2 (OF 6) CVR B RYAN G BROWNE VAR (MR);2
;OCT250708;1025MP0808;6,99;DO NOT DISTURB #1 (OF 3) CVR A DAVID R FLORES;1
;OCT250709;1025MP0809;6,99;DO NOT DISTURB #1 (OF 3) CVR B DAVID R FLORES MICHAEL NELSEN VAR;1
;OCT250710;1025MP0810;4,99;DOG SUPREME #2 (OF 3) CVR A ERIK PEREZ GARCIA;2
;OCT250711;1025MP0811;9,99;DOG SUPREME #2 (OF 3) CVR B BRIAN DENHAM CHROME FOIL VAR;2
;OCT250712;1025MP0812;5,99;DRUMSTICKS OF DOOM #1 (OF 4) CVR A MARIA WOLF;1
;OCT250713;1025MP0813;6,99;DRUMSTICKS OF DOOM #1 (OF 4) CVR B INC 1:5 K LYNN SMITH VAR;1
;OCT250714;1025MP0814;4,99;DUSK #4 (OF 4);4
;OCT250715;1025MP0815;7,95;EYRIE MAGAZINE #6 (MR);6
;OCT250716;1025MP0816;4,99;FURRLOUGH #199;199
;OCT250717;1025MP0817;4,99;GOBLIN 522 #1;1
;OCT250718;1025MP0818;4,99;HAZCON #2 (OF 5) CVR A DONNY HADIWIDJAJA KA XIONG;2
;OCT250719;1025MP0819;4,99;HAZCON #2 (OF 5) CVR B NIK POLIWKO KENNEY MESNARD EC MONSTER HOMAGE VAR Limited to 1000 Allocations May Occur;2
;OCT250720;1025MP0820;4,99;HAZCON #2 (OF 5) CVR C AARON BARTLING VAR;2
;OCT250721;1025MP0821;4,99;HAZCON #2 (OF 5) CVR D DONNY HADIWIDJAJA KA XIONG UV EMBOSSED BLACK ON BLACK VAR Limited to 125 Allocations May Occur;2
;OCT250722;1025MP0822;16,99;INKSPLOSION TP VOL 03 (MR);1
;OCT250723;1025MP0823;4,99;NEVERWARS #7 (OF 8);7
;OCT250724;1025MP0824;4,99;NINJA HIGH SCHOOL #199;199
;OCT250725;1025MP0825;19,95;PROMETHEUS IN CHAINS TP VOL 01 (MR);1
;OCT250726;1025MP0826;9,99;PUNCHLINE #16 CVR B TOM DERENICK VARIANT;16
;OCT250727;1025MP0827;19,99;RISE OF THE KUNG FU DRAGON MASTER TP VOL 01;1
;OCT250728;1025MP0828;19,99;ROMANIS MAGICAE TP VOL 01;1
;OCT250729;1025MP0829;4,99;STAKE PRESENTS JESSAMY #3 (OF 3) CVR A FRANCESCA FANTINI (MR);3
;OCT250730;1025MP0830;4,99;STAKE PRESENTS JESSAMY #3 (OF 3) CVR B KISSKISS VAR (MR);3
;OCT250731;1025MP0831;4,99;STAKE PRESENTS JESSAMY #3 (OF 3) CVR C GERALD VON STODDARD 1:10 VAR (MR);3
;OCT250732;1025MP0835;9,99;TAARNA TP VOL 01 (MR);1
;OCT250733;1025MP0836;24,99;TALES FROM EROTECH TP VOL 01 (MR);1
;OCT250734;1025MP0832;4,99;TAMA #5 (OF 6) CVR A ASHLEY WITTER (MR);5
;OCT250735;1025MP0833;4,99;TAMA #5 (OF 6) CVR B AGNES GARBOWSKA LABUBU HOMAGE VAR (MR);5
;OCT250736;1025MP0834;4,99;TAMA #5 (OF 6) CVR C INC 1:10 TONY FLEECS VIDEOGAME HOMAGE VAR (MR);5
;OCT250737;1025MP0837;4,99;TOMORROW GIRL #13;13
;OCT250738;1025MP0838;4,99;TOMORROW GIRL #14;14
;OCT250739;1025MP0839;14,99;VALKYRIE SAVIORS KEY OF STORMS TP VOL 01;1
;OCT250740;1025MP0840;24,99;WORLD WAR 3 RAID ON TOKYO TP VOL 01;1
;OCT250741;1025MP0841;24,99;WORLD WAR 3 RAID ON TOKYO TP VOL 02;2
;OCT250742;1025ON0842;4,99;ADVENTURE TIME (2025) #8 CVR A NICK WINN;8
;OCT250743;1025ON0843;4,99;ADVENTURE TIME (2025) #8 CVR B RAIN SZETO VAR;8
;OCT250744;1025ON0844;4,99;ADVENTURE TIME (2025) #8 CVR C LADY RAINICORN RAINBOW SKETCH VAR;8
;OCT250745;1025ON0845;4,99;ADVENTURE TIME (2025) #8 CVR D INC 1:10 ELIZABETH BEALS TRIPTYCH VAR;8
;OCT250746;1025ON0846;4,99;ADVENTURE TIME (2025) #8 CVR E INC 1:20 RAUL HIGUERA-CORTEZ VAR;8
;OCT250747;1025ON0847;4,99;ADVENTURE TIME (2025) #8 CVR F INC 1:50 NICK WINN B&W VAR;8
;OCT250748;1025ON0848;9,99;ADVENTURE TIME ONI COMPACT COMICS EDITION TP PRINCESS POWER!!!;1
;OCT250749;1025ON0849;19,99;BANANA SIOULE TP VOL 02 SONI;2
;OCT250750;1025ON0850;4,99;BIKER MICE FROM MARS (2025) #7 CVR A EDU SOUZA;7
;OCT250751;1025ON0851;4,99;BIKER MICE FROM MARS (2025) #7 CVR B DOTUN AKANDE HANDBOOK VAR;7
;OCT250752;1025ON0852;4,99;BIKER MICE FROM MARS (2025) #7 CVR C INC 1:10 JORDI TARRAGONA VAR;7
;OCT250753;1025ON0853;4,99;BIKER MICE FROM MARS (2025) #7 CVR D INC 1:20 JORDI TARRAGONA FULL ART VAR;7
;OCT250754;1025ON0854;19,99;BIKER MICE FROM MARS TP VOL 01 RED PLANET PANIC;1
;OCT250755;1025ON0855;49,99;CARBON BASED HC ART OF LEWIS LAROSA ;1
;OCT250756;1025ON0861;24,99;COVENANT TP VOL 05 (MR);5
;OCT250757;1025ON0862;4,99;CROWNSVILLE #2 CVR A JASON SHAWN ALEXANDER;2
;OCT250758;1025ON0863;4,99;CROWNSVILLE #2 CVR B ELIA BONETTI VAR;2
;OCT250759;1025ON0864;4,99;CROWNSVILLE #2 CVR C INC 1:10 JASON SHAWN ALEXANDER FULL ART VAR;2
;OCT250760;1025ON0870;24,99;DEMON OF BEAUSOLEIL TP (MR);1
;OCT250761;1025ON0871;24,99;DRAGONS OF PARIS HC (MR);1
;OCT250762;1025ON0856;4,99;EC CATACOMB OF TORMENT #6 CVR A JORGE FORNES;6
;OCT250763;1025ON0857;4,99;EC CATACOMB OF TORMENT #6 CVR B TOM FOWLER VAR;6
;OCT250764;1025ON0858;4,99;EC CATACOMB OF TORMENT #6 CVR C INC 1:10 JAY STEPHENS EC HOMAGE VAR;6
;OCT250765;1025ON0859;4,99;EC CATACOMB OF TORMENT #6 CVR D INC 1:20 TOM FOWLER B&W ARTIST EDITION VAR;6
;OCT250766;1025ON0860;4,99;EC CATACOMB OF TORMENT #6 CVR E INC 1:50 PATRICIA MARTIN EC ARCHIVE EDITION VAR;6
;OCT250767;1025ON0865;4,99;EC CRUEL UNIVERSE 2 #5 CVR A LEE BERMEJO;5
;OCT250768;1025ON0866;4,99;EC CRUEL UNIVERSE 2 #5 CVR B LIAM SHARP VAR;5
;OCT250769;1025ON0867;4,99;EC CRUEL UNIVERSE 2 #5 CVR C INC 1:10 ALBERT MONTEYS EC HOMAGE VAR;5
;OCT250770;1025ON0868;4,99;EC CRUEL UNIVERSE 2 #5 CVR D INC 1:20 LIAM SHARP B&W ARTIST EDITION VAR;5
;OCT250771;1025ON0869;4,99;EC CRUEL UNIVERSE 2 #5 CVR E INC 1:50 MALACHI WARD EC ARCHIVE EDITION VAR;5
;OCT250772;1025ON0885;8,99;EC SHIVER SUSPENSTORIES 2 #1 CVR A DUSTIN WEAVER;1
;OCT250773;1025ON0886;8,99;EC SHIVER SUSPENSTORIES 2 #1 CVR B ADAM HUGHES TBD VAR;1
;OCT250774;1025ON0887;8,99;EC SHIVER SUSPENSTORIES 2 #1 CVR C INC 1:10 SHAWN MCMANUS EC HOMAGE VAR;1
;OCT250775;1025ON0888;8,99;EC SHIVER SUSPENSTORIES 2 #1 CVR D INC 1:20 DUSTIN WEAVER B&W ARTIST EDITION VAR;1
;OCT250776;1025ON0889;8,99;EC SHIVER SUSPENSTORIES 2 #1 CVR E INC 1:50 RIAN HUGHES EC ARCHIVE EDITION VAR;1
;OCT250777;1025ON0872;7,99;HIGH STRANGENESS #3 (OF 5) CVR A VALERIA BURZO;3
;OCT250778;1025ON0873;7,99;HIGH STRANGENESS #3 (OF 5) CVR B MATT LESNIEWSKI VAR;3
;OCT250779;1025ON0874;7,99;HIGH STRANGENESS #3 (OF 5) CVR C BECCA CAREY VAR;3
;OCT250780;1025ON0875;7,99;HIGH STRANGENESS #3 (OF 5) CVR D INC 1:10 VALERIA BURZO FULL ART VAR;3
;OCT250781;1025ON0876;14,99;NIGHT MOTHER TP VOL 02 (MR);2
;OCT250782;1025ON0877;4,99;RICK AND MORTY THE END #1 CVR A DAVE BARDIN;1
;OCT250783;1025ON0878;4,99;RICK AND MORTY THE END #1 CVR B TROY LITTLE VAR;1
;OCT250784;1025ON0879;4,99;RICK AND MORTY THE END #1 CVR C BLIND BAG-LESS INTERMIX;1
;OCT250785;1025ON0880;4,99;RICK AND MORTY THE END #1 CVR D BLUE SKETCH VAR;1
;OCT250786;1025ON0881;4,99;RICK AND MORTY THE END #1 CVR E INC 1:10 MOST WANTED VAR;1
;OCT250787;1025ON0882;4,99;RICK AND MORTY THE END #1 CVR F INC 1:20 TOM FOWLER VAR;1
;OCT250788;1025ON0883;4,99;RICK AND MORTY THE END #1 CVR G INC 1:50 DAVE BARDIN BLACKLIGHT VAR;1
;OCT250789;1025ON0884;35,99;RICK AND MORTY VS THE UNIVERSE HC;1
;OCT250790;1025ON0890;24,99;SIXTH GUN BATTLE FOR SIX TP (MR);1
;OCT250791;1025ON0891;4,99;SKIN POLICE 2 #4 (OF 4) CVR A DANIEL GETE (MR);4
;OCT250792;1025ON0892;4,99;SKIN POLICE 2 #4 (OF 4) CVR B JAVIER RODRIGUEZ VAR (MR);4
;OCT250793;1025ON0893;4,99;SKIN POLICE 2 #4 (OF 4) CVR C JAVIER RODRIGUEZ FULL ART VAR (MR);4
;OCT250794;1025ON0894;17,99;SKULLKICKERS TP VOL 03 COMPACT ATTACK EDITION (MR);3
;OCT250795;1025ON0895;4,99;WILD WEST COW-BOYS OF MOO MESA #4 (OF 4) CVR A JUAN GEDEON;4
;OCT250796;1025ON0896;4,99;WILD WEST COW-BOYS OF MOO MESA #4 (OF 4) CVR B ANDREW KRAHNKE VAR;4
;OCT250797;1025ON0897;4,99;WILD WEST COW-BOYS OF MOO MESA #4 (OF 4) CVR C AJ JOTHIKUMAR HANDBOOK VAR;4
;OCT250798;1025ON0898;4,99;WILD WEST COW-BOYS OF MOO MESA #4 (OF 4) CVR D INC 1:10 JUAN GEDEON FULL ART VAR;4
;OCT250799;1025ON0899;4,99;WILD WEST COW-BOYS OF MOO MESA #4 (OF 4) CVR E INC 1:20 ANDREW KRAHNKE B&W VAR;4
;OCT250800;1025ON0900;6,99;YULETIDE #3 (OF 3) CVR A ITO;3
;OCT250801;1025ON0901;6,99;YULETIDE #3 (OF 3) CVR B RACHELE ARAGNO VAR;3
;OCT250802;1025ON0902;6,99;YULETIDE #3 (OF 3) CVR C INC 1:10 ITO FULL ART VAR;3
;OCT250803;1025TN0974;4,99;BLADE RUNNER BLACK LOTUS LAS VEGAS #4 (OF 4) CVR A RAYMOND GAY (MR);4
;OCT250804;1025TN0975;4,99;BLADE RUNNER BLACK LOTUS LAS VEGAS #4 (OF 4) CVR B CLARK BINT VAR (MR);4
;OCT250805;1025TN0976;4,99;BLADE RUNNER BLACK LOTUS LAS VEGAS #4 (OF 4) CVR C JESUS HERVAS VAR (MR);4
;OCT250806;1025TN0944;4,99;CONAN THE BARBARIAN #27 CVR A NICK MARINKOVICH (MR);27
;OCT250807;1025TN0945;4,99;CONAN THE BARBARIAN #27 CVR B DOUG BRAITHWAITE VAR (MR);27
;OCT250808;1025TN0947;4,99;CONAN THE BARBARIAN #27 CVR C JUAN JOSE RYP VAR (MR);27
;OCT250809;1025TN0946;4,99;CONAN THE BARBARIAN #27 CVR D FEDERICO SABBATINI VAR (MR);27
;OCT250810;1025TN0951;4,99;CONAN THE BARBARIAN SCOURGE OF THE SERPENT #4 (OF 4) CVR A ROBERTO DE LA TORRE (MR);4
;OCT250811;1025TN0953;4,99;CONAN THE BARBARIAN SCOURGE OF THE SERPENT #4 (OF 4) CVR B LUCIO PARRILLO VAR (MR);4
;OCT250812;1025TN0952;4,99;CONAN THE BARBARIAN SCOURGE OF THE SERPENT #4 (OF 4) CVR C MARK BAGLEY VAR (MR);4
;OCT250813;1025TN0977;4,99;CRANIACS #3 (OF 4) CVR A JOE SIMKO;3
;OCT250814;1025TN0978;4,99;CRANIACS #3 (OF 4) CVR B IAIN SPANHAKE VAR;3
;OCT250815;1025TN0979;4,99;CRANIACS #3 (OF 4) CVR C JOE SIMKO COLLAGE VAR;3
;OCT250816;1025TN0938;4,99;DARK SOULS MOTHER OF MOURNING #1 (OF 4) CVR A BJORN BARENDS (MR);1
;OCT250817;1025TN0940;4,99;DARK SOULS MOTHER OF MOURNING #1 (OF 4) CVR B WARRICK WONG VAR (MR);1
;OCT250818;1025TN0941;4,99;DARK SOULS MOTHER OF MOURNING #1 (OF 4) CVR C THE KNOTT VAR (MR);1
;OCT250819;1025TN0942;4,99;DARK SOULS MOTHER OF MOURNING #1 (OF 4) CVR D MAAN HOUSE VAR (MR);1
;OCT250820;1025TN0943;5,99;DARK SOULS MOTHER OF MOURNING #1 (OF 4) CVR E BLANK SKETCH VAR (MR);1
;OCT250821;1025TN0939;14,99;DARK SOULS MOTHER OF MOURNING #1 (OF 4) CVR F BJORN BARENDS FOIL TRADE VAR (MR);1
;OCT250822;1025TN0980;4,99;DOCTOR WHO THE PRISON PARADOX #2 (OF 4) CVR A ABIGAIL HARDING;2
;OCT250823;1025TN0981;4,99;DOCTOR WHO THE PRISON PARADOX #2 (OF 4) CVR B PHOTO VAR;2
;OCT250824;1025TN0983;4,99;DOCTOR WHO THE PRISON PARADOX #2 (OF 4) CVR C SAMI KIVELA HOMAGE COVER VAR;2
;OCT250825;1025TN0982;4,99;DOCTOR WHO THE PRISON PARADOX #2 (OF 4) CVR D PEDRO ANDREO VAR;2
;OCT250826;1025TN0987;12,99;GHOSTLY DARKNESS OF KANATA TP VOL 01;1
;OCT250827;1025TN0989;12,99;GRAN FAMILIA TP VOL 02;2
;OCT250828;1025TN0970;24,99;HEAT SEEKER EXPOSED A GUN HONEY SERIES #1-4 COSPLAY PACK (MR) Limited to 700 copies Allocations May Occur;1
;OCT250829;1025TN0962;4,99;HEAT SEEKER EXPOSED A GUN HONEY SERIES #4 (OF 4) CVR A CARLA COHEN (MR);4
;OCT250830;1025TN0960;4,99;HEAT SEEKER EXPOSED A GUN HONEY SERIES #4 (OF 4) CVR B YASMINE VAR (MR);4
;OCT250831;1025TN0964;10,00;HEAT SEEKER EXPOSED A GUN HONEY SERIES #4 (OF 4) CVR C BRAO NUDE BAGGED VAR (MR);4
;OCT250832;1025TN0961;4,99;HEAT SEEKER EXPOSED A GUN HONEY SERIES #4 (OF 4) CVR D ACE CONTINUADO VAR (MR);4
;OCT250833;1025TN0967;4,99;HEAT SEEKER EXPOSED A GUN HONEY SERIES #4 (OF 4) CVR E COSPLAY PHOTO VAR (MR);4
;OCT250834;1025TN0963;14,99;HEAT SEEKER EXPOSED A GUN HONEY SERIES #4 (OF 4) CVR F CARLA COHEN FOIL VIRGIN VAR (MR);4
;OCT250835;1025TN0965;10,00;HEAT SEEKER EXPOSED A GUN HONEY SERIES #4 (OF 4) CVR G BRAO UNIQUE BLIND BAGGED VAR (MR);4
;OCT250836;1025TN0968;10,00;HEAT SEEKER EXPOSED A GUN HONEY SERIES #4 (OF 4) CVR H ANG HOR KHENG NUDE BAGGED VAR (MR);4
;OCT250837;1025TN0966;10,00;HEAT SEEKER EXPOSED A GUN HONEY SERIES #4 (OF 4) CVR I BRAO UNIQUE OUTFIT BAGGED VAR (MR);4
;OCT250838;1025TN0969;4,99;HEAT SEEKER EXPOSED A GUN HONEY SERIES #4 (OF 4) CVR J INC 1:5 ACE CONTINUADO COPIC VAR (MR);4
;OCT250839;1025TN0994;20,00;JUNJI ITO CHILLS ENAMEL PIN BADGE (MR);1
;OCT250840;1025TN0995;20,00;JUNJI ITO GLYCERIDE ENAMEL PIN BADGE (MR);1
;OCT250841;1025TN0996;20,00;JUNJI ITO OSHIKIRI ENAMEL PIN BADGE (MR);1
;OCT250842;1025TN0997;20,00;JUNJI ITO PAINTER ENAMEL PIN BADGE (MR);1
;OCT250843;1025TN0998;20,00;JUNJI ITO SLUG GIRL ENAMEL PIN BADGE (MR);1
;OCT250844;1025TN0999;20,00;JUNJI ITO SUPER NATURAL TRANSFER STUDENT ENAMEL PIN BADGE (MR);1
;OCT250845;1025TN0957;150,00;KING CONAN THE ORIGINAL COMICS OMNIBUS HC VOL 03 DIRECT MARKET EDITION CVR (MR);3
;OCT250846;1025TN0956;150,00;KING CONAN THE ORIGINAL COMICS OMNIBUS HC VOL 03 REGULAR EDITION (MR);3
;OCT250847;1025TN0971;4,99;LITTLE NIGHTMARES DESCENT TO NOWHERE #3 (OF 4) CVR A JORGE CORONA (MR);3
;OCT250848;1025TN0972;4,99;LITTLE NIGHTMARES DESCENT TO NOWHERE #3 (OF 4) CVR B DAMIEN WORM VAR (MR);3
;OCT250849;1025TN0973;4,99;LITTLE NIGHTMARES DESCENT TO NOWHERE #3 (OF 4) CVR C HELENA MASELLIS VAR (MR);3
;OCT250850;1025TN0985;19,99;REBEL MOON NEMESIS #1-4 PACK (MR);1
;OCT250851;1025TN0984;19,99;RETURN TO SKULL ISLAND #1-4 CHRISTOPHER JONES PACK Limited to 500 Copies Allocations May Occur;1
;OCT250852;1025TN0988;12,99;SAINT SEIYA TP VOL 02;2
;OCT250853;1025TN0948;9,99;SAVAGE SWORD OF CONAN REFORGED #2 CVR A PATRICK ZIRCHER (MR);2
;OCT250854;1025TN0950;9,99;SAVAGE SWORD OF CONAN REFORGED #2 CVR B BORIS VALLEJO VAR (MR);2
;OCT250855;1025TN0949;19,99;SAVAGE SWORD OF CONAN REFORGED #2 CVR C PATRICK ZIRCHER FOIL TRADE (MR);2
;OCT250856;1025TN0959;150,00;SAVAGE SWORD OF CONAN THE ORIGINAL COMICS OMNIBUS HC VOL 07 DIRECT MARKET EDITION CVR (MR);7
;OCT250857;1025TN0958;150,00;SAVAGE SWORD OF CONAN THE ORIGINAL COMICS OMNIBUS HC VOL 07 REGULAR EDITION (MR);7
;OCT250858;1025TN0955;125,00;SOLOMON KANE THE ORIGINAL COMICS OMNIBUS HC VOL 01 DIRECT MARKET EDITION CVR (MR);1
;OCT250859;1025TN0954;125,00;SOLOMON KANE THE ORIGINAL COMICS OMNIBUS HC VOL 01 REGULAR EDTION (MR);1
;OCT250860;1025TN0990;12,99;SOMALI AND THE FOREST SPIRIT TP VOL 04;4
;OCT250861;1025TN0991;9,99;STAR WARS INSIDER #235 CVR A NEWSSTAND;235
;OCT250862;1025TN0992;9,99;STAR WARS INSIDER #235 CVR B DIRECT MARKET EDITION VAR;235
;OCT250863;1025TN0993;19,99;STAR WARS INSIDER #235 CVR C FOIL VAR;235
;OCT250864;1025TN0986;12,99;STRAY TP VOL 01;1
;OCT250865;1025AW0494;6,99;AGGIE (ONE SHOT);1
;OCT250866;1025FU0741;29,99;ALL THE LIVING TP (MR);1
;OCT250867;1025TM1003;10,95;ALTER EGO #198;198
;OCT250868;1025AH0478;4,99;ANCESTRAL RECALL #5 (OF 5);5
;OCT250869;1025AC0485;4,99;ARCHIE CHRISTMAS SPECTACULAR (ONE SHOT) CVR A DAN PARENT;1
;OCT250870;1025AC0486;4,99;ARCHIE CHRISTMAS SPECTACULAR (ONE SHOT) CVR B DAN DECARLO RETRO ART VAR;1
;OCT250871;1025AC0487;9,99;ARCHIE COMICS DIGEST #3 WINTER SPECIAL;3
;OCT250872;1025AC0488;4,99;ARCHIE FACSIMILE #10 JUGHEAD (#327) CVR A STAN GOLDBERG;10
;OCT250873;1025AC0489;4,99;ARCHIE FACSIMILE #10 JUGHEAD (#327) CVR B STAN GOLDBERG VINCENT LOVALLO CLASH HOMAGE VAR;10
;OCT250874;1025WE1060;4,99;ASCENCIA #32 CVR A CARLA COHEN (MR);32
;OCT250875;1025WE1061;4,99;ASCENCIA #32 CVR B INC 1:25 CARLA COHEN VIRGIN VAR (MR);32
;OCT250876;1025WE1062;4,99;ASCENCIA #32 CVR C INC 1:50 CARLA COHEN SIGNED VIRGIN VAR (MR);32
;OCT250877;1025FB0730;39,99;ATLAS COMICS LIBRARY HC NO 8 SNAFU (MR);8
;OCT250878;1025TM1004;10,95;BACK ISSUE #165;165
;OCT250879;1025VL1054;6,99;BARBARIC THE LONG DEATH #1 (OF 3) CVR A NATHAN GOODEN;1
;OCT250880;1025VL1055;6,99;BARBARIC THE LONG DEATH #1 (OF 3) CVR B INC 1:10 PETE CARROLL VAR;1
;OCT250881;1025VL1056;6,99;BARBARIC THE LONG DEATH #1 (OF 3) CVR C INC 1:25 JIM MAHFOOD VAR;1
;OCT250882;1025VL1057;6,99;BARBARIC THE LONG DEATH #1 (OF 3) CVR D INC 1:50 PETE CARROLL VAR;1
;OCT250883;1025VL1058;9,99;BARBARIC THE LONG DEATH #1 (OF 3) CVR E CORIN HOWELL LILITH CROSSOVER BLACK BAG VAR;1
;OCT250884;1025VL1059;9,99;BARBARIC THE LONG DEATH #1 (OF 3) CVR F LUANA VECCHIO BLACK BAG VAR;1
;OCT250885;1025Z21068;20,00;BEETHOVEN THE FINAL SYMPHONY TP;1
;OCT250886;1025CP0530;175,00;BELA LUGOSI THE MAN BEHIND THE CAPE HC;1
;OCT250887;1025TI1002;32,99;BLACK MIRROR USS CALLISTER HC (MR);1
;OCT250888;1025SH0927;12,99;BONE TP VOL 01 OUT FROM BONEVILLE Previously Offered thru Other Distributors;1
;OCT250889;1025SH0928;12,99;BONE TP VOL 02 THE GREAT COW RACE Previously Offered thru Other Distributors;2
;OCT250890;1025SH0929;12,99;BONE TP VOL 03 EYES OF THE STORM Previously Offered thru Other Distributors;3
;OCT250891;1025SH0930;12,99;BONE TP VOL 04 THE DRAGONSLAYER Previously Offered thru Other Distributors;4
;OCT250892;1025UB1049;24,95;CANNONBALL HC Previously Offered Thru Diamond;1
;OCT250893;1025PZ0903;12,99;CASAGRANDES HC VOL 08 SELFIE SPECTACULAR;8
;OCT250894;1025PZ0904;7,99;CASAGRANDES TP VOL 08 SELFIE SPECTACULAR;8
;OCT250895;1025FU0740;15,00;CHARLIE TP CHARLES CHAPLIN THE FUNNIEST MAN IN THE WORLD (MR);1
;OCT250896;1025AB0473;21,99;CHRONICLES OF THE AVATAR HC VOL 06 AVATAR THE LAST AIRBENDER THE AWAKENING OF ROKU;6
;OCT250897;1025TM1005;10,95;COMIC BOOK CREATOR #42;42
;OCT250898;1025CS0531;18,99;COMIC SHOP NEWS #1998 (BUNDLE OF 100) (NET);1998
;OCT250899;1025CS0532;18,99;COMIC SHOP NEWS #1999 (BUNDLE OF 100) (NET);1999
;OCT250900;1025CS0533;18,99;COMIC SHOP NEWS #2000 (BUNDLE OF 100) (NET);2000
;OCT250901;1025CS0534;18,99;COMIC SHOP NEWS #2001 (BUNDLE OF 100) (NET);2001
;OCT250902;1025CS0535;18,99;COMIC SHOP NEWS #2002 (BUNDLE OF 100) (NET);2002
;OCT250903;1025FB0731;29,99;COMPLETE HATE TP VOL 02 (MR);1
;OCT250904;1025BD0496;5,99;CUL DE SAC #5 (OF 5) CVR A JONATHAN WAYSHAK;5
;OCT250905;1025BD0497;5,99;CUL DE SAC #5 (OF 5) CVR B TONY FLEECS CURSED MIRROR VAR;5
;OCT250906;1025BD0498;5,99;CUL DE SAC #5 (OF 5) CVR C INC 1:20 JIM MAHFOOD VAR;5
;OCT250907;1025Z21069;34,99;DANCE GAVIN DANCE NIGHT OF THE FRUIT MAFIA-DANCE OF THE ROBOT HC;1
;OCT250908;1025UE1010;4,99;DARKSTALKERS X STREET FIGHTER ROGUES #1 (ONE SHOT) CVR B BRETT BEAN VAR;1
;OCT250909;1025UE1011;4,99;DARKSTALKERS X STREET FIGHTER ROGUES #1 (ONE SHOT) CVR C INC 1:5 ALEX AHAD VAR;1
;OCT250910;1025UE1009;4,99;DARKSTALKERS X STREET FIGHTER ROGUES #1 (ONE SHOT)CVR A ALBERTO ALBURQUERQUE;1
;OCT250911;1025WE1063;5,99;DEAD SAMURAI #5 CVR A BILL SIENKIEWICZ (MR);5
;OCT250912;1025WE1064;5,99;DEAD SAMURAI #5 CVR B WILL SANTOS (MR);5
;OCT250913;1025WE1065;5,99;DEAD SAMURAI #5 CVR C INC 1:15 BILL SIENKIEWICZ VIRGIN VAR (MR);5
;OCT250914;1025WE1066;5,99;DEAD SAMURAI #5 CVR D INC 1:15 WILL SANTOS VIRGIN VAR (MR);5
;OCT250915;1025WE1067;5,99;DEAD SAMURAI #5 CVR E INC 1:50 BILL SIENKIEWICZ SIGNED VIRGIN VAR (MR);5
;OCT250916;1025AH0479;4,99;DEATH DOG #2 (OF 2);2
;OCT250917;1025ST0934;25,00;DEMON SUMMONER GASH GASH TP;1
;OCT250918;1025PZ0905;14,99;DISNEY FAIRIES 4 IN 1 HC VOL 05;5
;OCT250919;1025PZ0906;9,99;DISNEY FAIRIES 4 IN 1 TP VOL 05;5
;OCT250920;1025CH0520;14,95;DISNEY PARKS MAZES TP Previously Offered thru Other Distributors;1
;OCT250921;1025CH0521;45,00;DISNEY PIXAR THE ART OF ELIO HC Previously Offered thru Other Distributors;1
;OCT250922;1025PZ0907;14,99;DOGMATIX AND THE INDOMITABLES 3 IN 1 TP VOL 01;1
;OCT250923;1025FB0732;5,99;DONALD DUCK LEGACY #389 THE GOLDEN PINEAPPLE CVR A MICHEL NADORP;389
;OCT250924;1025FB0733;5,99;DONALD DUCK LEGACY #389 THE GOLDEN PINEAPPLE CVR B ANDREA FRECCERO VAR;389
;OCT250925;1025FB0734;5,99;DONALD DUCK LEGACY #389 THE GOLDEN PINEAPPLE CVR C CARL BARKS VAR;389
;OCT250926;1025FB0735;5,99;DONALD DUCK LEGACY #389 THE GOLDEN PINEAPPLE CVR D INC 1:10 DAAN JIPPES ULRICH SCHROEDER WRAPAROUND VAR;389
;OCT250927;1025AB0474;275,00;DOUG CHIANG SLIPCASE SET HC THE CINEMATIC LEGACY & THE STAR WARS LEGACY;1
;OCT250928;1025UB1050;16,95;DRAW STRONGER SELF CARE FOR CARTOONIST AND VISUAL ARTIST TP Previously Offered Thru Diamond;1
;OCT250929;1025Z21070;34,99;ENTER THE BLUE HC;1
;OCT250930;1025UB1051;40,00;EXILE HC;1
;OCT250931;1025ST0935;8,00;FORTRESS #4;4
;OCT250932;1025CH0522;7,99;FOX & CHICK TP VOL 04 UP AND DOWN AND OTHER STORIES Previously Offered thru Other Distributors;4
;OCT250933;1025RC0925;4,04;FUTURE IS ****** #8 CVR A JAE LEE JUNE CHUNG (MR);8
;OCT250934;1025RC0926;10,00;FUTURE IS ****** #8 CVR B JAE LEE JUNE CHUNG (MR) (BUNDLE OF 10) (NET);8
;OCT250935;1025RC0924;9,99;FUTURE IS ****** TP VOL 01 BLACK MOUNTAIN (MR);1
;OCT250936;1025PZ0908;9,99;GERONIMO STILTON REPORTER HC VOL 20;20
;OCT250937;1025EX0712;5,99;GLOPPLE GIRL #1 CVR A JOSE CHIRINOS;1
;OCT250938;1025EX0713;5,99;GLOPPLE GIRL #1 CVR B BEN DUNN VAR;1
;OCT250939;1025EX0714;5,99;GLOPPLE GIRL #1 CVR C MIKE RATLIFF VAR;1
;OCT250940;1025EX0715;5,99;GREENHORNS #1 Second Printing Cvr A Athila Fabbio Pete Pantazis;1
;OCT250941;1025EX0716;5,99;GREENHORNS #2 Second Printing Cvr A Athila Fabbio Pete Pantazis;2
;OCT250942;1025EX0717;5,99;GREENHORNS #3 CVR A ATHILA FABBIO PETE PANTAZIS STEP OUTSIDE;3
;OCT250943;1025EX0718;5,99;GREENHORNS #3 CVR B ATHILA FABBIO PETE PANTAZIS GUN HANDS VAR;3
;OCT250944;1025EX0719;29,99;GREENHORNS #3 CVR C ATHILA FABBIO PETE PANTAZIS HOLOFOIL FLIP VAR;3
;OCT250945;1025BD0499;5,99;HABITAT #1 (OF 4) CVR A CHARLIE ADLARD;1
;OCT250946;1025BD0500;5,99;HABITAT #1 (OF 4) CVR B SARAH SUMERAY VAR;1
;OCT250947;1025BD0501;5,99;HABITAT #1 (OF 4) CVR C EM CARROLL VAR;1
;OCT250948;1025BD0502;5,99;HABITAT #1 (OF 4) CVR D INC 1:20 AARON CAMPBELL VAR;1
;OCT250949;1025BD0503;5,99;HABITAT #1 (OF 4) CVR E INC 1:50 MATT LEWSNIEWSKI VAR;1
;OCT250950;1025BD0504;5,99;HABITAT #1 (OF 4) CVR F INC 1:100 STEVE BEACH VAR;1
;OCT250951;1025ST0936;18,00;HANGING TP;1
;OCT250952;1025MM0793;4,99;HELLS HALF ACRE #3 CVR A RAMON BUNGE (MR) Previously Solicited;3
;OCT250953;1025MM0794;4,99;HELLS HALF ACRE #3 CVR B GERALDO BORGES VAR (MR) Previously Solicited;3
;OCT250954;1025MM0795;4,99;HELLS HALF ACRE #3 CVR C CHRIS EVENHUIS VAR (MR) Previously Solicited;3
;OCT250955;1025TM1006;10,95;JACK KIRBY COLLECTOR #96;96
;OCT250956;1025TM1007;39,95;JIM APARO BRAVE & BOLD ARTIST HC;1
;OCT250957;1025CH0523;16,95;LEGO MINIFIGURE NOTECARDS Previously Offered thru Other Distributors;1
;OCT250958;1025AB0475;24,99;LIGHTLARK SAGA HC VOL 04 CROWNTIDE;4
;OCT250959;1025UE1012;13,99;LITTLE MEGA MAN TP VOL 01 (OF 3) Previously Offered Thru Diamond;1
;OCT250960;1025IP0744;15,99;LOKI TP UNTANGLING A TALE;1
;OCT250961;1025PZ0909;14,99;LOUD HOUSE 3 IN 1 TP VOL 01 (Spanish Edition);1
;OCT250962;1025PZ0910;14,99;LOUD HOUSE 3 IN 1 TP VOL 08;8
;OCT250963;1025FB0736;24,99;MAGNIFICENT ADVENTURE TP (MR);1
;OCT250964;1025ST0937;17,99;MAKINAPHOBE TP;1
;OCT250965;1025UB1052;19,95;MANSECT TP;1
;OCT250966;1025EX0720;39,99;MARK SPEARS MONSTERS HC VOL 01;1
;OCT250967;1025EX0721;5,99;MARK SPEARS MONSTERS THE MONSTER & THE WOLF #2 CVR A MARK SPEARS THE MODERN PROMETHEUS;2
;OCT250968;1025EX0722;5,99;MARK SPEARS MONSTERS THE MONSTER & THE WOLF #2 CVR B MARK SPEARS THE MONSTER VAR;2
;OCT250969;1025EX0723;2,99;MARK SPEARS MONSTERS THE MONSTER & THE WOLF #2 CVR C INC 1:25 MARK SPEARS DRAC ATTACK VAR (FREE) (NET);2
;OCT250970;1025EX0724;2,99;MARK SPEARS MONSTERS THE MONSTER & THE WOLF #2 CVR D INC 1:100 MARK SPEARS THE AWAKENING HOLOFOIL VAR (FREE) (NET);2
;OCT250971;1025EX0725;19,99;MARK SPEARS MONSTERS TP VOL 01;1
;OCT250972;1025CH0524;16,95;MARVEL SO YOUVE BEEN BITTEN BY A RADIOACTIVE SPIDER HC Previously Offered thru Other Distributors;1
;OCT250973;1025CH0525;14,95;MARVEL THE UNCANNY XMEN HC DAYS OF FUTURE FUN Previously Offered thru Other Distributors;1
;OCT250974;1025DQ0536;25,00;MEMOIRS OF MOOMINPAPA HC;1
;OCT250975;1025PZ0911;12,99;MIRACULOUS LADYBUG CHIBI HC VOL 04;4
;OCT250976;1025PZ0912;7,99;MIRACULOUS LADYBUG CHIBI TP VOL 04;4
;OCT250977;1025UE1013;13,99;MR MEGA MAN TP VOL 01 (OF 3) Previously Offered Thru Diamond;1
;OCT250978;1025UE1014;13,99;MR MEGA MAN TP VOL 02 (OF 3) Previously Offered Thru Diamond;2
;OCT250979;1025SE0932;9,00;NUTT #1 (OF 2) (MR) Allocations May Occur;1
;OCT250980;1025BD0505;5,99;ORDAINED #2 (OF 3) CVR A JORGE FORNES;2
;OCT250981;1025BD0506;5,99;ORDAINED #2 (OF 3) CVR B CHARLIE ADLARD VAR;2
;OCT250982;1025BD0507;5,99;ORDAINED #2 (OF 3) CVR C ALEX MALEEV VAR;2
;OCT250983;1025BD0508;5,99;ORDAINED #2 (OF 3) CVR D INC 1:20 ROD REIS VAR;2
;OCT250984;1025BD0509;5,99;ORDAINED #2 (OF 3) CVR E INC 1:50 ANDREA SORRENTINO VAR;2
;OCT250985;1025UE1015;13,99;PERSONA 3 TP VOL 01 (OF 11) Previously Offered Thru Diamond;1
;OCT250986;1025UE1016;13,99;PERSONA 3 TP VOL 02 (OF 11) Previously Offered Thru Diamond;2
;OCT250987;1025UE1017;13,99;PERSONA 3 TP VOL 03 (OF 11) Previously Offered Thru Diamond;3
;OCT250988;1025UE1018;13,99;PERSONA 3 TP VOL 04 (OF 11) Previously Offered Thru Diamond;4
;OCT250989;1025UE1019;13,99;PERSONA 3 TP VOL 05 (OF 11) Previously Offered Thru Diamond;5
;OCT250990;1025UE1020;13,99;PERSONA 3 TP VOL 06 (OF 11) Previously Offered Thru Diamond;6
;OCT250991;1025UE1021;13,99;PERSONA 3 TP VOL 07 (OF 11) Previously Offered Thru Diamond;7
;OCT250992;1025UE1022;13,99;PERSONA 3 TP VOL 08 (OF 11) Previously Offered Thru Diamond;8
;OCT250993;1025UE1023;13,99;PERSONA 3 TP VOL 09 (OF 11) Previously Offered Thru Diamond;9
;OCT250994;1025UE1024;13,99;PERSONA 3 TP VOL 10 (OF 11) Previously Offered Thru Diamond;10
;OCT250995;1025UE1025;13,99;PERSONA 3 TP VOL 11 (OF 11) Previously Offered Thru Diamond;11
;OCT250996;1025UE1026;13,99;PERSONA 4 ARENA TP VOL 01 (OF 3) Previously Offered Thru Diamond;1
;OCT250997;1025UE1027;13,99;PERSONA 4 ARENA TP VOL 02 (OF 3) Previously Offered Thru Diamond;2
;OCT250998;1025UE1028;13,99;PERSONA 4 ARENA TP VOL 03 (OF 3) Previously Offered Thru Diamond;3
;OCT250999;1025UE1029;13,99;PERSONA 4 ARENA ULTIMAX TP VOL 01 (OF 4) Previously Offered Thru Diamond;1
;OCT251000;1025UE1030;13,99;PERSONA 4 ARENA ULTIMAX TP VOL 02 (OF 4) Previously Offered Thru Diamond;2
;OCT251001;1025UE1031;13,99;PERSONA 4 ARENA ULTIMAX TP VOL 03 (OF 4) Previously Offered Thru Diamond;3
;OCT251002;1025UE1032;13,99;PERSONA 4 ARENA ULTIMAX TP VOL 04 (OF 4) Previously Offered Thru Diamond;4
;OCT251003;1025UE1033;13,99;PERSONA 4 TP VOL 01 (OF 13) Previously Offered Thru Diamond;1
;OCT251004;1025UE1034;13,99;PERSONA 4 TP VOL 02 (OF 13) Previously Offered Thru Diamond;2
;OCT251005;1025UE1035;13,99;PERSONA 4 TP VOL 03 (OF 13) Previously Offered Thru Diamond;3
;OCT251006;1025UE1036;13,99;PERSONA 4 TP VOL 04 (OF 13) Previously Offered Thru Diamond;4
;OCT251007;1025UE1037;13,99;PERSONA 4 TP VOL 05 (OF 13) Previously Offered Thru Diamond;5
;OCT251008;1025UE1038;13,99;PERSONA 4 TP VOL 06 (OF 13) Previously Offered Thru Diamond;6
;OCT251009;1025UE1039;13,99;PERSONA 4 TP VOL 07 (OF 13) Previously Offered Thru Diamond;7
;OCT251010;1025UE1040;13,99;PERSONA 4 TP VOL 08 (OF 13) Previously Offered Thru Diamond;8
;OCT251011;1025UE1041;13,99;PERSONA 4 TP VOL 09 (OF 13) Previously Offered Thru Diamond;9
;OCT251012;1025UE1042;13,99;PERSONA 4 TP VOL 10 (OF 13) Previously Offered Thru Diamond;10
;OCT251013;1025UE1043;13,99;PERSONA 4 TP VOL 11 (OF 13) Previously Offered Thru Diamond;11
;OCT251014;1025UE1044;13,99;PERSONA 4 TP VOL 12 (OF 13) Previously Offered Thru Diamond;12
;OCT251015;1025UE1045;13,99;PERSONA 4 TP VOL 13 (OF 13) Previously Offered Thru Diamond;13
;OCT251016;1025UE1046;13,99;PERSONA 5 MEMENTOS MISSION TP VOL 01 (OF 3) Previously Offered Thru Diamond;1
;OCT251017;1025UE1047;13,99;PERSONA 5 MEMENTOS MISSION TP VOL 02 (OF 3) Previously Offered Thru Diamond;2
;OCT251018;1025UE1048;13,99;PERSONA 5 MEMENTOS MISSION TP VOL 03 (OF 3)Previously Offered Thru Diamond;3
;OCT251019;1025PZ0913;14,99;PHINEAS AND FERB CLASSIC COMICS COLLECTION HC VOL 05;5
;OCT251020;1025PZ0914;9,99;PHINEAS AND FERB CLASSIC COMICS COLLECTION TP VOL 05;5
;OCT251021;1025TM1008;10,95;RETROFAN #43;43
;OCT251022;1025FW0742;29,99;SAVAGE WORLD OF TONY LORENZ TP;1
;OCT251023;1025BD0510;5,99;SAVE NOW #0 (OF 4) CVR A STEPHEN SEGOVIA;0
;OCT251024;1025BD0511;5,99;SAVE NOW #0 (OF 4) CVR B DAVID LAFUENTE VAR;0
;OCT251025;1025BD0512;5,99;SAVE NOW #0 (OF 4) CVR C INC 1:20 ADAM POLLINA VAR;0
;OCT251026;1025BD0513;5,99;SAVE NOW #0 (OF 4) CVR D INC 1:50 DECLAN SHALVEY VAR;0
;OCT251027;1025TW1000;45,00;SHERLOCK HOLMES AND THE EMPIRE BUILDERS DOWN AND OUT IN LONDON HC (MR);1
;OCT251028;1025TW1001;20,00;SHERLOCK HOLMES AND THE EMPIRE BUILDERS DOWN AND OUT IN LONDON TP (MR);1
;OCT251029;1025RB0919;39,99;SLAINE DEFINITIVE EDITION TP VOL 02;2
;OCT251030;1025RB0920;54,99;SLAINE THE HORNED GOD ANNIVERSARY EDITION TP Previously Offered Thru Diamond;1
;OCT251031;1025PZ0915;22,99;SMURFS TALES HC VOL 14;14
;OCT251032;1025PZ0916;14,99;SMURFS TALES TP VOL 14;14
;OCT251033;1025CH0526;22,95;STAR WARS GALAXYS EDGE HC TRAVELERS GUIDE TO BATUU Previously Offered thru Other Distributors;1
;OCT251034;1025CH0527;29,95;STAR WARS WOMEN OF THE GALAXY TP UPDATED AND EXPANDED Previously Offered thru Other Distributors;1
;OCT251035;1025CH0528;24,95;STUDIO GHIBLI MY NEIGHBOR TOTORO STATIONERY SET;1
;OCT251036;1025BD0514;5,99;SURVIVE # 4 (OF 4) CVR A ARTURO LOZZI;4
;OCT251037;1025BD0515;5,99;SURVIVE # 4 (OF 4) CVR B ADAM GORHAM VAR;4
;OCT251038;1025BD0516;5,99;SURVIVE # 4 (OF 4) CVR C INC 1:20 DAVID LAPHAM VAR;4
;OCT251039;1025CH0529;22,95;TALKING TO MY FATHERS GHOST TP Previously Offered thru Other Distributors;1
;OCT251040;1025EX0726;5,99;TALL JACKS #3 CVR A GERSHON VILLAMOR SPLIT DECISION (MR);3
;OCT251041;1025EX0727;5,99;TALL JACKS #3 CVR B GERSHON VILLAMOR WONDERING WOMEN VAR (MR);3
;OCT251042;1025EX0728;5,99;TALL JACKS #3 CVR C GERSHON VILLAMOR STRANGE MAGIC VAR (MR);3
;OCT251043;1025EX0729;5,99;TALL JACKS #3 CVR D GERSHON VILLAMOR BATTLE JACKS VAR (MR);3
;OCT251044;1025AW0495;16,99;THEY CHOOSE VIOLENCE TP (MR);1
;OCT251045;1025BD0517;5,99;THEYRE ALL TERRIBLE #3 (OF 4) CVR A RAMON VILLALOBOS;4
;OCT251046;1025BD0518;5,99;THEYRE ALL TERRIBLE #3 (OF 4) CVR B ROBERT GILL VAR;4
;OCT251047;1025BD0519;5,99;THEYRE ALL TERRIBLE #3 (OF 4) CVR C INC 1:20 RAMON VILLALOBOS CHARACTER DESIGN VAR;4
;OCT251048;1025RB0921;19,99;THISTLEBONE HC BOOK ONE (MR) Previously Offered Thru Diamond;1
;OCT251049;1025RB0923;26,99;THISTLEBONE HC BOOK THREE THE DULE TREE (MR) Previously Offered Thru Diamond;3
;OCT251050;1025RB0922;19,99;THISTLEBONE HC BOOK TWO POISONED ROOTS (MR) Previously Offered Thru Diamond;2
;OCT251051;1025AH0480;4,99;TOXIC AVENGER COMICS #6 CVR A FRED HARPER (MR);6
;OCT251052;1025AH0481;4,99;TOXIC AVENGER COMICS #6 CVR B 3 COPY ERICA HENDERSON UNLOCK VAR (MR);6
;OCT251053;1025AH0482;18,99;TOXIC AVENGER TP VOL 02 LOVE AND BLIGHT (MR);2
;OCT251054;1025AH0483;4,99;TOXIC CRUSADERS #3 (OF 5) CVR A TRISTAN WRIGHT (MR);3
;OCT251055;1025AH0484;4,99;TOXIC CRUSADERS #3 (OF 5) CVR B 3 COPY MOLLY STANARD UNLOCK VAR (MR);3
;OCT251056;1025AS0477;5,99;TRIGGER WARNING A STRANGERS IN PARADISE STORY (ONE SHOT);1
;OCT251057;1025UB1053;19,95;UFO MUSHROOM INVASION TP;1
;OCT251058;1025FB0737;5,99;UNCLE SCROOGE FLINTHEART GLOMGOLDS SINISTER SECRET #3 (OF 3) CVR A PAOLO MOTTURA;3
;OCT251059;1025FB0738;5,99;UNCLE SCROOGE FLINTHEART GLOMGOLDS SINISTER SECRET #3 (OF 3) CVR B INC 1:10 DAVE ALVAREZ VAR;3
;OCT251060;1025SE0933;35,00;UP FOR THREE DAYS TP THE ART OF CLAY PARKER (MR);1
;OCT251061;1025IP0743;4,99;VALE OF TEARS #1 (OF 4) (MR);1
;OCT251062;1025SH0931;14,99;WINGS OF FIRE TP VOL 09 TALONS OF POWER;9
;OCT251063;1025FB0739;29,99;WINNIE THE POOH HUNDRED ACRE COMIC COLLECTION HC VOL 01;1
;OCT251064;1025PZ0917;22,99;WINX CLUB HC VOL 05 ALONE AGAINST EVERYBODY;5
;OCT251065;1025PZ0918;14,99;WINX CLUB TP VOL 05 ALONE AGAINST EVERYBODY;5
;OCT251066;1025DQ0537;30,00;WRONG PLACE HC;1
;OCT251067;1025AB0476;17,99;X-MEN 97 HC (UPLIFTING EDITIONS);1
;OCT251068;1025ZC1071;2,49;ZDARSKY COMIC NEWS #18 BUNDLE OF 25 (NET);18
;OCT251069;1025AY0490;4,99;ZOMBIE TERROR #1 UNDEAD SPECIAL (ONE SHOT) CVR A FRANK FORTE (MR) Previously Solicited;1
;OCT251070;1025AY0491;4,99;ZOMBIE TERROR #1 UNDEAD SPECIAL (ONE SHOT) CVR B STEVE MANNION VAR (MR) Previously Solicited;1
;OCT251071;1025AY0492;4,99;ZOMBIE TERROR #1 UNDEAD SPECIAL (ONE SHOT) CVR C SKETCH COVER VAR (MR) Previously Solicited;1
;OCT251072;1025AY0493;9,99;ZOMBIE TERROR #1 UNDEAD SPECIAL (ONE SHOT) CVR D TIM VIGIL NSFW VAR (MR) Previously Solicited;1
