Qty;MgCode;Code;Price;Title;Issue
;OCT251074;75960621353500211;3,99;1776 #2;2
;OCT251075;75960621353500216;3,99;XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX;2
;OCT251076;75960621353500241;3,99;1776 #2 PETE WOODS KNULLIFIED VARIANT;2
;OCT251077;75960621353500221;3,99;1776 #2 PHIL JIMENEZ HOMAGE VARIANT;2
;OCT251078;75960621353500231;3,99;1776 #2 PHIL NOTO VARIANT;2
;OCT251079;75960621353500217;3,99;XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX;2
;OCT251080;75960621352800211;4,99;ALIEN VS. CAPTAIN AMERICA #2;2
;OCT251081;75960621352800216;4,99;XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX;2
;OCT251082;75960621352800221;4,99;ALIEN VS. CAPTAIN AMERICA #2 DIAZALPIZAR VARIANT;2
;OCT251083;75960621352800231;4,99;ALIEN VS. CAPTAIN AMERICA #2 MARK BROOKS VARIANT;2
;OCT251084;75960621343600511;3,99;ALL-NEW SPIDER-GWEN: THE GHOST-SPIDER #5;5
;OCT251085;75960621343600516;3,99;XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX;5
;OCT251086;75960621343600521;3,99;ALL-NEW SPIDER-GWEN: THE GHOST-SPIDER #5 GURIHIRU WINTER BREAK VARIANT;5
;OCT251087;75960621343600531;3,99;ALL-NEW SPIDER-GWEN: THE GHOST-SPIDER #5 MEGHAN HETRICK VARIANT;5
;OCT251088;75960621343600541;3,99;ALL-NEW SPIDER-GWEN: THE GHOST-SPIDER #5 TBD ARTIST KNULLIFIED VARIANT;5
;OCT251089;75960621343600611;3,99;ALL-NEW SPIDER-GWEN: THE GHOST-SPIDER #6;6
;OCT251090;75960621343600616;3,99;XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX;6
;OCT251091;75960621343600621;3,99;ALL-NEW SPIDER-GWEN: THE GHOST-SPIDER #6 ZULEMA SCOTTO LAVINA VARIANT;6
;OCT251092;75960621001501711;4,99;AMAZING SPIDER-MAN #17;17
;OCT251093;75960621001501731;4,99;AMAZING SPIDER-MAN #17 CLAYTON CRAIN KNULLIFIED VARIANT;17
;OCT251094;75960621001501721;4,99;AMAZING SPIDER-MAN #17 LEE BERMEJO AMAZING VISIONS VARIANT;17
;OCT251095;75960621001501716;4,99;XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX;17
;OCT251096;75960621001501741;4,99;AMAZING SPIDER-MAN #17 TBD ARTIST VARIANT;17
;OCT251097;75960621001501717;4,99;XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX;17
;OCT251098;75960621001501811;4,99;AMAZING SPIDER-MAN #18;18
;OCT251099;75960621001501841;4,99;AMAZING SPIDER-MAN #18 CORIN HOWELL KNULLIFIED VARIANT;18
;OCT251100;75960621001501817;4,99;XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX;18
;OCT251101;75960621001501821;4,99;AMAZING SPIDER-MAN #18 LEE BERMEJO AMAZING VISIONS VARIANT;18
;OCT251102;75960621001501816;4,99;XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX;18
;OCT251103;75960621001501831;4,99;AMAZING SPIDER-MAN #18 SIMONE DI MEO WINTER BREAK VARIANT;18
;OCT251104;75960621001501911;4,99;AMAZING SPIDER-MAN #19;19
;OCT251105;75960621001501921;4,99;AMAZING SPIDER-MAN #19 LEE BERMEJO AMAZING VISIONS VARIANT;19
;OCT251106;75960621001501916;4,99;XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX;19
;OCT251107;75960621001501917;4,99;XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX;19
;OCT251108;75960621001501931;4,99;AMAZING SPIDER-MAN #19 LEONARDO ROMERO VARIANT;19
;OCT251109;75960621001501941;4,99;AMAZING SPIDER-MAN #19 TBD ARTIST VARIANT;19
;OCT251110;75960621193700311;3,99;AMAZING SPIDER-MAN: TORN #3;3
;OCT251111;75960621193700316;3,99;XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX;3
;OCT251112;75960621193700341;3,99;AMAZING SPIDER-MAN: TORN #3 TONY DANIEL VARIANT;3
;OCT251113;75960621193700317;3,99;XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX;3
;OCT251114;75960621193700331;3,99;AMAZING SPIDER-MAN: TORN #3 ZULEMA SCOTTO LAVINA VARIANT;3
;OCT251115;75960620426703311;3,99;AVENGERS #33;33
;OCT251116;75960620426703331;3,99;AVENGERS #33 ADAM POLLINA KNULLIFIED VARIANT;33
;OCT251117;75960620426703321;3,99;AVENGERS #33 CHAD HARDIN 250TH HOMAGE VARIANT;33
;OCT251118;75960620426703317;3,99;XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX;33
;OCT251119;75960620426703316;3,99;XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX;33
;OCT251120;75960620426703341;3,99;AVENGERS #33 JUAN FRIGERI WINTER BREAK VARIANT;33
;OCT251121;9781302967642;49,99;Avengers Epic Collection: Under Siege [New Printing];1
;OCT251122;75960621324500411;3,99;BATTLEWORLD #4;4
;OCT251123;75960621324500451;3,99;BATTLEWORLD #4 ELIZABETH TORQUE KNULLIFIED VARIANT;4
;OCT251124;75960621324500441;3,99;BATTLEWORLD #4 ESAD RIBIC KING THOR VARIANT;4
;OCT251125;75960621324500421;3,99;BATTLEWORLD #4 NICK BRADSHAW 5-PART CONNECTING VARIANT D;4
;OCT251126;75960621252100511;3,99;BLACK CAT #5;5
;OCT251127;75960621252100521;3,99;BLACK CAT #5 BEN OLIVER BLACK CAT VARIANT;5
;OCT251128;75960621252100516;3,99;XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX;5
;OCT251129;75960621252100517;3,99;XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX;5
;OCT251130;75960621252100531;3,99;BLACK CAT #5 ROGE ANTONIO KNULLIFIED VARIANT;5
;OCT251131;75960621245300111;4,99;BLACK PANTHER: INTERGALACTIC #1;1
;OCT251132;75960621245300118;4,99;XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX;1
;OCT251133;75960621245300141;4,99;BLACK PANTHER: INTERGALACTIC #1 DIAZALPIZAR VARIANT;1
;OCT251134;75960621245300121;4,99;BLACK PANTHER: INTERGALACTIC #1 LUCIANO VECCHIO WINTER BREAK VARIANT;1
;OCT251135;75960621245300151;4,99;BLACK PANTHER: INTERGALACTIC #1 TBD ARTIST CHARACTER VARIANT;1
;OCT251136;75960621245300117;4,99;XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX;1
;OCT251137;75960621146300619;4,99;XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX;6
;OCT251138;75960621267500611;4,99;CIVIL WAR #6 FACSIMILE EDITION;6
;OCT251139;75960621267500616;4,99;XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX;6
;OCT251140;75960621267500621;4,99;CIVIL WAR #6 FACSIMILE EDITION MICHAEL TURNER FOIL VARIANT;6
;OCT251141;75960621373300311;3,99;CLOAK OR DAGGER #3 [AOR];3
;OCT251142;75960621373300331;3,99;CLOAK OR DAGGER #3 TBD ARTIST VARIANT [AOR];3
;OCT251143;75960621373300321;3,99;CLOAK OR DAGGER #3 TBD ARTIST VARIANT [AOR];3
;OCT251144;75960621385600111;4,99;CYCLOPS #1;1
;OCT251145;75960621385600121;4,99;CYCLOPS #1 CLAYTON CRAIN VARIANT;1
;OCT251146;75960621385600116;4,99;XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX;1
;OCT251147;75960621385600117;4,99;XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX;1
;OCT251148;75960621385600151;4,99;CYCLOPS #1 NETHO DIAZ X-MEN TRADING CARD VARIANT;1
;OCT251149;75960621385600131;4,99;CYCLOPS #1 TBD ARTIST VARIANT;1
;OCT251150;75960621385600141;4,99;CYCLOPS #1 TBD ARTIST VARIANT;1
;OCT251151;9781302966614;150,00;Daken: Dark Wolverine Omnibus Giuseppe Camuncoli Cover [DM Only];1
;OCT251152;9781302966621;150,00;Daken: Dark Wolverine Omnibus Leinil Yu Cover;1
;OCT251153;75960621442600211;3,99;DAREDEVIL/PUNISHER: THE DEVIL'S TRIGGER #2;2
;OCT251154;75960621442600231;3,99;DAREDEVIL/PUNISHER: THE DEVIL'S TRIGGER #2 GERMAN PERALTA KNULLIFIED VARIANT;2
;OCT251155;75960621442600221;3,99;DAREDEVIL/PUNISHER: THE DEVIL'S TRIGGER #2 JONAS SCHARF WINTER BREAK VARIANT;2
;OCT251156;75960621442600241;3,99;DAREDEVIL/PUNISHER: THE DEVIL'S TRIGGER #2 MARK BAGLEY VARIANT;2
;OCT251157;75960621442600216;3,99;XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX;2
;OCT251158;9781302965419;54,99;Deadpool Modern Era Epic Collection: Magnum Opus;1
;OCT251159;75960621368900311;3,99;EXPATRIATE X-MEN #3 [AOR];3
;OCT251160;75960621368900331;3,99;EXPATRIATE X-MEN #3 DAVID BALDEON VARIANT [AOR];3
;OCT251161;75960621368900321;3,99;EXPATRIATE X-MEN #3 JUNGGEUN YOON VARIANT [AOR];3
;OCT251162;75960621122700711;3,99;FANTASTIC FOUR #7;7
;OCT251163;75960621122700716;3,99;XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX;7
;OCT251164;75960621122700731;3,99;FANTASTIC FOUR #7 JOE JUSKO VARIANT;7
;OCT251165;75960621122700741;3,99;FANTASTIC FOUR #7 LEONARDO ROMERO VARIANT;7
;OCT251166;75960621122700721;3,99;FANTASTIC FOUR #7 SKOTTIE YOUNG VARIANT;7
;OCT251167;9781302962968;34,99;Fantastic Four By Waid & Wieringo: Rising Storm;1
;OCT251168;9781302967673;54,99;Fantastic Four Epic Collection: Back To The Basics;1
;OCT251169;9781302963453;17,99;Fantastic Four Fanfare;1
;OCT251170;9781302963798;24,99;Giant-Size X-Men: Second Genesis Revisited;1
;OCT251171;9781302964610;17,99;Gwenpool: All-New, All-Deadly;1
;OCT251172;9781302964559;15,99;Hellverine Vol. 2: Hell Hulk Unleashed;2
;OCT251173;9781302966058;49,99;Hulk Modern Era Epic Collection: Code Red;1
;OCT251174;9781302963088;34,99;Imperial;1
;OCT251175;9781302961640;17,99;Incredible Hulk Vol. 6: Monster Road;6
;OCT251176;9781302966478;125,00;Incredible Hulk: Return Of The Monster Omnibus Kaare Andrews Cover;1
;OCT251177;9781302966485;125,00;Incredible Hulk: Return Of The Monster Omnibus Mike Deodato Jr. Cover [DM Only];1
;OCT251178;75960621361000211;3,99;INFERNAL HULK #2;2
;OCT251179;75960621361000221;3,99;INFERNAL HULK #2 ALESSANDRO CAPPUCCIO VARIANT;2
;OCT251180;75960621361000217;3,99;XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX;2
;OCT251181;75960621361000216;3,99;XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX;2
;OCT251182;75960621361000231;3,99;INFERNAL HULK #2 LEINIL YU KNULLIFIED VARIANT;2
;OCT251183;75960621386300311;3,99;IRON & FROST #3 [AOR];3
;OCT251184;75960621386300321;3,99;IRON & FROST #3 MARK BAGLEY VARIANT [AOR];3
;OCT251185;75960621386300331;3,99;IRON & FROST #3 TBD ARTIST VARIANT [AOR];3
;OCT251186;75960621388700111;5,99;KNULL #1;1
;OCT251187;75960621388700121;5,99;KNULL #1 BLACK BLANK COVER VARIANT;1
;OCT251188;75960621388700131;5,99;KNULL #1 CLAYTON CRAIN VARIANT;1
;OCT251189;75960621388700116;5,99;XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX;1
;OCT251190;75960621388700141;5,99;KNULL #1 MIKE WALSH FOIL VARIANT;1
;OCT251191;75960621388700151;5,99;KNULL #1 RAFAEL ALBUQUERQUE VARIANT;1
;OCT251192;75960621388700117;5,99;XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX;1
;OCT251193;75960621388700161;5,99;KNULL #1 TBD ARTIST VARIANT;1
;OCT251194;75960621388700118;5,99;XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX;1
;OCT251195;75960608660311411;60,00;MARVEL GRAPHIC COMIC BOX: JANUARY 2026 MARVEL UNIVERSE A [BUNDLES OF 5];1
;OCT251196;75960608660311311;60,00;MARVEL GRAPHIC COMIC BOX: JANUARY 2026 MARVEL UNIVERSE B [BUNDLES OF 5];2
;OCT251197;75960609061700311;4,99;MARVEL KNIGHTS: PUNISHER #3;3
;OCT251198;75960609061700321;4,99;MARVEL KNIGHTS: PUNISHER #3 ROD REIS VARIANT;3
;OCT251199;75960609061700316;4,99;XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX;3
;OCT251200;75960620271305211;0,00;MARVEL PREVIEWS #52 [BUNDLE OF 10];1
;OCT251201;75960621499000111;5,99;MARVEL RIVALS: IGNITE - IN COLOR #1;1
;OCT251202;75960621521800111;5,99;MARVEL RIVALS: THE CITIES OF HEAVEN #1;1
;OCT251203;75960621521800141;5,99;MARVEL RIVALS: THE CITIES OF HEAVEN #1 TBD ARTIST VARIANT A;1
;OCT251204;75960621521800121;5,99;MARVEL RIVALS: THE CITIES OF HEAVEN #1 TBD ARTIST VARIANT B;1
;OCT251205;75960609900913521;8,99;MARVEL UNIVERSE JANUARY 2026 POSTER 1;12
;OCT251206;75960609900913621;8,99;MARVEL UNIVERSE JANUARY 2026 POSTER 2;13
;OCT251207;75960609900913721;8,99;MARVEL UNIVERSE JANUARY 2026 POSTER 3;14
;OCT251208;75960609900913821;8,99;MARVEL UNIVERSE JANUARY 2026 POSTER 4;15
;OCT251209;75960621483900111;5,99;MARVEL WINTER BREAK SPECIAL #1;1
;OCT251210;75960621483900121;5,99;MARVEL WINTER BREAK SPECIAL #1 GERARDO SANDOVAL KNULLIFIED VARIANT;1
;OCT251211;75960621483900131;5,99;MARVEL WINTER BREAK SPECIAL #1 IVAN TALAVERA VARIANT;1
;OCT251212;75960621483900117;5,99;XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX;1
;OCT251213;75960621483900116;5,99;XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX;1
;OCT251214;75960621483900141;5,99;MARVEL WINTER BREAK SPECIAL #1 TBD ARTIST VARIANT;1
;OCT251215;75960621360300411;4,99;MARVEL ZOMBIES: RED BAND #4 [POLYBAGGED];4
;OCT251216;75960621360300421;4,99;MARVEL ZOMBIES: RED BAND #4 SCOTT KOBLISH RETRO ZOMBIE VARIANT [POLYBAGGED];4
;OCT251217;75960621360300431;4,99;MARVEL ZOMBIES: RED BAND #4 TBD ARTIST VARIANT [POLYBAGGED];4
;OCT251218;75960621425900111;4,99;MARVEL/DC: SPIDER-BOY TEAM-UP #1 FACSIMILE EDITION;1
;OCT251219;75960621332000411;5,99;MARVEL: BLACK, WHITE & BLOOD AND GUTS #4;4
;OCT251220;75960621332000421;5,99;MARVEL: BLACK, WHITE & BLOOD AND GUTS #4 JORGE FORNES VARIANT;4
;OCT251221;75960621332000431;5,99;MARVEL: BLACK, WHITE & BLOOD AND GUTS #4 MISTSUHIRO ARITA VARIANT;4
;OCT251222;9781302961077;42,99;Miles Morales: Spider-Man Modern Era Epic Collection: Revivals And Revelations;1
;OCT251223;75960620928601511;3,99;MOON KNIGHT: FIST OF KHONSHU #15;15
;OCT251224;75960620928601531;3,99;MOON KNIGHT: FIST OF KHONSHU #15 BJORN BARENDS KNULLIFIED VARIANT;15
;OCT251225;75960620928601521;3,99;MOON KNIGHT: FIST OF KHONSHU #15 DEVMALYA PRAMANIK FORESHADOW VARIANT;15
;OCT251226;75960621145600711;3,99;NEW AVENGERS #7;7
;OCT251227;75960621145600721;3,99;NEW AVENGERS #7 AARON KUDER KNULLIFIED VARIANT;7
;OCT251228;75960621145600731;3,99;NEW AVENGERS #7 CHAD HARDIN VARIANT;7
;OCT251229;75960621145600811;3,99;NEW AVENGERS #8;8
;OCT251230;75960621145600821;3,99;NEW AVENGERS #8 KAREN DARBOE VARIANT;8
;OCT251231;9781302963415;24,99;New Champions: Change Is Coming;1
;OCT251232;75960620922400211;3,99;NOVA: CENTURION #2;2
;OCT251233;75960620922400221;3,99;NOVA: CENTURION #2 BETSY COLA VARIANT;2
;OCT251234;75960620922400231;3,99;NOVA: CENTURION #2 JUANN CABAL VARIANT;2
;OCT251235;75960620922400216;3,99;XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX;2
;OCT251236;75960620922400241;3,99;NOVA: CENTURION #2 SCOTT HEPBURN KNULLIFIED VARIANT;2
;OCT251237;75960620922400311;3,99;NOVA: CENTURION #3;3
;OCT251238;75960620922400321;3,99;NOVA: CENTURION #3 CLAYTON CRAIN VARIANT;3
;OCT251239;75960620922400316;3,99;XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX;3
;OCT251240;75960620922400317;3,99;XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX;3
;OCT251241;75960620922400331;3,99;NOVA: CENTURION #3 MARVEL COSMIC INVASION VARIANT;3
;OCT251242;75960621377100311;3,99;OMEGA KIDS #3 [AOR];3
;OCT251243;75960621377100321;3,99;OMEGA KIDS #3 ADAM POLLINA VARIANT [AOR];3
;OCT251244;75960621377100331;3,99;OMEGA KIDS #3 JUAN FERREYRA VARIANT [AOR];3
;OCT251245;9781302966294;15,99;Phoenix Vol. 3: Astral Bond;3
;OCT251246;75960621102900211;3,99;PLANET SHE-HULK #2;2
;OCT251247;75960621102900216;3,99;XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX;2
;OCT251248;75960621102900221;3,99;PLANET SHE-HULK #2 LELIO BONACCORSO KNULLIFIED VARIANT;2
;OCT251249;75960621102900231;3,99;PLANET SHE-HULK #2 TBD ARTIST VARIANT;2
;OCT251250;75960621259000511;4,99;PREDATOR KILLS THE MARVEL UNIVERSE #5;5
;OCT251251;75960621259000521;4,99;PREDATOR KILLS THE MARVEL UNIVERSE #5 DIKE RUAN HUNTING THE HUNTERS VARIANT;5
;OCT251252;75960621259000516;4,99;XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX;5
;OCT251253;75960621450100111;4,99;PSYLOCKE: NINJA #1;1
;OCT251254;75960621450100161;4,99;PSYLOCKE: NINJA #1 ARTGERM VARIANT;1
;OCT251255;75960621450100118;4,99;XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX;1
;OCT251256;75960621450100141;4,99;PSYLOCKE: NINJA #1 DIKE RUAN FOIL VARIANT;1
;OCT251257;75960621450100151;4,99;PSYLOCKE: NINJA #1 JUAN FRIGERI X-MEN TRADING CARD VARIANT;1
;OCT251258;75960621450100117;4,99;XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX;1
;OCT251259;75960621450100121;4,99;PSYLOCKE: NINJA #1 PABLO VILLALOBOS VARIANT;1
;OCT251260;75960621450100116;4,99;XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX;1
;OCT251261;75960621450100131;4,99;PSYLOCKE: NINJA #1 SKOTTIE YOUNG VARIANT;1
;OCT251262;75960621450100171;4,99;PSYLOCKE: NINJA #1 TBD ARTIST VERSUS ELEKTRA VARIANT;1
;OCT251263;75960621144900411;4,99;PUNISHER: RED BAND #4 [POLYBAGGED];4
;OCT251264;75960621144900416;4,99;XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX;4
;OCT251265;75960621144900421;4,99;PUNISHER: RED BAND #4 KAARE ANDREWS VARIANT [POLYBAGGED];4
;OCT251266;75960621372600311;3,99;RADIOACTIVE SPIDER-MAN #3 [AOR];3
;OCT251267;75960621372600331;3,99;RADIOACTIVE SPIDER-MAN #3 TBD ARTIST VARIANT [AOR];3
;OCT251268;75960621372600321;3,99;RADIOACTIVE SPIDER-MAN #3 TBD ARTIST VARIANT [AOR];3
;OCT251269;75960621369600311;3,99;ROGUE STORM #3 [AOR];3
;OCT251270;75960621369600321;3,99;ROGUE STORM #3 BEN HARVEY VARIANT [AOR];3
;OCT251271;75960621369600331;3,99;ROGUE STORM #3 NIMIT MALAVIA VARIANT [AOR];3
;OCT251272;75960621379500311;3,99;SINISTER'S SIX #3 [AOR];3
;OCT251273;75960621379500331;3,99;SINISTER'S SIX #3 MATTEO LOLLI VARIANT [AOR];3
;OCT251274;75960621379500321;3,99;SINISTER'S SIX #3 NETHO DIAZ VARIANT [AOR];3
;OCT251275;75960621179100111;4,99;SORCERER SUPREME #1;1
;OCT251276;75960621179100116;4,99;XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX;1
;OCT251277;75960621179100121;4,99;SORCERER SUPREME #1 CLASSIFIED VARIANT;1
;OCT251278;75960621179100171;4,99;SORCERER SUPREME #1 DEVMALYA PRAMANIK PROMO VARIANT;1
;OCT251279;75960621179100151;4,99;SORCERER SUPREME #1 GEOFF SHAW WINTER BREAK VARIANT;1
;OCT251280;75960621179100141;4,99;SORCERER SUPREME #1 INHYUK LEE 3 PART CONNECTING MAGIC VARIANT C;1
;OCT251281;75960621179100118;4,99;XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX;1
;OCT251282;75960621179100131;4,99;SORCERER SUPREME #1 ROSE BESCH VARIANT;1
;OCT251283;75960621179100117;4,99;XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX;1
;OCT251284;9781302965075;17,99;Spider-Man & Wolverine Vol. 1: The Janus Directory;1
;OCT251285;75960621051000411;3,99;SPIDER-MAN '94 #4;4
;OCT251286;75960621051000431;3,99;SPIDER-MAN '94 #4 ALEX SAVIUK VARIANT;4
;OCT251287;75960621051000421;3,99;SPIDER-MAN '94 #4 JOHN TYLER CHRISTOPHER ACTION FIGURE VARIANT;4
;OCT251288;75960621051000451;3,99;SPIDER-MAN '94 #4 JUSTIN MASON KNULLIFIED VARIANT;4
;OCT251289;75960621051000441;3,99;SPIDER-MAN '94 #4 MARVEL ANIMATION VARIANT;4
;OCT251290;75960621322100411;4,99;SPIDER-MAN NOIR #4;4
;OCT251291;75960621322100421;4,99;SPIDER-MAN NOIR #4 TBD ARTIST VARIANT;4
;OCT251292;9781302961558;24,99;Spider-Verse Vs. Venomverse;1
;OCT251293;75960621269900311;3,99;SPIRITS OF VIOLENCE #3;3
;OCT251294;75960621269900331;3,99;SPIRITS OF VIOLENCE #3 C.F. VILLA VARIANT;3
;OCT251295;75960621269900321;3,99;SPIRITS OF VIOLENCE #3 JORGE FORNES VARIANT;3
;OCT251296;75960621004600811;3,99;STAR WARS #8;8
;OCT251297;75960621004600831;3,99;STAR WARS #8 BENGAL LUKE SKYWALKER & LEIA ORGANA JEDI KNIGHTS VARIANT;8
;OCT251298;75960621004600821;3,99;STAR WARS #8 JOHN TYLER CHRISTOPHER ACTION FIGURE VARIANT;8
;OCT251299;75960621004600816;3,99;XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX;8
;OCT251300;75960621132600411;5,99;STAR WARS: BOBA FETT - BLACK, WHITE & RED #4;4
;OCT251301;75960621132600416;5,99;XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX;4
;OCT251302;75960621132600421;5,99;STAR WARS: BOBA FETT - BLACK, WHITE & RED #4 LUKE ROSS VARIANT;4
;OCT251303;9781302954949;17,99;Star Wars: Darth Maul - Black, White & Red;1
;OCT251304;75960621105000411;3,99;STAR WARS: HAN SOLO - HUNT FOR THE FALCON #4;4
;OCT251305;75960621105000431;3,99;STAR WARS: HAN SOLO - HUNT FOR THE FALCON #4 E.M. GIST VARIANT;4
;OCT251306;75960621105000416;3,99;XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX;4
;OCT251307;75960621105000511;3,99;STAR WARS: HAN SOLO - HUNT FOR THE FALCON #5;5
;OCT251308;75960621105000531;3,99;STAR WARS: HAN SOLO - HUNT FOR THE FALCON #5 MIGUEL MERCADO VARIANT;5
;OCT251309;75960621106701011;3,99;STAR WARS: JEDI KNIGHTS #10;10
;OCT251310;75960621106701031;3,99;STAR WARS: JEDI KNIGHTS #10 DAN JURGENS CLASSIC HOMAGE VARIANT;10
;OCT251311;75960621106701021;3,99;STAR WARS: JEDI KNIGHTS #10 TAURIN CLARKE LIGHTSABER VARIANT;10
;OCT251312;75960621106701016;3,99;XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX;10
;OCT251313;9781302961336;100,00;Star Wars: The High Republic Phase III - Trials Of The Jedi Omnibus Camuncoli Cover [DM Only];1
;OCT251314;9781302961329;100,00;Star Wars: The High Republic Phase III - Trials Of The Jedi Omnibus Phil Noto Cover;1
;OCT251315;75960621138800111;4,99;THE END 2099 #1;1
;OCT251316;75960621138800117;4,99;XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX;1
;OCT251317;75960621138800121;4,99;THE END 2099 #1 GABRIELE DELL'OTTO VARIANT;1
;OCT251318;75960621138800116;4,99;XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX;1
;OCT251319;75960621138800141;4,99;THE END 2099 #1 KEN LASHLEY BATTLE VARIANT;1
;OCT251320;75960621138800131;4,99;THE END 2099 #1 PAULO SIQUEIRA VARIANT;1
;OCT251321;75960621374000311;4,99;THE LAST WOLVERINE #3 [AOR];3
;OCT251322;75960621374000321;4,99;THE LAST WOLVERINE #3 GERALD PAREL VARIANT [AOR];3
;OCT251323;75960621374000331;4,99;THE LAST WOLVERINE #3 LEINIL YU VARIANT [AOR];3
;OCT251324;9781302964917;17,99;The Thing: The King of Yancy Street;1
;OCT251325;75960621286600411;3,99;THE UNDEAD IRON FIST #4;4
;OCT251326;75960621286600421;3,99;THE UNDEAD IRON FIST #4 IVAN SHAVRIN VARIANT;4
;OCT251327;9781302964955;17,99;The Vision & The Scarlet Witch: Fear The Reaper;1
;OCT251328;9781302965570;14,99;The Visions [Marvel Premier Collection];1
;OCT251329;75960621253800111;6,99;THE WILL OF DOOM #1;1
;OCT251330;75960621253800121;6,99;THE WILL OF DOOM #1 ADI GRANOV VARIANT;1
;OCT251331;75960621253800116;6,99;XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX;1
;OCT251332;75960621253800117;6,99;XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX;1
;OCT251333;75960621253800161;6,99;THE WILL OF DOOM #1 J. SCOTT CAMPBELL WRAPAROUND VARIANT;1
;OCT251334;75960621253800151;6,99;THE WILL OF DOOM #1 RYAN STEGMAN KNULLIFIED VARIANT;1
;OCT251335;75960621253800131;6,99;THE WILL OF DOOM #1 STEPHEN PLATT VARIANT;1
;OCT251336;75960621253800141;6,99;THE WILL OF DOOM #1 TBD ARTIST FOIL VARIANT;1
;OCT251337;75960621284200511;4,99;THOR #5;5
;OCT251338;75960621284200516;4,99;XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX;5
;OCT251339;75960621284200531;4,99;THOR #5 NETHO DIAZ KNULLIFIED VARIANT;5
;OCT251340;75960621284200521;4,99;THOR #5 NETHO DIAZ WINTER BREAK VARIANT;5
;OCT251341;9781302968618;150,00;Thunderbolts: Dark Reign Omnibus Marko Djurdjevic Cover;1
;OCT251342;9781302968625;150,00;Thunderbolts: Dark Reign Omnibus Mike Deodato Jr. Cover [DM Only];1
;OCT251343;75960620797802311;4,99;ULTIMATE BLACK PANTHER #23;23
;OCT251344;75960620797802316;4,99;XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX;23
;OCT251345;75960620797802321;4,99;ULTIMATE BLACK PANTHER #23 TBD ARTIST VARIANT;23
;OCT251346;9781302967970;100,00;Ultimate Fantastic Four Omnibus Vol. 2 Pasqual Ferry Silve Surfer Cover;2
;OCT251347;9781302967987;100,00;Ultimate Fantastic Four Omnibus Vol. 2 Pasual Ferry Thanos Cover [DM Only];2
;OCT251348;75960620796102411;5,99;ULTIMATE SPIDER-MAN #24;24
;OCT251349;75960620796102421;5,99;ULTIMATE SPIDER-MAN #24 DAVID MESSINA HEROES VARIANT;24
;OCT251350;75960620796102441;5,99;ULTIMATE SPIDER-MAN #24 ELIZABETH TORQUE VARIANT;24
;OCT251351;75960620796102431;5,99;ULTIMATE SPIDER-MAN #24 MARCOS MARTIN ULTIMATE FINALE VARIANT;24
;OCT251352;75960620796102416;5,99;XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX;24
;OCT251353;75960620796102451;5,99;ULTIMATE SPIDER-MAN #24 TBD ARTIST VILLAINS VARIANT;24
;OCT251354;75960620796102417;5,99;XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX;24
;OCT251355;75960621050301211;5,99;ULTIMATE WOLVERINE #12;12
;OCT251356;75960621050301216;5,99;XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX;12
;OCT251357;75960621050301221;5,99;ULTIMATE WOLVERINE #12 TBD ARTIST VARIANT;12
;OCT251358;75960621050301311;4,99;ULTIMATE WOLVERINE #13;13
;OCT251359;75960621050301321;4,99;ULTIMATE WOLVERINE #13 TBD ARTIST ULTIMATE ONE YEAR IN FOIL VARIANT;13
;OCT251360;75960621050301316;4,99;XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX;13
;OCT251361;75960621050301331;4,99;ULTIMATE WOLVERINE #13 TBD ARTIST VARIANT;13
;OCT251362;75960620798502311;4,99;ULTIMATE X-MEN #23;23
;OCT251363;75960620798502321;4,99;ULTIMATE X-MEN #23 PEACH MOMOKO VARIANT;23
;OCT251364;75960620798502316;4,99;XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX;23
;OCT251365;75960620798502331;4,99;ULTIMATE X-MEN #23 TBD ARTIST VARIANT;23
;OCT251366;75960620830201911;4,99;ULTIMATES #19;19
;OCT251367;75960620830201921;4,99;ULTIMATES #19 INHYUK LEE ULTIMATE SPECIAL VARIANT;19
;OCT251368;75960620830201916;4,99;XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX;19
;OCT251369;75960620830201931;4,99;ULTIMATES #19 TBD ARTIST VARIANT;19
;OCT251370;75960621367200311;4,99;UNBREAKABLE X-MEN #3 [AOR];3
;OCT251371;75960621367200331;4,99;UNBREAKABLE X-MEN #3 ROD REIS VARIANT [AOR];3
;OCT251372;75960621367200321;4,99;UNBREAKABLE X-MEN #3 TBD ARTIST VARIANT [AOR];3
;OCT251373;75960620917002211;4,99;UNCANNY X-MEN #22;22
;OCT251374;75960620917002231;4,99;UNCANNY X-MEN #22 CLAYTON CRAIN VARIANT;22
;OCT251375;75960620917002217;4,99;XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX;22
;OCT251376;75960620917002221;4,99;UNCANNY X-MEN #22 JEEHYUNG LEE VARIANT;22
;OCT251377;75960620917002216;4,99;XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX;22
;OCT251378;75960620917002241;4,99;UNCANNY X-MEN #22 JEREMY WILSON 2-PART CONNECTING FOIL VARIANT;22
;OCT251379;75960620917002261;4,99;UNCANNY X-MEN #22 SIMONE DI MEO X-MEN TRADING CARD VARIANT;22
;OCT251380;75960620917002251;4,99;UNCANNY X-MEN #22 TBD ARTIST VARIANT;22
;OCT251381;9781302967055;125,00;Uncanny X-Men By Kieron Gillen Omnibus;1
;OCT251382;9781302967062;125,00;Uncanny X-Men By Kieron Gillen Omnibus Carlos Pacheco Cover [DM Only];1
;OCT251383;75960621376400311;3,99;UNDEADPOOL #3 [AOR];3
;OCT251384;75960621376400321;3,99;UNDEADPOOL #3 ACO VARIANT [AOR];3
;OCT251385;75960621376400331;3,99;UNDEADPOOL #3 PACO DIAZ VARIANT [AOR];3
;OCT251386;75960621330625311;4,99;VENOM #253;253
;OCT251387;75960621330625321;4,99;VENOM #253 CLAYTON CRAIN VARIANT;253
;OCT251388;75960621330625316;4,99;XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX;253
;OCT251389;75960621330625317;4,99;XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX;253
;OCT251390;75960621330625331;4,99;VENOM #253 MARVEL COSMIC INVASION VARIANT;253
;OCT251391;75960621330625341;4,99;VENOM #253 NOGI SAN VARIANT;253
;OCT251392;75960621448800111;4,99;WADE WILSON: DEADPOOL #1;1
;OCT251393;75960621448800121;4,99;WADE WILSON: DEADPOOL #1 ADI GRANOV VARIANT;1
;OCT251394;75960621448800116;4,99;XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX;1
;OCT251395;75960621448800141;4,99;WADE WILSON: DEADPOOL #1 CLAYTON CRAIN VARIANT;1
;OCT251396;75960621448800117;4,99;XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX;1
;OCT251397;75960621448800118;4,99;XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX;1
;OCT251398;75960621448800151;4,99;WADE WILSON: DEADPOOL #1 FEDERICO VICENTINI VARIANT;1
;OCT251399;75960621448800131;4,99;WADE WILSON: DEADPOOL #1 SKOTTIE YOUNG VARIANT;1
;OCT251400;9781302968205;34,99;Werewolf By Night: Red Band;1
;OCT251401;75960620841801411;4,99;WOLVERINE #14;14
;OCT251402;75960620841801421;4,99;WOLVERINE #14 CLAYTON CRAIN VARIANT;14
;OCT251403;75960620841801416;4,99;XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX;14
;OCT251404;75960620841801441;4,99;WOLVERINE #14 DAVIDE PARATORE VARIANT;14
;OCT251405;75960620841801417;4,99;XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX;14
;OCT251406;75960620841801451;4,99;WOLVERINE #14 JONAS SCHARF X-MEN TRADING CARD VARIANT;14
;OCT251407;75960620841801431;4,99;WOLVERINE #14 MARVEL COSMIC INVASION VARIANT;14
;OCT251408;75960620920002311;4,99;X-MEN #23;23
;OCT251409;75960620920002351;4,99;X-MEN #23 ALESSANDRO CAPPUCCIO X-MEN TRADING CARD VARIANT;23
;OCT251410;75960620920002331;4,99;X-MEN #23 IVAN TALAVERA MAGIK VARIANT;23
;OCT251411;75960620920002316;4,99;XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX;23
;OCT251412;75960620920002341;4,99;X-MEN #23 JEREMY WILSON 2-PART CONNECTING FOIL VARIANT;23
;OCT251413;75960620920002321;4,99;X-MEN #23 LEONARDO ROMERO VARIANT;23
;OCT251414;75960620920002361;4,99;X-MEN #23 LUCIANO VECCHIO VARIANT;23
;OCT251415;75960620920002317;4,99;XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX;23
;OCT251416;9781302967635;54,99;X-Men Epic Collection: Bishop's Crossing [New Printing];1
;OCT251417;9781302960643;54,99;X-Men Epic Collection: Lifedeath;1
;OCT251418;75960621272900211;4,99;X-MEN OF APOCALYPSE #2;2
;OCT251419;75960621272900241;4,99;X-MEN OF APOCALYPSE #2 ARTHUR ADAMS VARIANT;2
;OCT251420;75960621272900221;4,99;X-MEN OF APOCALYPSE #2 JOE MADUREIRA VARIANT;2
;OCT251421;75960621272900218;4,99;XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX;2
;OCT251422;75960621272900219;4,99;XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX;2
;OCT251423;75960621272900231;4,99;X-MEN OF APOCALYPSE #2 JOSHUA SWABY VARIANT;2
;OCT251424;75960621272900251;4,99;X-MEN OF APOCALYPSE #2 MARK BROOKS VARIANT;2
;OCT251425;75960621272900216;4,99;XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX;2
;OCT251426;75960621272900217;4,99;XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX;2
;OCT251427;75960621256900111;5,99;X-MEN: AGE OF REVELATION FINALE #1 [AOR];1
;OCT251428;75960621256900116;5,99;XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX;1
;OCT251429;75960621256900131;5,99;X-MEN: AGE OF REVELATION FINALE #1 MARCOS MARTIN VARIANT [AOR];1
;OCT251430;75960621256900121;5,99;X-MEN: AGE OF REVELATION FINALE #1 RICKIE YAGAWA VARIANT [AOR];1
;OCT251431;75960621366500311;4,99;X-MEN: BOOK OF REVELATION #3 [AOR];3
;OCT251432;75960621366500331;4,99;X-MEN: BOOK OF REVELATION #3 FABRIZIO DE TOMMASO VARIANT [AOR];3
;OCT251433;75960621366500321;4,99;X-MEN: BOOK OF REVELATION #3 IVAN SHAVRIN VARIANT [AOR];3
;OCT251434;75960621378800311;3,99;X-VENGERS #3 [AOR];3
;OCT251435;75960621378800321;3,99;X-VENGERS #3 EDWIN GALMON VARIANT [AOR];3
;OCT251436;75960621378800331;3,99;X-VENGERS #3 SERGIO DAVILA VARIANT [AOR];3
;OCT251437;76156801474700311;4,99;American Caper #3 (CVR A) (Tyler Boss);3
;OCT251438;76156801474700321;4,99;American Caper #3 (CVR B) (Simon Bisley);3
;OCT251439;76156801458700311;4,99;Avatar: The Gap Year--Tipping Point #3 (CVR A) (Salvatore Porcaro);3
;OCT251440;76156801459400311;4,99;Captain Henry and the Graveyard of Time #3 (CVR A) (Bruce Zick);3
;OCT251441;76156801459400321;4,99;Captain Henry and the Graveyard of Time #3 (CVR B) (Ben Stenbeck);3
;OCT251442;76156801488400111;4,99;Carmen Red Claw: Belly of the Beast #1 (CVR A) (Rae Allen);1
;OCT251443;76156801488400121;4,99;Carmen Red Claw: Belly of the Beast #1 (CVR B) (Mike Mignola);1
;OCT251444;9781506753218;24,99;Creepy Presents: Bernie Wrightson;1
;OCT251445;76156801484600111;4,99;Cyberpunk 2077: Chrome #1 (CVR A) (Tommaso Bennato);1
;OCT251446;76156801484600121;4,99;Cyberpunk 2077: Chrome #1 (CVR B) (Mark Laszlo);1
;OCT251447;76156801484600131;4,99;Cyberpunk 2077: Chrome #1 (CVR C) (Arief Rachmad);1
;OCT251448;76156801484600141;4,99;Cyberpunk 2077: Chrome #1 (CVR D) (Francesco Francavilla);1
;OCT251449;9781506752921;14,99;Cyberpunk: Edgerunners MADNESS Volume 1;1
;OCT251450;76156801476100211;4,99;Devil On My Shoulder #2 (CVR A) (Piotr Kowalski);2
;OCT251451;76156801456300411;4,99;Dungeons & Dragons: The Fallbacks Series 1 #4 (CVR A) (Marguerite Sauvage);4
;OCT251452;76156801456300421;4,99;Dungeons & Dragons: The Fallbacks Series 1 #4 (CVR B) (Uzuri);4
;OCT251453;9781506749624;34,99;Eerie Archives Volume 13 (Double-Sized Volume);1
;OCT251454;9781506748825;69,99;ElfQuest: The Final Quest;1
;OCT251455;76156801301600811;4,99;FML #8 (CVR A) (David López);8
;OCT251456;76156801301600821;4,99;FML #8 (CVR B) (Phil Jimenez);8
;OCT251457;76156801301600831;4,99;FML #8 (CVR C) (David López);8
;OCT251458;9781506746258;29,99;Gunsmith Cats: Burst Omnibus Volume 1;1
;OCT251459;9781506740072;59,99;Helen of Wyndhorn Deluxe Edition;1
;OCT251460;76156801475400211;4,99;Hellboy and the B.P.R.D.: The Ghost Ships of Labrador #2 (CVR A) (Laurence Campbell);2
;OCT251461;76156801475400221;4,99;Hellboy and the B.P.R.D.: The Ghost Ships of Labrador #2 (CVR B) (Daniele Serra);2
;OCT251462;76156801401300411;4,99;He-Man and the Masters of the Universe #4: The Sword of Flaws Part 4 (CVR A) (Freddie E. Williams II);4
;OCT251463;76156801401300421;4,99;He-Man and the Masters of the Universe #4: The Sword of Flaws Part 4 (CVR B) (Dan Earls);4
;OCT251464;9781506750644;19,99;Huck Volume 2: Big Bad World;1
;OCT251465;76156801455600211;5,99;John Le Carré's: The Circus-Losing Control #2 (CVR A) (Ibrahim Moustafa);2
;OCT251466;76156801453200411;4,99;Kill All Immortals II #4 (CVR A) (Oliver Barrett);4
;OCT251467;76156801453200421;4,99;Kill All Immortals II #4 (CVR B) (Alan Quah);4
;OCT251468;76156801399300411;4,99;Magic: The Gathering: Untold Stories--Elspeth #4 (CVR A) (Owen Gieni);4
;OCT251469;76156801399300421;4,99;Magic: The Gathering: Untold Stories--Elspeth #4 (CVR B) (Ibrahim Moustafa);4
;OCT251470;76156801399300431;4,99;Magic: The Gathering: Untold Stories--Elspeth #4 (CVR C) (Michael Walsh);4
;OCT251471;76156801435800511;4,99;Masterminds #5 (CVR A) (Stephen Thompson);5
;OCT251472;76156801435800521;4,99;Masterminds #5 (CVR B) (Marco Locati);5
;OCT251473;9781506750538;49,99;Minor Threats Library Edition Volume 1;1
;OCT251474;76156801454900311;4,99;Minor Threats: The Last Devil Left Alive #3 (CVR A) (Scott Hepburn);3
;OCT251475;76156801454900321;4,99;Minor Threats: The Last Devil Left Alive #3 (CVR B) (Eric Powell);3
;OCT251476;76156801485300211;4,99;Miss Truesdale and the Rise of Man #2 (CVR A) (Jesse Lonergan);2
;OCT251477;76156801485300221;4,99;Miss Truesdale and the Rise of Man #2 (CVR B) (Jesse Lonergan);2
;OCT251478;76156801217000511;6,99;Nemesis Forever #5 (CVR A) (Matteo Scalera);5
;OCT251479;76156801217000521;6,99;Nemesis Forever #5 (CVR B) (B&W) (Matteo Scalera);5
;OCT251480;76156801448800411;4,99;Orphan and the Five Beasts: Bath of Blood #4 (CVR A) (James Stokoe);4
;OCT251481;9781506742922;12,99;Plants vs. Zombies Volume 25: It's a Dogz Life;1
;OCT251482;76156801445700511;4,99;Powers 25 #5 (CVR A) (Michael Avon Oeming);5
;OCT251483;76156801445700521;4,99;Powers 25 #5 (CVR B) (Jill Thompson);5
;OCT251484;76156801443300411;4,99;Red Book I #4 (CVR A) (Michael Avon Oeming);4
;OCT251485;76156801443300421;4,99;Red Book I #4 (CVR B) (Jill Thompson);4
;OCT251486;76156801447100311;7,99;Space Scouts #3 (CVR A) (David Rubin);3
;OCT251487;76156801447100321;7,99;Space Scouts #3 (CVR B) (Alvaro Martinez Bueno);3
;OCT251488;76156801486000211;4,99;Star Wars: Hyperspace Stories: The Bad Batch--Rogue Agents #2 (CVR A);2
;OCT251489;9781506742861;19,99;Star Wars: Hyperspace Stories--Codebreaker;1
;OCT251490;76156801462400311;4,99;Synthetics Volume One #3 (CVR A) (Tony Parker);3
;OCT251491;9781506750989;39,99;The Barb Wire Compendium;1
;OCT251492;76156801457000411;4,99;The Guy in the Chair #4 (CVR A) (Guillermo Sanna);4
;OCT251493;9781506753072;29,99;The Nobody (New Edition);1
;OCT251494;9781506741697;24,99;The Oddly Pedestrian Life of Christopher Chaos Volume 3;1
;OCT251495;76156801451800111;4,99;The Witcher: Blood Stone #1 (CVR A) (Pius Bak);1
;OCT251496;76156801451800121;4,99;The Witcher: Blood Stone #1 (CVR B) (Gigi Cavenago);1
;OCT251497;76156801451800131;4,99;The Witcher: Blood Stone #1 (CVR C) (Axel Sauerwald);1
;OCT251498;76156801451800141;4,99;The Witcher: Blood Stone #1 (CVR D) (Patrycja Podkoscielny);1
;OCT251499;76156801490700111;4,99;Tomb Raider: Sacred Artifacts #1 (CVR A) (Taurin Clarke);1
;OCT251500;76156801491400111;4,99;Touched by a Demon #1 (CVR A) (Kristen Gudsnuk);1
;OCT251501;9781506753324;24,99;Uri Tupka and the Gods: Another Story from Lands Unknown;1
;OCT251502;82771403467700211;5,99;30 Days of Night: Falling Sun #2 Cover A (Shehan);2
;OCT251503;82771403467700221;5,99;30 Days of Night: Falling Sun #2 Variant B (Damien Worm);2
;OCT251504;82771403467700231;5,99;XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX;2
;OCT251505;9781603095709;14,99;Cosmic Cadets (Book Two): Accused!;2
;OCT251506;82771403450900411;4,99;Event Horizon: Dark Descent #4 Cover A (Love);4
;OCT251507;82771403450900421;4,99;Event Horizon: Dark Descent #4 Variant B (Campbell);4
;OCT251508;82771403450900431;4,99;XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX;4
;OCT251509;82771403433200611;4,99;Godzilla [Kai-Sei Era] #6 Cover A (Cizmesija);6
;OCT251510;82771403433200621;4,99;Godzilla [Kai-Sei Era] #6 Variant B (Rivas);6
;OCT251511;82771403433200631;4,99;Godzilla [Kai-Sei Era] #6 Variant C (Ito);6
;OCT251512;82771403433200651;4,99;Godzilla [Kai-Sei Era] #6 Variant D (Jurgens The Death of Godzilla - Secret Homage Variant);6
;OCT251513;82771403433200641;4,99;XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX;6
;OCT251514;82771403465300111;0,00;IDW Monthly Title Catalog: January 2026 Cover A ();1
;OCT251515;82771403437000511;4,99;Monster High: World's Scare #5 Cover A (Hanakata);5
;OCT251516;82771403437000521;4,99;Monster High: World's Scare #5 Variant B (Sterle);5
;OCT251517;82771403469100211;4,99;Return to Sleepy Hollow #2 Cover A (Mayer);2
;OCT251518;82771403469100221;4,99;Return to Sleepy Hollow #2 Variant B (Estok);2
;OCT251519;82771403469100231;4,99;XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX;2
;OCT251520;82771401521808411;4,99;Sonic the Hedgehog #84 Cover A (Kim);84
;OCT251521;82771401521808421;4,99;Sonic the Hedgehog #84 Variant B (Ata);84
;OCT251522;82771401521808431;12,99;Sonic the Hedgehog #84 Variant C Foil (Kim);84
;OCT251523;82771401521808441;4,99;XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX;84
;OCT251524;82771403491200111;4,99;Sonic the Hedgehog: Sonic Racing CrossWorlds Cover A (Jampole);1
;OCT251525;82771403491200121;4,99;Sonic the Hedgehog: Sonic Racing CrossWorlds Variant B (Mack);1
;OCT251526;82771403491200131;4,99;XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX;1
;OCT251527;82771403458500311;4,99;Star Trek: The Last Starship #3 Cover A (Francavilla);3
;OCT251528;82771403458500321;4,99;Star Trek: The Last Starship #3 Variant B (Rahzzah);3
;OCT251529;82771403458500331;4,99;XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX;3
;OCT251530;82771403455400411;4,99;Star Trek: Voyager--Homecoming #4 Cover A (Hernandez);4
;OCT251531;82771403455400421;4,99;Star Trek: Voyager--Homecoming #4 Variant B (Bartok);4
;OCT251532;82771403455400431;4,99;XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX;4
;OCT251533;82771403459200311;4,99;Starship Godzilla [Kai-Sei Era] #3 Cover A (Ono);3
;OCT251534;82771403459200321;4,99;Starship Godzilla [Kai-Sei Era] #3 Variant B (Gooch);3
;OCT251535;82771403459200331;4,99;XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX;3
;OCT251536;82771403460800411;4,99;Street Sharks #4 Cover A (Murphy);4
;OCT251537;82771403460800421;4,99;Street Sharks #4 Variant B (Federici);4
;OCT251538;82771403460800431;4,99;Street Sharks #4 Variant C (Beals);4
;OCT251539;82771403460800441;4,99;XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX;4
;OCT251540;82771403460800451;4,99;XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX;4
;OCT251541;82771403482000211;4,99;Teenage Mutant Ninja Turtles x Godzilla #2 Cover A (Pe);2
;OCT251542;82771403482000221;4,99;Teenage Mutant Ninja Turtles x Godzilla #2 Variant B (Ba);2
;OCT251543;82771403482000231;4,99;Teenage Mutant Ninja Turtles x Godzilla #2 Variant C (Santolouco);2
;OCT251544;82771403482000241;4,99;XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX;2
;OCT251545;82771403463900311;4,99;Teenage Mutant Ninja Turtles: Casey Jones #3 Cover A (Nahuelpan);3
;OCT251546;82771403463900321;4,99;Teenage Mutant Ninja Turtles: Casey Jones #3 Variant B (Dunbar);3
;OCT251547;82771403463900331;4,99;XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX;3
;OCT251548;82771403150803211;4,99;Teenage Mutant Ninja Turtles: Saturday Morning Adventures #32 Cover A (Schoening);32
;OCT251549;82771403150803221;4,99;Teenage Mutant Ninja Turtles: Saturday Morning Adventures #32 Variant B (Pearce);32
;OCT251550;82771403150803231;4,99;Teenage Mutant Ninja Turtles: Saturday Morning Adventures #32 Variant C (Joyce);32
;OCT251551;82771403435600411;4,99;Teenage Mutant Ninja Turtles: Shredder #4 Cover A (Santolouco);4
;OCT251552;82771403435600421;4,99;Teenage Mutant Ninja Turtles: Shredder #4 Variant B (Bandini);4
;OCT251553;82771403435600431;4,99;Teenage Mutant Ninja Turtles: Shredder #4 Variant C (Ruan);4
;OCT251554;82771403435600441;4,99;XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX;4
;OCT251555;82771403435600451;4,99;XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX;4
;OCT251556;9798887243160;39,99;Teenage Mutant Ninja Turtles: The Kevin Eastman Covers (2019-2024);1
;OCT251557;9798887244044;29,99;Teenage Mutant Ninja Turtles: The Ultimate Collection, Vol. 7;1
;OCT251558;82771403461500311;4,99;The Twilight Zone #3 Cover A (Stokoe);3
;OCT251559;82771403461500321;4,99;The Twilight Zone #3 Variant B (Francavilla Connecting Cover);3
;OCT251560;82771403461500331;4,99;XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX;3
;OCT251561;82771403457800411;4,99;TMNT: Journeys #4 Cover A (Dooney & Lawson);4
;OCT251562;82771403457800421;4,99;TMNT: Journeys #4 Variant B (Berger);4
;OCT251563;82771403457800431;12,99;XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX;4
;OCT251564;73238818204600411;4,99;Valiant Beyond: All-New Harbinger #4--It Never Stops #1 Cover A (Rocha);4
;OCT251565;73238818204600421;4,99;Valiant Beyond: All-New Harbinger #4--It Never Stops #1 Variant B (Sabbatini);4
;OCT251566;73238818204600431;4,99;Valiant Beyond: All-New Harbinger #4--It Never Stops #1 Variant C (Rocha Full Art);4
;OCT251567;73238818204600441;4,99;Valiant Beyond: All-New Harbinger #4--It Never Stops #1 Variant D (Sabbatini Full Art);4
;OCT251568;73238818124700511;4,99;Valiant Beyond: Tales of the Shadowman #5--Ghosts of the Bayou #2 Cover A (Birr);5
;OCT251569;73238818124700521;4,99;Valiant Beyond: Tales of the Shadowman #5--Ghosts of the Bayou #2 Variant B (Bufi);5
;OCT251570;73238818124700531;4,99;Valiant Beyond: Tales of the Shadowman #5--Ghosts of the Bayou #2 Variant C (Birr Full Art);5
;OCT251571;73238818124700541;4,99;Valiant Beyond: Tales of the Shadowman #5--Ghosts of the Bayou #2 Variant D (Bufi Full Art);5
;OCT251572;73238818144500411;4,99;Valiant Beyond: The X-O Manowar #4 Cover A (Sabbatini);4
;OCT251573;73238818144500421;4,99;Valiant Beyond: The X-O Manowar #4 Variant B (Broccardo);4
;OCT251574;73238818144500431;4,99;Valiant Beyond: The X-O Manowar #4 Variant C (Sabbatini Full Art);4
;OCT251575;73238818144500441;4,99;Valiant Beyond: The X-O Manowar #4 Variant D (Broccardo Full Art);4
;OCT251576;84428401280504011;4,99;Blink and You'll Miss It #4 A Main (Dressed, Browning);4
;OCT251577;84428401280504021;4,99;XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX;4
;OCT251578;84428401280504031;4,99;Blink and You'll Miss It #4 C Unlimited Variant (Full Art, Browning);4
;OCT251579;84428401285001011;4,99;Briar: Night's Terror #1 A Main (Dressed, Lins);1
;OCT251580;84428401285001021;4,99;Briar: Night's Terror #1 B Variant (Dressed, Andrade);1
;OCT251581;84428401285001031;4,99;Briar: Night's Terror #1 C BOOM 20th Anniversary Variant (Dressed, Cloonan);1
;OCT251582;84428401285001041;4,99;XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX;1
;OCT251583;84428401285001051;4,99;XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX;1
;OCT251584;84428401285001061;4,99;XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX;1
;OCT251585;84428401285001071;4,99;XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX;1
;OCT251586;84428401285001081;4,99;Briar: Night's Terror #1 H FOC Reveal Variant (Full Art, TBA);1
;OCT251587;84428401285001091;4,99;Briar: Night's Terror #1 I Unlimited Variant (Full Art, Lins);1
;OCT251588;84428401112917011;5,99;Hello Darkness #17 A Main (Dressed, Puebla);17
;OCT251589;84428401112917021;5,99;Hello Darkness #17 B Variant (Dressed, Frison);17
;OCT251590;84428401112917031;5,99;Hello Darkness #17 C Variant (Full Art, Lee);17
;OCT251591;84428401112917041;5,99;Hello Darkness #17 D BOOM 20th Anniversary Variant (Dressed, Dialynas);17
;OCT251592;84428401112917061;5,99;XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX;17
;OCT251593;84428401112917051;5,99;XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX;17
;OCT251594;9798892157292;29,99;Lumberjanes Book Three;3
;OCT251595;9798892157308;19,99;Lumberjanes Book Three;3
;OCT251596;84428401288103011;4,99;Marian Heretic #3 A Main (Dressed, Jaro);3
;OCT251597;84428401288103021;4,99;XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX;3
;OCT251598;84428401288103031;4,99;XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX;3
;OCT251599;84428401288103041;4,99;Marian Heretic #3 D Unlimited Variant (Dressed, Jaro);3
;OCT251600;84428401282903011;4,99;Mary Sue #3 A Main (Dressed, Sterle);3
;OCT251601;84428401282903021;4,99;Mary Sue #3 B Variant (Dressed, Sterle);3
;OCT251602;84428401282903031;4,99;XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX;3
;OCT251603;84428401272004011;4,99;Mighty Morphin Power Rangers/Teenage Mutant Ninja Turtles III #4 A Main (Dressed, Zonno);4
;OCT251604;84428401272004021;4,99;Mighty Morphin Power Rangers/Teenage Mutant Ninja Turtles III #4 B Variant (Dressed, Prasetya);4
;OCT251605;84428401272004041;6,99;Mighty Morphin Power Rangers/Teenage Mutant Ninja Turtles III #4 D Variant (Full Art, Foil, Zonno);4
;OCT251606;84428401272004051;4,99;XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX;4
;OCT251607;84428401272004061;4,99;XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX;4
;OCT251608;84428401272004071;4,99;XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX;4
;OCT251609;84428401272004081;6,99;XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX;4
;OCT251610;84428401272004091;4,99;XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX;4
;OCT251611;84428401272004101;4,99;Mighty Morphin Power Rangers/Teenage Mutant Ninja Turtles III #4 J FOC Reveal Variant (Dressed, TBA);4
;OCT251612;84428401272004111;4,99;Mighty Morphin Power Rangers/Teenage Mutant Ninja Turtles III #4 K Unlimited Variant (Full Art, Prasetya);4
;OCT251613;84428401272004121;5,99;XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX;4
;OCT251614;84428401272004131;6,99;XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX;4
;OCT251615;84428401294201011;7,99;Mighty Morphin Power Rangers: Zord Quest #1 A Main (Dressed, Smith);1
;OCT251616;84428401294201021;7,99;Mighty Morphin Power Rangers: Zord Quest #1 B Variant (Dressed, Coller);1
;OCT251617;84428401294201031;9,99;Mighty Morphin Power Rangers: Zord Quest #1 C Variant (Full Art, Foil, Coller);1
;OCT251618;84428401294201041;7,99;XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX;1
;OCT251619;84428401294201051;7,99;XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX;1
;OCT251620;84428401294201061;7,99;Mighty Morphin Power Rangers: Zord Quest #1 F Unlimited Variant (Full Art, Coller);1
;OCT251621;84428401135812011;4,99;Minor Arcana #12 A Main (Dressed, Lemire);12
;OCT251622;84428401135812021;4,99;Minor Arcana #12 B Variant (Dressed, Hansen);12
;OCT251623;84428401135812031;4,99;XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX;12
;OCT251624;84428401135812041;4,99;XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX;12
;OCT251625;84428401135812051;4,99;Minor Arcana #12 E Unlimited Variant (Full Art, Hansen);12
;OCT251626;84428401206513011;4,99;Power Rangers Prime #13 A Main (Dressed, Griffith);13
;OCT251627;84428401206513021;4,99;Power Rangers Prime #13 B Variant (Dressed, Ellis);13
;OCT251628;84428401206513031;4,99;Power Rangers Prime #13 C BOOM 20th Anniversary Variant (Dressed, Dialynas);13
;OCT251629;84428401206513041;4,99;XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX;13
;OCT251630;84428401206513051;4,99;XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX;13
;OCT251631;84428401206513061;4,99;XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX;13
;OCT251632;84428401206513071;4,99;XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX;13
;OCT251633;84428401206513081;4,99;Power Rangers Prime #13 H FOC Reveal Variant (Dressed, TBA);13
;OCT251634;84428401206513091;4,99;Power Rangers Prime #13 I Unlimited Variant (Full Art, Griffith);13
;OCT251635;84428400737545011;4,99;Something is Killing the Children #45 A Main (Dressed, Dell'Edera);45
;OCT251636;84428400737545021;6,99;Something is Killing the Children #45 B Variant (Full Art, Foil Stamp, Simeone);45
;OCT251637;84428400737545031;4,99;Something is Killing the Children #45 C BOOM 20th Anniversary Variant (Dressed, Frany);45
;OCT251638;84428400737545041;4,99;XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX;45
;OCT251639;84428400737545051;4,99;XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX;45
;OCT251640;84428400737545061;4,99;XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX;45
;OCT251641;84428400737545071;4,99;XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX;45
;OCT251642;84428400737545081;4,99;XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX;45
;OCT251643;84428400737545091;4,99;Something is Killing the Children #45 I FOC Reveal Variant (Dressed, TBA);45
;OCT251644;84428400737545101;4,99;Something is Killing the Children #45 J Unlimited Variant (Full Art, Dell'Edera);45
;OCT251645;9798892153683;17,99;Something is Killing the Children Vol. 9;9
;OCT251646;84428401284303011;5,99;The Expanse: A Little Death #3 A Main (Dressed, Ward);3
;OCT251647;84428401284303021;5,99;The Expanse: A Little Death #3 B Variant (Dressed, Orzu);3
;OCT251648;84428401284303031;5,99;XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX;3
;OCT251649;84428401284303041;5,99;XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX;3
;OCT251650;84428401284303051;5,99;The Expanse: A Little Death #3 E Unlimited Variant (Full Art, Orzu);3
;OCT251651;9798892157285;17,99;The Last Boy;1
;OCT251652;9798892157322;17,99;The War;1
;OCT251653;9798892158831;17,99;Uncanny Valley Vol. 2;2
;OCT251654;84428401269005011;4,99;VR Troopers #5 A Main (Dressed, Clarke);5
;OCT251655;84428401269005021;4,99;VR Troopers #5 B Variant (Dressed, Ellis);5
;OCT251656;84428401269005031;4,99;XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX;5
;OCT251657;84428401269005041;4,99;XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX;5
;OCT251658;84428401269005051;4,99;XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX;5
;OCT251659;84428401269005061;4,99;XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX;5
;OCT251660;84428401269005071;4,99;VR Troopers #5 G FOC Reveal Variant (Dressed, TBA);5
;OCT251661;84428401269005081;4,99;VR Troopers #5 H Unlimited Variant (Full Art, Ellis);5
;OCT251662;84428401283604011;4,99;VR Troopers/Power Rangers Flipbook Facsimile Edition #4 A Main (Dressed, Smith);4
;OCT251663;9798893735901;14,99;12 Dirty Deeds to Unite the Princess and Her Heroine Vol. 3;3
;OCT251664;9798893735918;13,99;365 Days to the Wedding Vol. 10;10
;OCT251665;9798217115976;14,99;A Babymouse Flip Book: LOVE (Heartbreaker + Puppy Love);1
;OCT251666;9780593815816;19,00;A Grim Reaper's Guide to Cheating Death;2
;OCT251667;9798217253074;29,99;A Kiss of Hammer and Flame;1
;OCT251668;9781646094462;14,99;A Man and His Cat 14;14
;OCT251669;9780823461745;8,99;A Pair of Parrots;1
;OCT251670;9798895615799;14,99;A Reincarnated Carrier's Strategy for Another World Vol. 1;1
;OCT251671;9798893735932;14,99;A Suitable Fetish Vol. 5;5
;OCT251672;9798895615355;13,99;A Yuri Love Story That Begins with Getting Dumped in a Dream Vol. 1;1
;OCT251673;9781799507505;29,99;Absolute Batman Vol. 2: Abomination;1
;OCT251674;9781799507512;19,99;Absolute Batman Vol. 2: Abomination;1
;OCT251675;9781799507970;125,00;Absolute Blackest Night (New Edition);1
;OCT251676;9781799509431;19,99;Absolute Power;1
;OCT251677;9781799507529;19,99;Absolute Superman Vol. 2: Son of the Demon;1
;OCT251678;9781799507758;29,99;Absolute Superman Vol. 2: Son of the Demon;1
;OCT251679;9781799507536;29,99;Absolute Wonder Woman Vol. 2: As My Mothers Made Me;1
;OCT251680;9781799507543;19,99;Absolute Wonder Woman Vol. 2: As My Mothers Made Me;1
;OCT251681;9781998341276;16,99;Acception, Vol. 2;1
;OCT251682;9798895610794;19,99;After the Disabled God of War Became My Concubine (Novel) Vol. 1;1
;OCT251683;9781647293741;19,95;Ajin: Demi-Human Complete 6;1
;OCT251684;9781646511396;39,99;AKIRA Hardcover Collection 6;6
;OCT251685;9780593974841;20,00;Alphabet Squadron (Star Wars);1
;OCT251686;9781646093465;12,99;Always a Catch! 05;5
;OCT251687;9781647295059;14,95;Am I Actually the Strongest? 7 (light novel);7
;OCT251688;9798217092024;20,00;Antarctica;1
;OCT251689;9798888775080;13,99;Anyway, I'm Falling In Love With You. 9;9
;OCT251690;9798895616543;13,99;Arifureta: From Commonplace to World's Strongest (Manga) Vol. 15;15
;OCT251691;9780756420383;20,00;Ashes of Honor;6
;OCT251692;9798217126415;30,00;Avatar Fire and Ash The Visual Dictionary;1
;OCT251693;9781799506089;17,99;Batgirl Vol. 2: Bloodlines;1
;OCT251694;9781799508472;125,00;Batman & Robin by Grant Morrison: Absolute Edition;1
;OCT251695;9781799506607;29,99;Batman Adventures: Mad Love Deluxe Edition (New Edition);1
;OCT251696;9781799507482;39,99;Batman and Robin by Peter J. Tomasi and Patrick Gleason Book Three;1
;OCT251697;9781799507369;125,00;Batman by James Tynion IV Omnibus Vol. 2;1
;OCT251698;9781799502616;29,99;Batman: Detective Comics Vol. 2: Elixir;1
;OCT251699;9781799502654;19,99;Batman: Detective Comics Vol. 2: Elixir;1
;OCT251700;9781799506652;9,99;Batman: Gotham by Gaslight: DC Compact Comics Edition;1
;OCT251701;9781799506768;17,99;Batman: The Brave and the Bold: Myths and Mysteries;1
;OCT251702;9781799507338;34,99;Batman: Universe: Deluxe Edition;1
;OCT251703;9781799507413;9,99;Batman: White Knight: DC Compact Comics Edition;1
;OCT251704;81019628007602011;4,99;Beauty (2025) #2 Cover A Jeremy Haun;2
;OCT251705;81019628007602021;4,99;Beauty (2025) #2 Cover B Emanuela Lupacchino;2
;OCT251706;81019628007602031;4,99;XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX;2
;OCT251707;9798895616574;13,99;Berserk of Gluttony (Manga) Vol. 13;13
;OCT251708;9798895617496;15,99;Betrothed to My Sister's Ex (Light Novel) Vol. 1;1
;OCT251709;9798895617526;13,99;Betrothed to My Sister's Ex (Manga) Vol. 1;1
;OCT251710;9798893734058;14,99;BL Game Rebirth: My New Life as the Hero's Younger Brother Vol. 3;3
;OCT251711;9798888772393;12,99;Blue Lock 26;26
;OCT251712;9798888775646;13,99;Blue Lock: Episode Nagi 6;6
;OCT251713;9798895616581;13,99;Box of Light Vol. 4;4
;OCT251714;9781662665400;17,99;Calamity Before Jane;1
;OCT251715;9798888434574;19,99;Case File Compendium: Bing An Ben (Novel) Vol. 7;7
;OCT251716;9798895616611;14,99;Cats With Jobs Vol. 2;2
;OCT251717;9780756420390;20,00;Chimes at Midnight;7
;OCT251718;9798893739374;13,99;Choking on Love Vol. 4;4
;OCT251719;9798895615676;15,99;Chronicles of an Aristocrat Reborn in Another World (Light Novel) Vol. 1;1
;OCT251720;9798893737998;15,99;Classroom of the Elite: Year 2 (Light Novel) Vol. 12.5;15
;OCT251721;9780262553667;40,00;Climate Imagination;1
;OCT251722;9781646094288;12,99;Daemons of the Shadow Realm 09;9
;OCT251723;9798893736113;13,99;Dance in the Vampire Bund: Age of Scarlet Order Vol. 16;16
;OCT251724;9781799506706;39,99;DC Finest: Batman: The Case of the Chemical Syndicate;1
;OCT251725;9781799510246;39,99;DC Finest: Green Arrow: The Trial of Oliver Queen;1
;OCT251726;9781799508106;39,99;DC Finest: Superman: Time and Time Again;1
;OCT251727;9781799506690;39,99;DC Finest: The Doom Patrol: The Death of the Doom Patrol!;1
;OCT251728;9781799507444;39,99;DC Finest: Wonder Woman: Enter the Cheetah;1
;OCT251729;9781799505594;17,99;DC Power: Rise of the Power Company;1
;OCT251730;9798895613313;24,99;DEAR. DOOR (Comic) Vol. 2;2
;OCT251731;9798893736120;13,99;Diary of a Female Lead: Shujinkou Nikki Vol. 5;5
;OCT251732;9798895616697;14,99;Does it Count if You Lose Your Virginity to an Android? Vol. 6;6
;OCT251733;9781646094042;24,99;Dragon Quest: The Mark of Erdrick 02;2
;OCT251734;9798888431344;15,99;Drugstore in Another World: The Slow Life of a Cheat Pharmacist (Light Novel) Vol. 8;8
;OCT251735;9798895616703;13,99;Dungeon Builder: The Demon King's Labyrinth is a Modern City! (Manga) Vol. 12;12
;OCT251736;9781799507666;125,00;Earth 2: The New 52 Omnibus Vol. 1;1
;OCT251737;9798893735352;15,99;Easygoing Territory Defense by the Optimistic Lord: Production Magic Turns a Nameless Village into the Strongest Fortified City (Light Novel) Vol. 6;6
;OCT251738;9781427880970;14,99;Emma & Capucine, Volume 4;1
;OCT251739;9798888775899;12,99;Fate/Grand Order -mortalis:stella- 5 (Manga);5
;OCT251740;9781799506119;17,99;FBP: Federal Bureau of Physics Vol. 1: The Paradigm Shift (2026);1
;OCT251741;9781646094196;24,99;Final Fantasy XIV: Chronicles of Light, Volume II;1
;OCT251742;9781799506348;17,99;Fire & Ice: When Hell Freezes Over;1
;OCT251743;9798893736199;13,99;Free Life Fantasy Online: Immortal Princess (Manga) Vol. 12;12
;OCT251744;9798888772843;12,99;Gachiakuta 9;9
;OCT251745;9798888776575;13,99;GAEA-TIMA the Gigantis 5;5
;OCT251746;9780593129791;19,00;Galaphile;1
;OCT251747;9780593873526;16,00;Garfield Crash Diet;1
;OCT251748;9798891608634;13,99;Glasses with a Chance of Delinquent Vol. 5;5
;OCT251749;9798893738070;14,99;Go For It, Nakamura-kun!! Vol. 2 (New Edition Rerelease);2
;OCT251750;9798897650859;29,99;Grandmaster of Demonic Cultivation: Mo Dao Zu Shi (Deluxe Hardcover Novel) Vol. 3;3
;OCT251751;9781799507390;100,00;Green Arrow: The Golden Age Omnibus Vol. 1 (New Edition);1
;OCT251752;9781799503392;34,99;Green Lantern Dark;1
;OCT251753;9781799507567;17,99;Green Lantern Vol. 5: Fractured Spectrum;1
;OCT251754;9781799507451;59,99;Green Lantern: The Sinestro Corps War Compendium;1
;OCT251755;9798893736816;15,99;He Craves to be Teased by His Favorite ASMR Streamer Vol. 1;1
;OCT251756;9780593984369;30,00;Heaven Official's Blessing (The Comic), Volume 1;1
;OCT251757;9798893736311;29,99;Heaven Official's Blessing: Tian Guan Ci Fu (Deluxe Hardcover Novel) Vol. 8;8
;OCT251758;9798893738100;13,99;Heroine? Saint? No, I'm an All-Works Maid (And Proud of It)! (Manga) Vol. 5;5
;OCT251759;9798893733518;27,99;HIKARI-MAN (Omnibus) Vol. 7-8;4
;OCT251760;9781838743963;9,99;Hilda and Twig Hide from the Rain;1
;OCT251761;9781646093861;14,99;Holoearth Chronicles Side:E Yamato Phantasia 02;2
;OCT251762;9798888773604;13,99;Honeko Akabane's Bodyguards 7;7
;OCT251763;9798895613160;13,99;Hope You're Happy, Lemon Vol. 2;2
;OCT251764;9798893736403;13,99;IDOL x IDOL STORY! Vol. 4;4
;OCT251765;9781427886026;13,99;If My Favorite Pop Idol Made It to the Budokan, I Would Die, Volume 11;1
;OCT251766;9781647295011;12,95;I'm Giving the Disgraced Noble Lady I Rescued a Crash Course in Naughtiness 9;9
;OCT251767;9798893739787;13,99;I'm Running for Crown Princess, but All I Want is a Steady Paycheck! (Manga) Vol. 2;2
;OCT251768;9798895616840;15,99;I'm the Evil Lord of an Intergalactic Empire! (Light Novel) Vol. 10;10
;OCT251769;9798895616857;15,99;I'm the Heroic Knight of an Intergalactic Empire! (Light Novel) Vol. 4;4
;OCT251770;9798893734256;19,99;Joyful Reunion (Novel) Vol. 3;3
;OCT251771;9781799506133;24,99;JSA Vol. 2: RAGNAROK;1
;OCT251772;9781799506072;17,99;JSA Vol. 2: RAGNAROK;1
;OCT251773;9781647295042;13,95;Kaijin Fugeki: Kindled Spirits 1;1
;OCT251774;9798893735383;13,99;Kaya-chan Isn't Scary Vol. 4;4
;OCT251775;9798888773383;13,99;Kei X Yaku: Bound By Law 10;10
;OCT251776;9781799502296;12,99;Kid Flash: Going Rogue;1
;OCT251777;9798893736519;13,99;Killer Shark in Another World Vol. 6;6
;OCT251778;9798895617670;15,99;Kitayama and Minamiya Vol. 1;1
;OCT251779;9781799505907;17,99;Krypto: The Last Dog of Krypton;1
;OCT251780;9798895616871;13,99;Kuma Kuma Kuma Bear (Manga) Vol. 13;13
;OCT251781;9781427885500;19,99;LA BENDICIÓN DEL OFICIAL DEL CIELO VOL 2 (Manhua) - Versión en Español;1
;OCT251782;9798888775196;13,99;Last Samurai Standing 4;4
;OCT251783;9798893737332;16,99;Let Me See the Real You, Senpai! Vol. 2;2
;OCT251784;9798895613184;13,99;Let's Buy the Land and Cultivate It in a Different World (Manga) Vol. 9;9
;OCT251785;9798895616482;14,99;Let's Make a Harem in a Zombie World! Vol. 1;1
;OCT251786;9798893736625;13,99;Level 1 Demon Lord and One Room Hero Vol. 10;10
;OCT251787;9798893739466;21,99;Lost in the Cloud Vol. 2;2
;OCT251788;9780736445740;5,99;Lots of Love! (Disney Princess);1
;OCT251789;9798895616499;24,99;Low Tide in Twilight Vol. 1;1
;OCT251790;9798893739817;13,99;Magic Maker: How to Create Magic in Another World (Manga) Vol. 2;2
;OCT251791;9798893736748;14,99;Magical Buffs: The Support Caster is Stronger Than He Realized! (Manga) Vol. 5;5
;OCT251792;9798895610879;16,99;Makina-san's a Love Bot?! Vol. 2;2
;OCT251793;9798893736779;13,99;Malevolent Spirits: Mononogatari Vol. 13;13
;OCT251794;9781647294892;12,95;Medaka Kuroiwa Is Impervious to My Charms 14;14
;OCT251795;9798888775097;13,99;Medalist 12;12
;OCT251796;9781427886019;13,99;Merry Witches' Life, Volume 3;1
;OCT251797;9798895616901;13,99;Miss Kobayashi's Dragon Maid: Elma's Office Lady Diary Vol. 10;10
;OCT251798;9798895616918;13,99;Miss Kobayashi's Dragon Maid: Fafnir the Recluse Vol. 5;5
;OCT251799;81019628000703011;4,99;Murder Podcast #3 Cover A Jeremy Haun;3
;OCT251800;81019628000703021;4,99;Murder Podcast #3 Cover B Mike Tisserand Connected;3
;OCT251801;9798895615782;13,99;My Former Student Is a Hunk?! Vol. 1;1
;OCT251802;9781646093434;12,99;My Isekai Life 22;22
;OCT251803;9798893731231;13,99;My New Life as a Cat Vol. 12;12
;OCT251804;9798888775073;13,99;My Noisy Roommate: The Roof Over My Head Comes With Monsters and a Hottie 4;4
;OCT251805;9798895617007;14,99;My Stepmother and Stepsisters Aren't Wicked Vol. 7;7
;OCT251806;9798893737004;13,99;Mysterious Disappearances Vol. 8;8
;OCT251807;9781647295066;13,95;Nezumi's First Love 2;2
;OCT251808;9781962770309;20,00;Night on the Galactic Railroad;1
;OCT251809;9798888773871;12,99;Nina the Starry Bride 13;13
;OCT251810;9798888771747;13,99;Ninja Vs. Gokudo 11;11
;OCT251811;81019628004502011;4,99;NO Place #2 Cover A Stefano Simeone;2
;OCT251812;81019628004502021;4,99;NO Place #2 Cover B Chris Mitten;2
;OCT251813;81019628004502031;1,00;XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX;2
;OCT251814;9798888775929;13,99;Omega Megaera 2;2
;OCT251815;9780756420376;20,00;One Salt Sea;5
;OCT251816;9798888776643;14,99;Parasyte Paperback Collection 2;2
;OCT251817;9798888775714;12,99;Pass the Monster Meat, Milady! 9;9
;OCT251818;9781799503385;17,99;Peacemaker Tries Hard!;1
;OCT251819;9780593891261;6,99;Percy Jackson Mad Libs;1
;OCT251820;9798893739558;13,99;Please Go Home, Miss Akutsu! Vol. 10;10
;OCT251821;9798217299461;22,00;Project Hail Mary (Movie Tie-In);1
;OCT251822;9798217093311;19,00;Promise of the Witch-King: Dungeons & Dragons;15
;OCT251823;9798895612378;14,99;Re:Monster Vol. 12;12
;OCT251824;9798895611050;14,99;Rebel Hero: I Will Use My Skills to Control the Scheming Princess's Heart and Body (Manga) Vol. 2;2
;OCT251825;9798895617380;15,99;Reborn as a Space Mercenary: I Woke Up Piloting the Strongest Starship! (Light Novel) Vol. 14;14
;OCT251826;9798893739596;13,99;Reincarnated as a Sword (Manga) Vol. 16;16
;OCT251827;9781427885784;13,99;Reincarnated in a Mafia Dating Sim, Volume 3;1
;OCT251828;9798888772706;12,99;Rent-A-Girlfriend 34;34
;OCT251829;9781799505969;17,99;Resurrection Man: Quantum Karma;1
;OCT251830;9798217093328;20,00;Road of the Patriarch: Dungeons & Dragons;16
;OCT251831;9798895617113;15,99;ROLL OVER AND DIE: I Will Fight for an Ordinary Life with My Love and Cursed Sword! (Light Novel) Vol. 5;5
;OCT251832;9798895617120;13,99;ROLL OVER AND DIE: I Will Fight for an Ordinary Life with My Love and Cursed Sword! (Manga) Vol. 7;7
;OCT251833;9798895615416;13,99;Romelia War Chronicle: The Count's Daughter Rallies an Army in the Wake of Mankind's Victory (Manga) Vol. 1;1
;OCT251834;81019628002103011;4,99;Roots of Madness #3 Cover A Juliet Nneka;3
;OCT251835;81019628002103021;4,99;Roots of Madness #3 Cover B Letizia Cadonici;3
;OCT251836;9780593904442;5,99;Rosa Parks: A Little Golden Book Biography;1
;OCT251837;9798893738179;21,99;Roses and Champagne (Comic) Vol. 2;2
;OCT251838;9781647295035;14,95;Saving 80,000 Gold in Another World for My Retirement 9 (light novel);9
;OCT251839;9781647295073;24,95;Sayuri;1
;OCT251840;9798217093304;19,00;Servant of the Shard: Dungeons & Dragons;14
;OCT251841;9781799510529;125,00;Shade, the Changing Man by Peter Milligan and Chris Bachalo Omnibus Vol. 2;1
;OCT251842;9780593974858;20,00;Shadow Fall (Star Wars);2
;OCT251843;9798888775608;12,99;Shangri-La Frontier 20;20
;OCT251844;9798893730159;15,99;She Professed Herself Pupil of the Wise Man (Light Novel) Vol. 15;15
;OCT251845;9798888775493;12,99;Sheeta's Little Big World 3;3
;OCT251846;9781647294960;13,95;Shimazaki in the Land of Peace 7;7
;OCT251847;9798895617151;13,99;Slow Life In Another World (I Wish!) (Manga) Vol. 9;9
;OCT251848;9798895611869;13,99;Someone's Girlfriend Vol. 5;5
;OCT251849;9781838743550;12,99;Spectacular Space Loop, The;1
;OCT251850;9781427884350;19,99;SPY x FAMILY S1 Fan Notebook;1
;OCT251851;9781427884367;17,99;SPY x FAMILY S1 Novelty Book: Anya's Papertoy;1
;OCT251852;9780593723487;20,00;Star Wars: The Mask of Fear (Reign of the Empire);1
;OCT251853;9780593973837;30,00;Stranger Things: One Way or Another;1
;OCT251854;9780593984093;29,99;Stranger Things: The Complete Scripts, Season 4;1
;OCT251855;9780593427842;10,99;Super Magic Boy: I Am a Slime Monster;3
;OCT251856;9781799506645;19,99;Superman in the Seventies (New Edition);1
;OCT251857;9781799507581;19,99;Superman Unlimited Vol. 1;1
;OCT251858;9781799507574;29,99;Superman Unlimited Vol. 1;1
;OCT251859;9781799507376;125,00;Superman: New Krypton Saga Omnibus Vol. 1;1
;OCT251860;9798893737370;15,99;Sweet Heat Before Falling in Love: The CEO and His Fated Omega Vol. 3;3
;OCT251861;9798895617175;13,99;Sword of the Demon Hunter: Kijin Gentosho (Manga) Vol. 8;8
;OCT251862;9798888774120;13,99;Tank Chair 6;6
;OCT251863;9781799505914;12,99;Teen Titans Go! Go Big or Go Home!;1
;OCT251864;9798888775837;13,99;The Ayakashi Hunter's Tainted Bride 6;6
;OCT251865;9798217177288;18,00;The Best of Dark Art;1
;OCT251866;9781962265058;35,00;The Blood Brothers Mother;1
;OCT251867;9781962265362;75,00;The Blood Brothers Mother (DIRECT MARKET EXCLUSIVE);1
;OCT251868;9798888771495;13,99;The Blue Wolves of Mibu 8 (Blue Miburo);8
;OCT251869;9798893730050;15,99;The Case Files of Jeweler Richard (Light Novel) Vol. 11;11
;OCT251870;61499847361800311;8,99;THE CITY BENEATH HER FEET #3 CVR A ELSA CHARRETIER;1
;OCT251871;61499847361800321;8,99;THE CITY BENEATH HER FEET #3 CVR B MARTIN SIMMONDS VARIANT;1
;OCT251872;61499847361800331;8,99;XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX;1
;OCT251873;61499847361800341;8,99;THE CITY BENEATH HER FEET #3 CVR D PAULINA GANUCHEAU VARIANT;1
;OCT251874;9798893737561;14,99;The Cursed Sword Master's Harem Life: By the Sword, For the Sword Vol. 5;5
;OCT251875;9798888774311;13,99;The Dashing Zaddy and His Icy Protégé 4;4
;OCT251876;9781647294762;19,95;The Drops of God 2;2
;OCT251877;9781799507352;150,00;The Flash by Mark Waid Omnibus Vol. 3;1
;OCT251878;64557390075500411;4,99;The Fourth Rope Issue #4;4
;OCT251879;9781427884145;13,99;The Fourth Rope, Volume 1 (Graphic Novel);1
;OCT251880;9780593524527;24,99;The Glass Scientists: Volume Three;3
;OCT251881;9780593524534;17,99;The Glass Scientists: Volume Three;3
;OCT251882;9798895614518;14,99;The Invisible Man and His Soon-to-Be Wife Vol. 6;6
;OCT251883;9781799506683;59,99;The Invisibles Compendium;1
;OCT251884;9781799507406;125,00;The Joker: The Bronze Age Omnibus (New Edition);1
;OCT251885;9798217126408;50,00;The Making of Avatar;1
;OCT251886;9781647294625;13,95;The POOL;1
;OCT251887;9798895611159;14,99;The Princess I Loved in My Past Life is Now a Middle-Aged Dad Vol. 2;2
;OCT251888;9798888776315;10,99;The Seven Deadly Sins: Four Knights of the Apocalypse 20;20
;OCT251889;9781681379548;39,95;The Smythes;1
;OCT251890;9798888776179;13,99;The Spellbook Library 4;4
;OCT251891;9798895617243;14,99;The Strange House (Manga) Vol. 5;5
;OCT251892;9798895617250;15,99;The Titan's Bride Vol. 8;8
;OCT251893;9780756420406;20,00;The Winter Long;8
;OCT251894;9798895617274;15,99;The Yakuza and His Omega: Raw Desire Vol. 4;4
;OCT251895;9798217091775;21,00;The Years of Rice and Salt;1
;OCT251896;9798893734423;19,99;There's Something Wrong with the Chief: Du Zhu You Bing (Novel) Vol. 2;2
;OCT251897;9780262553582;70,00;Thresholds of Digital Gameplay;1
;OCT251898;9781799507383;100,00;Titans by Tom Taylor Omnibus;1
;OCT251899;9781799507468;59,99;Tom Strong Compendium Two;1
;OCT251900;9798888775387;13,99;Tune In to the Midnight Heart 5;5
;OCT251901;9798895611234;19,99;Twin Jades of Jiangdong (Novel) Vol. 1;1
;OCT251902;9780593974865;20,00;Victory's Price (Star Wars);3
;OCT251903;81019628001403011;4,99;Voyeur #3 Cover A Sandra Chlewinska;3
;OCT251904;81019628001403021;4,99;Voyeur #3 Cover B David Baldeon;3
;OCT251905;9780823461752;8,99;Wait a Minotaur;1
;OCT251906;9781646093786;14,99;Wash It All Away 05;5
;OCT251907;9780736445016;5,99;Welcome to Valentine's Town! (Disney Tim Burton's The Nightmare Before Christmas);1
;OCT251908;9798893737950;21,99;What it Means to Be You (Comic) Vol. 3;3
;OCT251909;61499847382300311;8,99;WHITE HOUSE ROBOT ROMANCE #3 CVR A RACHAEL STOTT;3
;OCT251910;61499847382300321;8,99;WHITE HOUSE ROBOT ROMANCE #3 CVR B PAULINA GANUCHEAU VARIANT;3
;OCT251911;61499847382300331;8,99;XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX;3
;OCT251912;61499847382300341;8,99;WHITE HOUSE ROBOT ROMANCE #3 CVR D ELIZA IVANOVA VARIANT;3
;OCT251913;9781646519651;12,99;WIND BREAKER 18;18
;OCT251914;9798888775516;12,99;Wistoria: Wand and Sword 11;11
;OCT251915;9781799503019;100,00;Wonder Woman: The Silver Age Omnibus Vol. 3;1
;OCT251916;9781427873330;13,99;XOGENASYS, Volume 2;1
;OCT251917;9798895615867;14,99;Yandere Dark Elf: She Chased Me All the Way From Another World! Vol. 4;4
